ιιι

Πιὶιιιιιιιιλιιιιι. stok.
Memiesii. DC.
Microphylla. Ad.
uinum wind.

⁶ multifida. Ριιιι1ι

. muscosa. vnhl.
Ναιιιιιιίιιιιι Τ1ιι11
Νοιιιοιοιι. [a]
Νἱνιιῶ. Pan.
Nadicautis. Ρι11.
Nudam& 11ιι.
Occulta. Rom.
Pmifiora. Lam.
Parvfiora.1.igh15.
Ριιιί1101ι.1,111.·
Pectimta. Pau.

Pensy Ιιιιιίιι nubi.

Pen 19111111.
Petimssisnc.
Peeroea. flod..
Pom. Lin,
Petroea. Τοιιιιι.
Pinnata. Βι.
ΡΙιιιιιειὶἱ. vill.
Pilosa. wind.
Ριιιιιιιίι. 11ιι.
Ριιιιειιιίιβ. Lm.
'Propinqua Cam.
Prorepens. rinch.
Pubescens. stov.
Raphanifhlia. Ροιιι.
Refleu. Rus.
Repanda. Sn.
Resedifolin. L.
lhhomboidea. DC.

Rotundifolin. Mioh.

Rubifolia. Sm.
Runce'nata. Pour.
Sarmentum. Ἐοιιι.
smilis. Sal.
Scutnta Thunb.
Spathulm. Michx.
διι ›lonisem Scep.
styl οιι. DC
·.ιῖι1ιιιιειι.11ιιιιι.

Sylvatica Link.

Teucila. Clark.
Τοιοι. Michx.
Τινιιιιιιι. Βοιγ.
Thulictroidea. All.
Tritona. Lin.

· wifam Thunb.
Trffoiia. wahl.
ΤιιΙιιιοιι. DC.
Tubemsa Patr.
11119Ι emon. mab.
umbrosa. Anda.

mm

255 (Imbraso. Lei

267 voiliammichx.

251 Virgiuica. 1.1ιι.

251 Υἱιιιιιιιι. (1ιιιι1.

ι67 Οιιιιιιιιιιιιιι.

26⁰ canonum. unuh.
255 Ναιιιιιιὶιιιιι. Moench.
268 Ειιυιιιοι.

³45 ὓιιιιιιιι.

454 cannam. Dav.
¹4⁰ vraha. ὓιιι.

ώῦ Oaeuouonmm. 1111011.

1111691111 unisona. 1³1. ιι.

ι6ο Pulueris. 1²1. ιι.
³61 Sslvesm's. 1⁴¹1. ιι.
ιδ’ θιιιοοιιιι.

151 Carnum.

276 (Σιιιοιιιιιιιιιι.
264 cumcurm.
230 Vella. Dc.

230 ὓιιιιιιι.

’ ¹32 cmm. sul.

277 Amph. 811. .

ι66 Edulis. 811.

256 Magnifica. Sul.

256 Mrseica. Sal·

2⁵⁵ Pygmoea. Sal.

ιὲἓ Pudt'ca. Sel.
Sacra. Sal.

256 Scueg'fhle'a. Sal.
Speciosa Sul.

ι69 Stellatis ⁵21.

251 (Ιιιοιιιιιιιιιι.

250 Οιιιιοιιιιισιι

246 amomum. muz.

2⁴7 ΤΙιιιΙίιιιιὶιίιι. Michx.

252 Οιιιιοιιιιιιιι.

18ι 0111111111. ΤΙιιιιιῙι.

265 Comata. Th.

262 ΰιιιιιιιιιιιι.

268 CHEIRANTHEAE. 8ι1.

247 CHEIRANTHUS.

233 Αιιιιιὶἰι. 11111.

ι48 Africanus. 11ι.

258 Albus, Mill.

²60 Alpinus. Lin.

261 Alpheus. 1.1.ιιιιιι.

259 Angulaeus. Schult.

252 Αιιιιιιιιι. Li..

2⁶6 Apn'cus. steph

253 Αᾳιιιιιίιιιι. Lejena.

268 Ammius Sufr.

255 Armeniacus. Sim.

:79 Asper Nun.
Αιιιιιιι. wild.
Auriculatus. Lapqr.
Bicolor. Hom. ¹

 

