i 0000000000. 189

i Sisynbriumsqsssicum 00135 Cresciono. sce. 000. 0. p. 890.
”00050οἑ05850)ῖί0 [8000880 foliolis 00500080ῑί0. Lis. lton. cliff. 336. Ger„
. . mmor. 0. ’

5555555500 nasturtium. lais! sp. 916. Poll. pal. 0. 603. Sco . cam. n. 800.
11.1›m.e.69o. Cmntz. 00050. 46. 11080. angl. 296. 110000.Ιο ,8, μ. 083. Bull.
laba. 300. 5050855050. 056. Nate. sil. 00. 487. All. fl. d. n. 998. eun.
lllosd. 6. t. 44. qiu. daupi. sp. 339. Vimwmm. 4. p. 9. Gunn. sl. now.
sp. 000. 15005155] . 260. soth. gem. Ι. 089. 11. 004. 5500505154 brit. 2.
5700100058, bot. t. 855. ms cycl. 0. 0.“ Wild. sp. 3. p. 489. Dssflfl. ael.
s ‘wlsi fl
0,.490000. ..ἱ siliis. sli‘iffl'. 0.. slsis: ·
με. aas. 2. p. 67. Gallis. 505. agr. 8. p. 179.Stoi. bot. mat. 0008. 3. p. 455.
Bsmgfl. 0000. s. p. 250. Nuce. ist. lot. sp, 235. 10000. hort. jam. 0. p.
¹69.Berl.am. ir. p. 065.

swani} ἱοὲἶέὼῖιὼ, ρὶἲᾶιίι suhrotundis, spicis sessilibus. Ball.

,0. 0. .os.s..1 .

Turritis foliis innatis mullangulato. Scop. 0000. ed. 1. p. 508.

1ae Crassos de Ι80000οἰ00. saul. lot. uppl. ic. clim. culfi. 0. p. 430.

&idamnesontans hm. 'ct.s.p.185.' ’

&viminum nasturtium. 510005. melli. ses*

500000ηο nutus-tium. n. met. s. p. 46 .

AF& 000000ῐί0000. claim. herb. valcnl.

sisymbrium 00000000. Sallsb. prod. ¹7⁰· '

80000ιὶ000 0550500050. 50000. 10400. ed. s. 0. 4. p. 000.

l. ' .

Nm aquaticum loliis minoribus prscocius. Bai. eyn. 306. Plule. abs.
&linter-cren. Pes. Ιι. brie. s. 47. s. 3. ²
7· Clslesse. ι

Dubia deynams siliquoss. 1580 etPavI is 10. wsb.

flib. in lontibus, piscinis, scaturiginibus et rivulis orbis 5000 0000ος sre-
quens in 8000005 05 Anglii et Norvegis (Gunn.) 08 Siciliain ( Utr. ),
&Lusitanis ( (50501.) 08 Petropolim ( 805), im& etiam in 55005 5000οΙ0
(Μ), sd aput one-Spei( li. Banks. )‚in 5808005, in Cansrxisfflqty),
505000οἰ05 botuli Gron.), et meridionali (li. 50005. ), in montibus
insul· Dominicoe (550005),ὶο lamis! (si), in Oriente (laiss), in
{sponsis (Τ5005. ), in 5000015 880005ιὶ5( Pstis-rhosan ). 95. fl. maio-aug.
0. 0. sp.)

Hsbanofiuim, in orbe toto 5005 immutata vsgsns. specimina &capiis
Bou-Spei, in 5005. 1500050ὶο00 servata, distinguuntur tantiim siliquis
rectis angustiosibus. cl. 800 Petit-Thousrs vidit in insuia Mauritii mon·

5500 1800ῐο0οί000 1008γο1000 longitudinem adequans.

v²¹·7,qune1 Regno Cbilensi est indigem, 5 specie vulgaridiiierrs 880500
s⁰lii⁸ equidm phuthensis, 008 segmentis 4-5οςίο cum impari oblongis
acuminatis integris 50050050οιἰοώώ, terminali ceteris 000 majore.

(55000 sd masculinam et medicos speciatim in Norma nil circs Rotho·
mgum et Esconfer Lastsyrie in dict. agr. 4. p. 378. Qu 08 usus medicos
mser non 0000500 materias medicas omnes sed s scissim: 80000 ds
PM· Ummium sd« adq. md. cene. p. 79. Bssoim volat. 00 1900080.

 

