unumunurn. ”363

lepidium glanifolium. cinaeda. pin. 97. plpopin. 154. llae'. lise. 828.
Lepidium uou repens. J. Bauh. list. ῃ. p. 94¹· J. 1. u. 0161661666. 696. J.
1113661 maxima gllrlilolin. Breyr.. prod. 2. p. 63. Plu-l. alm. 132.

1661611616 glastilolium perenne. Mon'e. oxon. 6. p. 312⁴ s. 3. e. ur. f. 3. non
Coillgrilllllliuimu gluttiloliu. Toum! 166. 615. Mirlr. 1. flor. 28.

C. folliu caulinis obcordnonginaiii amplexiuaulibus. Llu. 1. chys. 332. 1.
Cllglaliglillia. lin 1 sp. 904. 11666. pfl. 8. p. 11611Ιί11. dice. 6. 6.110sfm gem.
²²9· Viti. durquli. 3. p. ²97³ cat. stmsb. 266. Vitm. summ. lp. 1666.
dict. 2. p. 166. Moeucla. merli. 266. Wild, sp. op. 451. DClfl. sr. ad. 3. u.
ἷζαέξπῧώξζέν. lana. 2. 6. 1804. t. rllr. Targ. ist. bot. 3. p 8. aaliz.

Hal). circp 116ιί660666 (Rollin Delphinntirs agris prope Sisterou (Vlll.)3
1660661 comen (fl. lr. )‚ ru 66666611 ad Durii npus prope Porio quasi
. sponium (Brut.) Θ Dal. (ξ). 116. (11. maio-jul.)

Habitus lere Turrilidiu glabre. Herba glabra, glauco, erecta, rumoso aut
166ιί616166, 1-3 pedes ullu. Folia integru5 radicalia petiolum, unali-ob-
longa ‚ 061610 ; cuulinu amplexicuulu,cordato-supinata, auriculis 0616116,
1166661616-6661616616,660616. Racerui oppositil'olri aut terminales, floreu-
tes breves, dein elongati. Pedicelli ebrocloati. Potula 0606610, obtuso,
calyce paulo longiora. Siliculu globosa, reticulato-venosa ‚parvula , stylo

snppnul o, stigmate vix uculo. Semina (ex Vill.) rotun u, muricato-
ec ato.

7. 666666 06618166.. ‘ .

C. siliculis subrotundis pedicello dimidiu brevioribus, foliis1
cauliuils oblongis integris 6656111666, summis brevissimi
uurrcu ans.

ι. Draba cochleariuides. laugsdors. ex Fischer! in litt.
ἒ. C. uuglicu 6 Knrutoehutlru. 6166616161.
C. Kamuchatiou. 6616661611. ΜΗ, ex Sm! 661.

1166. ι 16 insulu Sancti-Prull. (Lungsdorss. )β 16 Kamuehatkl (Poll.) lp ?
(v. ⁶· 61)·) .

11061616 truncantem elongatur 66111106 6661611661 innumeras proferens.
Herba glabra, subcumosa. (1661166 basi 666061εεί666, ramis teretibus
erectio 3 poll. longis upice prasertim foliosis. Folio 6661161 et rumen
alterna, evuli-oblonga, integra, obtura, 6661 attenuata, interdum acl
imam basim auricula brevi 066116666661661666116,7-9 lin. longa, 2-3
6161106661 florentes subcoryrubosi, 06 6616666616 elongati. Perli-
celli lllifurmes‚upice 1661666616ιί, 2 lin. longi. Culyx glaber, olnusus.
Pettlu calyce duplo longiora. Silicula subglubosa. paululum exsicco
compressa, valvulis convexis, stylo subuullo. Semina plurima parvo.

νυ. β quum 16 herb. cl. steven video est 10666 diversa. lludix videtur
annun biennisve. (106110 minor interdum 1061166 pollicuris. 6011666111-
ulia, qu'oe 16 var. a speciminibus desiderantur, suntin rur. β petiolum
subrorundoonu integro ant done m obluso 66616. ,

 

