” CRUCIFERAE. ‘161

{Calyce basihisaccato .......... ’ ················ 1 ιο.
ι09· Calycehasi aequnli ···························· Ἧι.

) Silicula oblongn; floribnspurpurascentibus‘. ιυιιιιιιι (ιι). ,
¹¹⁰· Silicnla globosa ; floribus flavis ......... minim (ιιι).
staminibus nonnullis dentalis ................... ιιι.
staminibus omnihus edentulis ............. , ...... 1¹3.
silicula globosa ..................... venenu (ιιι).
11 2 {silicum valvulis medio tumidis ........ Διιιιωι (ιιιιι).

111.

Silicnlae valvulis convexis medio longitudinaiiter depressis.
· ........................... sculwssnsscm (ιιιι).
3 Septo longitndinaliter fenestrata ................. 114.
¹¹ ³ Septo integro ................................ 115.
‚n nnn ἱίἓῦῑῖἱϊςιῑῑιιῐ.·.·.·.·.·.·.ῗῗῗῖζζξὲἰηὲῑῗζ)
5 Petelis nullis aut calyce brevioribus... nmnnninn (ιιι).
¹¹ ¹ Petalin calyce iongioribne .................... ιι6.
6 )ΡοιιΙίι linearibus ................ ιιιιιοιιιιιυιι (ιιι).
’ Peulis rivalibus obovatisve ..................... “ ¹¹¹7·
¹¹7· Floribus 3¹5? ............................. κ... 118.
„a {iimina iiii
⁶ Siliquissilicnlisveerectis ....................... 1¹19.

¹ Ι 9 {Zflvis snbcarnosis vnidieventricosis. . . nocuum (agg.
‘ vis non carnosis arum venetiensis ............ . ’
{valvis inanimalia? .............. . . . ι nem ’(ιίνιιι),
² ⁸, Velvisvaideventricosie .................. “ ....... ι ιιι
Silicula obovata ................... z . cnmm‚»(nvu).
⁸ Silicnln ovataeutteretiusnnln ......... nnennnninu'·(m).

sumno Pinus. Pnnnnonnlznn (0=).

121

Ι Cnn. (iotyledpiiesKlannefficcumbentes. Radieuiaiaterdn
nempe rimae cotyle onum incumbens. Semina compressa,

interdiim marginata.

'snmus P'nmn. ARABIDEAE sen Pleurorhizeae Sili· -

quosve· ,

Cn. Siliqua plns miniis elongata, linearis aut teres,
biloculans,biva1vis‚ dehiscens, septo lineari, stylo abbre-
viato, valvulis planis convexis nut' suboarinatis.²semina in
quoque loculoplunimn',1·2'-seria-lia, ovalia ant orbiculata3
οοιιιριειῗα, ιτερὲ ιιιιιιςίιιιιῑι.Ι Cotyledonee pinne, accumben-
tes (o = .

n. ' 11

 

