CRUCIFERAE. · 525

vulis poulo longiore, valvulis compressis dorso cristato·
rugosus.

6. Seuebiera Coronopus.

S. foliis pinnatilobatis,lobis integris dentatis innatifidisve,
siliculis acutiusculis compressis, valvis Xorso cristato·¹
rugosis.

Corouopus. saell. stup. p. 498· Hali. salv. n. 502! non Dioso. Plio. Leon.

summus. comus. ed. oen. 1570. 7. 5644. 1. mals. ed. 0. Bouh. 7. 619.

02{;.⁶‘3.³3.1...1.27..

Cornu cervinum alterum repens. Dod. pompe. uo. ic. ,

Nostnrsinsnverrncosum‚Corouopus quorumdam. Gcssn. oper. qd. Schms’ed.

1253..3‡‡1‚‘30¹.ss.s'02.¹3'.pu.⁵9⁶.s.

Ambrosia prims Mathnoli. Dolecls. lugd. 1148. s. ι, .

coronopus Ruellii. Dolecln. lugd. 670. f. 1. Ι. Ger. herb. 4671192 lu'st. 843.
Blockw. herb. t. 120. Hau. gott. ²4²·

Coronopns rspons3lob. ic. 238. s. 1. Dalech. lugd. 671. J. 1. rab. ic. 302.

Ambrouo compostus repens. C. Bauh! piu. 138.

Cornu cervi repe-ps. Sug. ed. leseoplsr. 831.f. s. .

coronopus ⁸Ruellu seu stornum verncosum. J. Bauh. hest. s. p. 919. f. s.

Nam-uzfflgprffpsfinff·oepmh bissini asper& ssu hirsuto. Moris. ox. s. p.

Νιῖῗιῗπιξυῐὸιὲ 6666166666ιὶοορποι capsula verrucosa. Pluk. alm. 252.

Nossnnium sylvestre capsulis cristatis. Toum. eust. πά. par. 26. Seg. ost.
3. 7. 165. Weinm. phys. t. 75². f. e. sabb. hort. Rom. 4. s. 9. ’

Wort or Swino’s·cress. Petis. Ιι. brit. s. 50. f. 6. ( eo Sm.) · y

&colcaria folii· pinnatifidis caule depresso. Lin. hort. cliss. 331. fl suec*-

539579. Saus. mesu. 254. uatium. 195. Guets. obs. s. p. 143. Ger. gal· s

asso.

leonio coronopus. liu! sp. 904. Poll. pol. u. 613! Scop. cam. n. Boo·
OEd.fl. don. s. sos. Vaut. symb. 1. 7. 48. Hoffiu. gorm. nso. Roth. gem. 1.
278. 11. 87. Vs'll.do1ph. sp. 296. Guun. noro. s. p. 8. Vltus. summ. 4. .“
ss. sau ! dics. n. p. 165³ Ws'ld. sp. 3. p. ¹450. Sari. sl pis. s. p. 9¹· Schkufi.
hmdb. s. u. 1802. s. 181. ,

Nastnninmverrnoorium. Gan. fippl. ι. 4⁰²·

cochlearia repens. hm. fl.sr. s. . 473.

Coronopus nuelliistu. ped. u. 984. Gortusr. s. 7. 293. t. πάι. Lam. s'll. t.
⁵58. mhsfl. brie. s. 7. 69ο.“ engl. hot. t. 1660. Brown. Ιι. Kew. ed. n. v. 4.
{2535- Sosi. bp'sb. “gompb'lbgyl' Gmel. st. bad. 3. p. 43! Brot. fl. lus. 1. p.

. r. r. ‚se. ‚cauom . s.

caran chomopns. 11366. iu, vu. neu. ortvs. 7. 38.

coronopus depressus. nauch. meso. nso. Baumg. [Ι. nausa. 7. 280³

Lepidium squammamm.1orsk. deser, '117. .

Gotonopns cristata. claim. herb. ool. 213.

Cochleosio tenuisolia. Sulubprod. 267. 7

coronopus vulgaris. Dess! cat. hort. par. od. 1. p. 132. DClfl. sr. ed. 3. o.

⁴. p. 7⁰4¹ supl. 595· Uoluptas. 253. <

 

