cRU01FERAE.157

3⁰ (sffiqmga abbreviatis ιιι decimans ..... ιιιιιιιιιιιιιι (ιιι).
4 mitissimi-024·;sss;,·,··,;;;;;.·;;„43,3z
4· 36313666 xiisssiiiiissxxs:‚f‘fff'ssss’ffff'ff ‘ii
Vsivuii's ιιιιιιιίιιιιιιιιιι ιιι indistinctis ........... 35.
vassisiutsisseptulsgersnnius. Styionon seminifsro. 34.

33. ιἰιιιιιιιίιιιιιι non septuhgens stylo semimfero ..........
44 ι·ιιι·.·.·.·.ι;;;;ἰ;;;;;;;;;;ῑ;;.ῗῗῗ’ῗῒ.,(’ῑἻιῑ
διιίφιι elongati gncili ......... ἃόγιηῠνίιιη septulum.
Silisulss ιιιιιιισ superiore ειιιιιοιιιιι ..... nucius (xes).

35. Siliqui iuss-sissia} ιιι articulo superiore conico. . .⁴; .....
........................... ·.. massus (uun). .

36 seminibmmwelfflbhffiis ........... 33.
4 ffl1¹312234i5.....⁰.1² ..... ..;;;.·.·.;.;.·.··(;,,...)ῑ
34 6ιέ33633366ιῶῙᾲἱὶἱὶ,ἺΪἸῖὶζῗιιῗῖἶι ,
Siliquoevsivisnon cornigeris .................... 39.
siliqus puri tetragoni ........ ’.... 2. ἰιιιιιιιιι (sus).

39· Siliqui ιιι subsncipiu' ιιι ιιιιιιιιιιιι lineis elevatis sngu-
44 sissia (.’,ιῑ
4 &cisiis-„sssss::::::::::::.rfrrfrff (ιι
ιιιιιιιιιιιιι majoribus interssconmtss ............ 4ι.
fioribus purpurascentsbus Siiiqisis hinniculum ..........
46· .............................. nemum (ιιι.
Floribus ssavis siliquis ριιιιιιιιιιιιιιιὶι.. mum (ιιιι .
63 Semne ιιιιιιιιι superioris ιιιιιιι ................. 44.
Seminibus οιιιιιιιιιιι pendulis .................... 46.

Floribus slbs suque ιιιιιιιο superiore ιιιιιοιιιίη.. ..
ι ιιιιι.ιιι·.;.·ιι·.·.·ιι·.·.·..ῖῖῖῗῗέἴῖιῑ
.............................. ιιιιιιιιιιι (xus) .

63 Seminibus giobpsis.. ·. .......................... 46.
Seminibus osstiscomprsssis ..................... 48.

siliqua hinniculus ....... ........... ·. ....... 47·
46 ιιιῃι ιιιιιιιιιιιιι aut non ιιιωιιι munimus.
...........................’. mum. (ιιιιιι).

Διιιιιιιο utroquss-s··...spermo.s1ssssus (smus).
[ii Διιιοιιιο inferiore ¹-13 sperma superiore 9-1o-spermo4
....................... ιιιιιιιιοιιιιιι (imvm).

 

