CRUCIFERAE. 397

6. Iberis subvelutina. ·

Ι. irritemus, loliis linearibus 1011111 integerrimis utrinqu&
pube bmvi subvelutinis, floribus mox racemosis.

Iberis sp.nov.L'lter! 1111111111. « ’

Iberis sempervirens. lag! elench. t. nadr. p. 19. n. 153.

11111. 11 locis 110110ιί1 siccis 01111 11111111 oppidum rlibiqne in 1111711111.

. vmc. ΕΗ .

1111111. 11111111 il limoziam cantia buteonem, 1111911 11110111. 111111
pube brevissimi 00111111 velanni, elongati. 10111 11111111,10111,11111-
velotius, integerrimi. 1110111111 mox post 1111111111 ,valde elongatus. Ca·
l 111111 deciduos, 101 tamen nd maturitatem 11911 fruetis persistens.
liexdicetti subaugulrti. Silionln 1111101111,1ρί11 1111911111,1111 1110,
10111111 sentinosum, stylo soquitineam longo.

7. Iberissempervirens.

1. frutescens, foliis oblongis obtusis basi attenuatis glabris,

1011111101911111110111,1111011111 sinu angusto emargi-
11111.

’111111ρί 011111111111111110. 0. 110111. prod p. 48. ic.
’111111ρί Creticum llore olbo majus. C. Bonlt.pin. 106.
Thlaspidiumdtiv. teo-ap. irr. 1. rtof. 1. opt.

Tblaspi Creticum perenne 1101011110, Bam ic. 1. 114.
’11111φί montanum sempervirens. rorem. 1111. 113.

11137131111111. lin! sp. 905. ΑΗ. ped. n. 9191111191. 1610. eu

. 1. p. 9. 11101111. t. leo. ed. 2. 1. 4. p. 83.

1. 1011111111111111. β. Mn. dict. 171111.

1. oemperrirens 111. 7. Wild. sp. ³. p. 453. 11811111. ad. 3. o. 4. p. 713.

11111. 11 rupibus Crete (11111). 5. (1. 1. 0.)

Affinis 1. semperflorenti 1111101111 oblongo nec 1 1111111111, flores imo per
11111111 11111011111111ρί1111Μο1711011,11111111111 1191101111·
91111111111711111111111. Accedit 111111 nd 1.111111111111111 1111 11111111
101111011111191111111, latioribus, obtusis et sitiente 101111. 1111111111 ab
1. 6111111111 (1111111 habitu majore, 101111111101111111 1111111111, floribus ·
memoris. Siliculoe suntin longum 1111111111 disposite, pedicellit prtu-
111 angulatis ,1111011111 duplo triplbve 101 ‘orem ovato-orbiculae, 3
lin. longe, totidem l'erb lntoe‚'npice ernargr 11, sinn angusto, tobati·
111111,11710 1011111191111111111 vix 111111 11111Ιί11111 longo.

8. Iberis Garrexiann.

1. frutescens , foliis oblongis basi attenuatis obtusis integer· -

. rimis glabris, lloribus corymbosis.

Tblaspi montanum candidum. Dalech. lugd. 1181] 11

Τ111117111011111111111711111111. 0. 1111117111. 106. nat. list. 833. 111111.
ozon. 1.]1, 197 s. 3. 1. 111. s. 16. Pom. lnst. 213.

Tlrlaspi fruticosum laencoii 10110 1111111111. C. Barth. prod. 49. pin. 108.

thlaspi fruticosum sempervirens 11110 Cretici flore sarr. io. t. 734. obs. n.

11116111111111117111. 910 1. 4111. 3. 11 t. 64. f. 1, Vim. 111111. 4.
116- .

 

