· CRUGIFERAE. 519

1. Eudemo rupeeuia.

E. foliis linearibus, calycibus 0010111 brevioribus, siliculae
loculis 10·1a·spermis.

11.11130011111.Η1111. et BoupIJpl. equeb. 1. p. 133. 1. 123.l Poir. aupl. 5. p.
11161111 1111111Μὰ111.ὒο11 jam. lot. up. ¹7¹· ·
nan. in rupibus elatis et 111 idn montium Ameria meridionalia prop!
Quilo (umal. et Bonpl.). 11. (u. 1.1 . in 11. Humb.)
Radices li nosne, fusilorruea, 11111010. gauloe cun itosi‚ramoai ,aereum a·
3 poll. origi, aquarnmie 11100011111 enneli. Foiia confertissima ‚ vix pe·
uiolata, angustissima, linearia, obtusa , subeamne, glabre, integra, 8
lin. longa, vix 1 liu. luta. Floret axillarea solitarii, mediocriter 11
0011111. Sepala concava, lanceolata, 1011011011, caduce, apiae ci iata.
Pereia alba, longitudinem calycia rix superantia, oblon a , obtusa, brui
attenuata. Silicula glabra, oralia, obtura, integra, biioculnris‚ rulrie
lconclavis, 11ρέῗὶ apici} l)unuletlru perlonlo,neuaiuibue ruinimu in quoque
ocu oro-12. .e .

n. Eudemo nubigena.

Ε. soliis spathulatis, calycibus corolla longioribus, siliculae
loculis 4000111111.

E. nubigena. Humb. el Bonpl! a. p. 136. t. 124! Poir. 11101. 5. p. 673.
brebe nubigena. Deru. joum. 3. p. ¹7¹·

llab. in 11011010111111111110111(101100ῃοί011(110111. etflorpl.). 'le ι. ep. Ι

iu b. Humb.

Radices elongaiae‚fuailorrura‚ aubeimpficrn, herba multo longiores. Caulee
conterre 0111011001, rix pollicem longi. Folia bani attenuate, 00010111,
glabra ‚integerrima‚ 3 lrn. longa, spathulaaa‚acuta‚ mar ino ciliata. Flo·
101 axillam, solitarii, pedunculati. Sepala oblonga, obt-r. 0010001-
11111, a exteriora angustiora. Petale albu, calyce breviora, oblonga ‚ ob·
11111. Silioula glebae,⁴ 011111, septo profunde fenestratur. Semina iu quo·

wancarae-iuuari.) .

mx. uusula. ¹

Rapiatri sp. Tonau. Curru. Bnown. -llyrgri ap. 1111101111.

ν iuss. Lura. —- Rapialruru. 11111.. hela. 1. p. 114. (inanest.
2. p. 285. e. 141. non C. Banu. Βο1111. 11111- Vogelia.
biron. gen. noo. t. 1. s. 6. Horu. h. heffa. a.1›. 589. non

wrm. nec Lau. ·- Runiadiaap. 11111. DC.·-· Nealia. Duru.
jouru. 3. p. 169. et 163.

Fa. Calyx aequalis, pateus. Patala integra, nequalia. Sta·
minaedeutula. Silicula coriacea‚ iridehiscenn, subgloboso·
comprensa, bilocularia, septo tenui in majore diametro
interdum evanido et tunc silicula r-locularia et uspeuua,
valvis concavis nou distinctis. Semina in quoquo loculo

 

