1111111111. 573

riorum otti. Pedicetti ntitormee, tiu icc subincrcmti , 3-4 lin. longi,
demtim deflexi. Floret flevi. Siliculoe eicngctoe‚ basi angustam, obtusa,
perdiscunt totum villis brevibus sericeo-velutinoe.

Vin. β eeu 1511111, [011111 im, specie propit habenda, dissert ceulinie
pnite longioribus, folus m ericum hinc inde gmeee dentatis, ciliculit ,
gisffitulc megin dilatatis et cubgtehntie, basi mugit velutinic et 111-

¹7· lintis Ateppica. .
Lsiliculis linearibus· obtusis hesi regularitetan' statis pube
ggrgmtillosis, latitudine octuplc‚pedice1 o tripli) lon-

lemteeyeut. Dicte. ed. san. lib. 2. cap. 116. ex sibit. pmd. fl. grac. 1.
LiiriennlisLepidii solio. Pom. cor. 143 i

1. egyptiaca. un. sp. 937? non Forsk.

1. lusitanice. lin! sp. 936 i esd. syn. msp. tp. 1311111111. t. 554 fl 1.

Patr. diat. 5. p. δι’ Tm. 111111. 1. p· ἀι. t. 6931111131. 1111919. Dal! cat. ,

hortpnr. ed.².p. 157. ,

I. aleppict. Sccp. del. insubr. 1. ,313 1513111111. iu 11. Ketv. ed. 1. v. 4.]1.
78. Poic. dict. 5. p. 52. Hora. . hasnpffl. 579.

1. minor. umet. aab. 111 i

fl 1. dentata. Pers! enci. 2. p. 193. Ροϋαψὶ. 3.,1. 319.
Hah. in Orientis littoribus apricis ιι in G'roecioe et Acin minoris rupibus

maritimis (Sibth.) , et circu Aleppum (Scop.) ςβ in Syri& prope Tn'poli ,

(Μία.) (D. (1.1. c.) fl. jun. ,
1111311111, perpendicnlerie, 1351191111, 1156513101. Ceulis erectus, tc· ’
11111’.1111111111111111111111111.

dentem 1111Ιὶ111 oblonga 1111 01101111 obtusa, basi acute euricu-

11, megine dentato-cinnatu 1111111111 minora, 111111, integra. Recemi

nicnlem constituentes, Pedicelii {iiiior-mee, glabri, 1111Ιί 11119111-
iiii, 55 lin. longi. sitiente lineam, obtuse, 9⁶¹⁰ iin. longe, vix
ultre lineam 11111, pubescentes, 1111193111310111, pube 11111Ιί1 111111-
&Ji-apeme 1111 obaervmte ci. Sccpclio 1191111111 semine eltero cepe

1ο.

11111. 1111111111.

Myagri sp. C. Β1111. Ῑ.111.Η111..- Myagrum. Το11111. inst.
211.t.99.Bom. hist.p.406.Men11.gen.pl. 1. p. 39. 1. 1.
f. 1. ec Manen. meet. 110. 'Necte elem. n. 1418. 31111.
tabl. 3. p. 113. Bion. 11. Kew. ed: 1. ν. ά. p. 74. Desv.
joam. 3. p. 160. t. nis. 5. non 131111.- Β1ἱοο111.Α11111.
sam. 1. p. 413. - echites sp'. Luna. DC. -· Deltocarpue.
Lm. incd.

Fn. calyx suberectus. Petala oblon a, vix calyce m‘ajorc.
stam. simplicia, 2 majora interce ine Ι si subconneta. 011·

 

