732

, mon

cheiranthusgsminem.voie. 697 Ru 1151615

eheirmmlehearis. Poir.
cheirmkunwuus. roi:
chia„ Lm.

Cim. Poir.
conmmpb'caea. Rieb.
(1111111111. Dc.
Dentato. un.

Bylm. herb. nam
Dffm. hm.

Ilm. Hom

maguam.

lugam.

Fuciculm. M
lammis. Lm.
tramam. Poir.
mandam. vm.
cruam. Poir

14111167 0711111 ..Τ111
ΙΙιὶνααΙ ’

ffispakiawnoth

limem. C. 1511111.
laeana. Pau.

ι lma. Gon.

laudm Lin.
. Lucem Lm.
lacera. sihth.
minim. Au.
Lm„ hm.
labean’sffloir.
ϋηιῖοἱια. Μ.
ιὶιωνοα hm.
lougisole‘a. Poir.
Maritima. hm.
Hatmmlin 1511
uim. hung.
Obtusa. Moench.
oaoraa'sm Poir
famum Dc

1³ ff Poir.

l'ondulnL⁸⁸ DC.
Pilosa Poir.
Pinnata. Pm.
Pinnan'fida.1)e⁸f.
Pinnatifida. Miehx.
provincialis. tiu„
Pulchellum
Pumiluhir.
Panem Poir.
Pygma. nem.
Emoniuim. nus.
Bepunda hg.
Rigida. 6111.

fl cgida. Sibth.
Ruuciunn. W et Kit.

636· 660

6971'na Lam.

175 1111111111.

441) Scapigera. DC.
Sempenimm. voit.
Sinum Lm·
mirica. un.
&bin‘emvilk
8111εαί111. DC.
Sylmtra'ffir.
ᾣπὶιια. 611111.
Tamn'ca. Pau.
renella. Hert.
stupidam. bn.
’1111111119
Vama„ Lin.

Villosn. DC.
lean'a. hm.
697 MEROCHONTIS. M
451 samiolt'ca. Med.
446 3166000161*Ιᾶ Adam
4³911112ae11mo1A.Moeneh.
456 Adprena. Moeuch.
no 1101111111.
134 nummum.
,6171111 nr.
6111111711 DC.
01171511 Dm.
Cepeoefolin.DC.
Chinensin. Deu-
697 1511111111 DC.
165 Petra. Bt.

, 445 Procumbens. Dm.

183 vunnu. DC.

' Rotundifolia. Bt.
Sinemin. Dm.
8171011 DC
Trinervia DC.

17 ο mmmmm.
661 EYDROPELTIS.
176 5111711111.Μί111.

457 Areuatum.Moench.
485 Enetum. Lin.
485 Imberbe. Sihnh.
445 [11101111. wnlf.
456 Nodmuem. Lam.
¹7² Putem. wind.
455 Pendulnm. Lin.
441 Procumbens. Gth

485 Procumbenu.1.in. ·

455

643 humum.
669 mulus,

456
655
164. uns
165
451
451
451
451

 

