9⁸ mcom m nxoocxm

longe‚tllu‚hso‚obmioeino‚paiobinfi=louuminlenlobuh
appende-uufflmigmu.

Vlll. eflsstlnonwtt

Chelidonis. Bion. herb. 115. - Chelidonium. C. Bm. pin.
¹44· Aous. sam. 141431. Cum. ausu. 2 ρ. 141.
Gasimsr. 2. p. 164, 1. 115 s. 5. loss. gen. 236. Smnll.
dr. 562.w1in.mm.561. - Chelidonii sp. Lis. Lu.

Wiun. sp.

Fsocn. Sepala 2 glabra. Petale 4. Statu. oo„ Siliquu toru-
losa, bivolvis, valvis it basi ad 1 icem dehiscentibus. 1·locu-
laris, placentis 2 in stigma biiobum coeuntibus, ceterum
inter se lenestnatlin liberis. Semina snpra umbilicum cristi
ghndulosd compressi insignita.

Vno. Herbe perennes, πωροι-11111111, tenere, suooo
croceo acri loelae.1lndix perpendicularis, lusos. Caulcs tere·
tes«, ramosi. Folia pellonia, pinnatisecta‚ segmentis dentatis
lohstisve. Pedunculi axillares, apice pedicellos plurimos
unissoros umbellntos basi bracteolatos gerentes. Flores flavi,
minoresqulniinGloucio etlloemerin. ’

1. Chelidonium majus.

C. pedunculis umbellutis, foliis pinnatisectis, segmentis
subrotundis dentatolobatis , petalis integris.

littidum μὀγι. Dione. ed. San. tib. 1. . 11. p. 167.

Chelidonii major. Plio. list. nat, ed. hp, 631. lid. 15. cap. 8.

Celidonit sunjon. manuninum. 38. lepesin. '

chelidonia. Brutis. ε’ Ι. 1 p. 136, ic. Herb. imag. νῖν. t. ²7· Dorst. sinpl. 78.
iahed· Bm. diist. 'p' ⁴8²4: Ι·

Chelidonium inijni. 111111111186411865. ic. Malli. nomn. 4584. 1. Lonk.
dol. 16⁵. ic. Dod. pempl. 48. Com. cpit. don, ic. Dolsch. lugd. 1²49 et 1150.
ic. Lol. leon. pilos. 1. Chudr. selegit. l. dhis· 5. llll. ie.18. Weinmphyt.

cu'e'liidii'ni' iliisinfilllhllffnlnif'ni. ao. ³³9. on. ⁴³9·

Chelidonium nans‘ vulgare. Clau, list. 1. p. ²03. &decipio 144. llas.
llic ⁸50. Toum l inst. 131. Moris. hist. oe. 1. p. 257³. 3. t. 11. fi 4. Mapp.
uh. ο. Magn. dot. lis. Mill ic. t. 92. s. 1.

Cheli onio miggine. C. Dur. Ιιενό. tuo. ic.

Chelidonium ins'us primum. rub. ὥνια. ionic 41.

Pipuver cornico ntum luteum. lloy. syn. 309.

Chelidonium pedunculis multifloris. fiii. hort. clifs. uoujl suec. ⁴3⁰· 465·
lori. upi- ¹³7· oar. ι. lloy. l Μ. 478. Dolibpur. 151. Laii· nat. nied. 151.

Cl’nnjus‚ vti. 1. Llnlsp. 7ii. Cmntz. muer. 1. . 141. Pollpal. n. soe!
Gonan- fl- monsp. 153. Huds. angl. 118. Wolf. or n. 851. Soop. cam. n·
dldl'llnioh. cine. 8. n. ²7· Knon. dat. 't.t. S. 13. Vill. dauph dp. 687.lls!‘·

 

