158 DICOTYL. ssu EXOGENAE

8 {siliqut hhf²s¹⁰¹²¹fffi ··········· ,. ..... , ...... . Ἴ
ἰἭῖῧέἱῖἓ iawtat'satttttttti ..... ·
⁴· mitttiit·.:;:;„;;;5::::fs:flagitanti}
50. Articuli) terminali crasso echinato. cqtmocmus (ιι.
W <mi
51, sitiente, valvulis planis aut plus mittit:¹ convexis 'venti-11

sitve ............ .............. .......... .

52 {siicultbitocuhri ........... ἵ ................ .

· siticuttuniloculuri..................‚ ........
, Silicniae loculis 1-tpemit ......................
,, 53 Siliculaeloculisa-tpermis.....2.2...2.2...2 .....
siticulae loculis polyspermit .................... .

54 {Fl'ortbui ¹¹bss²utturpy¹qamfibm..' .........
⁸ Flortbus flavis autsordidefw ················ ι

staminibus omnibus tiberis edentulis. ............. ·
55, staminibus mi⁰fib¹¹t connatiuut demtis ........... i
.......... “famenna
⁵⁶· itti: 'amititia ...... ⁸ {1:2¹3}ss
Petalis flavis obovatis ......................... .
57. {Petalis linearibus sprdidi sustin. .. monum (mu
Silicula biscutntae scutis lateraliter axi adnati ...... Ἴ

58. siliculae biscutatae scutit ex axi pendulis .............
................... . . . . . emotum (xxxvia),

59 {snb ”mm WMW ······ ··..·. »mmm (xxxvii
ι &51⁰ ΜΗΘ ··················· micum (mvn),

- staminibus omnibus tiberis demimus .......... ii.
60. - Singitibus »nonnullis conantis demtis lut tppendicugz
..6¹· {2¹13} iiiiiiffiii'fflississ‘f'fl ’ἑὰέἷὲἶῗῗᾶἶῖἶῖξῖ
staminibus majoribus bittintiis‘iqminittauctis....‚...i
.........;...:...........;;;.’tttmm(mni
suminibm majoribus·connatis auttpioe demnis. . . . .
. . ................... 1. ......... mmmm (ιω).
,63 , ‚oribusathispurpmsientihusnutvenods....„.. fii
ἶ ῘῙΟΙῚῙΜ·Εβῖἱθ........·,.....“.·..ἷ.ι.·. ............ ffl-
· ‚64- {ttittzxtttttttttt:w t:
‚55 {⁸513cu1ttr12ngu1ari...⁰...'.‚...⁸.ff] {tatastat
, ', silicum ovaii ........ , ....... autemut (mm)¹

62.

 

