60 DICOTYL. ssu EXOGENAE.

lysperma, membranacea, abscondita intraturum ampliatum,
stigmatibus 10-‚18 stellatis peltatis coro'natum, ima basi
angustatum et petalorum staminumque cicatricibus insculp-

gum 3 caeterumdlaevem et baccam superam ides simulantem.
emma οο nu a. · ’

Vsu. Herbae aquaticae. Rhizoma crassum, horizontale,
radicibus humo alligatum. Petioli pedunculique leves extra
aquam paululum exserti. F lores lutei. ’

1. Nuphar lutea.

N. calyce 5·sepalo, stigmate integro 16·20·radiato profunde
umbilicato, foliis omli-cordatis, lobis approximatis , pe·
tiolis triquetsis acutangulis. ·

⁴ Νυμφιιι. Theoplr. list. lib. 9. cap. 13. ex reug. list. r. herl. 1. p. 94.

Νυμφαια :aas seu Νεφας, Diosc. ed. Surr. t'b. 3. cap. 149. p. 154.

Nymphas capite luteo. Plu. lu‘st. uae. ed. Dalecl. p. 619.

Nenusar mas seu luteum. Ili-uns. sinpl. 1. . 4ο. etp. 36. ic.

Nlllh2.f¹¹l.?l·s.l“l';⁵7·l‘3.⁵lliZal253.‘3.”2l·all.³·f.f;.'.·.llj2⁸34}ss
Cam. cpit. 635. ic. Dod. pernpt. 585. s 1. Besl. eyst. vem ord. vu. t. 3. f ².
Chabr. sclagr. 561. s 1.1. Bault. list. 3. p. 1. p. 771. ic. llay.s . 368.

latislaus. 111811ῑί1·
......>....·... 4.......41.......,.ι.·....·...ἳ”ἔ,·.·· ·

Nymphas citrina. Val. sold. hist. p. 99. ic. -

Nymphaea lutea major et minor. naues. lugd. ¹⁰⁰9· f. alet 1.

Nymphaea citi-ina lutea. anl. pecul. 11.

Nymphaea flore luteo. llll. 1111848. ic. 54. ’

Ν ymphoes cagyce magno pentaphyllo. Ha. lore. diff-⁴⁰³· fl. 1991.- 118. st.
suec. n. 1.

Nymphas intes. Lis. sp. 719. stillata. n. 1. Huds. angl. 134. 0511111. ausin
71141. l'l. Dan. l. 603. Ι6111611. herb. t. 597. a. et 8. Scap. cam. tt. 659.
Gunn. nom. n. 451. Poll. pall. u. 508. “ Kalpia. cent. 3. a. 66. Κιιοιτ. det. 1.
tab. N. t. Hauc. psl. syst. 7. p. 111. thli. brit. ed. hp. 311. Iamlfi. ¹
fr. u. 780. illustr. t. ists. 1. Bn‘mJl. lusan. Ait. lew. sd. smol. 17117.

¹ Neck.del.gallob. p. actumst.1.p.73.i.19.s.1.Van. amsi. tp.
199. Sacijl. pis. 1. p. 7. * Viti. dauplt. 4. p. 7οο. · sill. vag. esst. 169138.
e. 38. f. 1. Sobflpetr. 114. Ilotl. gem. 1. 119. 11. 588. Gml. tul. 161:
Matr. sil. u. 379. *missust 6114569· Engl. bot. e. 159. ulmus. .
monac. 1. t. 1ο. Hoffm. germ. 141. Wild. sp. 1, p. 1151. coir. dict. 4. p. 455·
Bmt. ‚lua 1. p. samem. fr. 4. p. stochas. philam 81577168.
t. 3. . 3. (senuerimus. taur. 1. p. 6. Spreng. sl ltal. 154. Gau. lot. ap. 3.
p.113.Nocca. ist. bot. 1. p. 134, Gmel. st had. 1. p. 481. stum. ᾰιιιηιΙιῙ.
[Ι.ἱι.8168161.611ᾰ6.1.1.141.411119 geli. dm. p. 173. t. 13. sb 6. 7.
10. Mirb. acm. mus. 16. . 453. t. 1ο. ( sem. el mat.)31mt.flpar 203.

Nymp‘lpoep calyce pentapiyllo petalis majori fructu conice. Hall. lali. tt.
lc . ’

Nymphaea umbilicslis. salisb. aaa. lot. a. p. 71.

 

