’ 1001011010. 113

1101111 1111011111. lin ! . 985. 1111111111.101111110000161· Vltus.
sununpl. 4. p. ¹7¹· ΜΖ. sp. 3.p.870.Ats.1tew. ed 2. 0. 1. 0. 111.
1011110001 Africana. Gerticsr. 10. 161. 1. 115. Witd. enum. 74011011.
1111111. rent. 100. 417.
1011010001 0111110111. 110001. 11111. 11.
Coryda is vesicaria. Pers. enclt. s. p. 1110.
11111. adca 01 Bone-Spei ( Boerh. )‚ 10 fruticetis rivulorum regionis 1100·
gerrelds 11110 (11010111 cat. geogr. 11. 1107. ) (D. 11. 10 teptdstiis dirersis
s‘tlllsslfftlllll&llllltlllsltlstillilus‚mss s.
tiolo 1101010 010011111010, partialibus satagis distantibus, inferioribus
01011 approximetis longis trifidis, segmentis 00011111 longe etiolulatis
trilobis, lobulis ntuli-oblongis vix 100111, petiolocum ramulis 10101011
0111110111. Pedunculi 0000111110111,1111111,1·1-11011, carnosi. Bractess
0111001100310110111101011,1010010111ω ed basinpedunculi, 1 111
basin pedicellorum. Sepela 1, albo-rosea, basi 00111111 , 1000110111 ‚sub-
(100110010100101111011011Βί111, M 110. 10001ς Petslurn inferius 11·
0010, superius bosi gibbum, interiore 1 apice 0000111, dorso 1011110
products. Filuments 1101 corollis aduste, tn sdelpbies 1 trisntberilerss
.0011111; cujus ue adelpbioe antherre laterales 1·loculcres‚ centralis 110-
0011111. 0101011101101111,8-10110. longa, 57 1111, 101οε 1011100010·
· nata, valvulis 1 dehiscentibus concavis, inttls cellulosclttngosis ‚⁴ pla·
centis intervalvulcribus in stylum coeuntibus, intus 1101101100 nigra
11111111 gerentibus, lateraliter productis 10 11111111111111001110-1110011111
tegumentum intra-capsulam constituentibus. Embtyo teretiusculus,
. gracilis, subincurvus, in albuminis 01100111011101001101.

iv. costitutus.-¹ - ” ,sss

Cupnoitles. 110111. lugd.-b. 39010011. inst, 4111311ξῶ-
Funtnrite sp. Tounu. Ι111.’1011.,111’11.-111011111180011101.
11101. nat. 01.. Nuus· elem· sti} 1300000 Hm. allseudo-
10101111 01 010001111111010111. s'n Iloem. 11111. ¹21²· 2,p,:.44‚
-· Corydslis sp. Vnst. Dcfl. fr. Pus. non Nscx.

Fauor. Ρο111111, nuuc 001011 111110011111,0000·101111011
libero-catera 0011111,111 entheseoe. linem‘ omniu'libera ,
decidua, 1010110111 lineari ‚ superiore basi ca‘lcaruto. Stamina
diadelpbu. Siliqua bivslvis, compressa, dehiscens, ntuli·
oblonga 101 linearis, stylo 11101111 acuminata, ralvttlis cum
staminum adelphiis parallelis. ‘ ‘¹

vac. 1111111 1111011001 glauce, perennes 101 1110011 ·
radices 000011 rosus nuno 1011101001, 0000 0111101011
101001001011111 solide, 11111 101111 cavae. Caules simplices
1010101100111111011011101011 101 tuberoni 11001111, 1110011
10 speciebus radice 11111011, erecti 101 decumbentes. Folia
secus caulem 1 101 plurimu,saep1l1sslterna‚ 1111111 opposita,
petioloratnoso ternatim pinnatimves'ecta ambuietis-Quanti

lt. e Ι

 

