Χ

276 11110111.. 1111101111..
ro. Dentur-ia digitata.

11111111 caulinis plurimis alternis petiolatis 1111111111ηὸ-
sertin· segmentis oblongolanceolatir acuminatis grossi
11111111.

ventui· minor. 11111. 111111. 11111111. 621. s. 1. Cam. epit. 7⁰⁴· 11011111.

1111131111ᾞρζῇ111111111111111111111 11111Ιοί1111 Cordi lob. 111 p.

[1131151111011111161811111111611. Cius, 11111. 1. p. 111. f. ι. 11111111. 111511.

0111111131 111011161111111 n. Cius. 11111. 1. p. 111. J. 1. Horis. 1111. 111

811111311111111111311311111 flore 111111111661111. 1111111111.
111. hort. gem. p. ²79· . ¹

saxifraga 1111111111 ndicerqurmir 1111 nodis denticulrtir inriguis. 61111. d.
81111ὰ1.]111.1.1.1.[.1.·

viora 11111111111111111.ὒο1. pempr. 161. s. 1.

1111111111 Prima 11 Tertia, Tabam. icor. . 313 11311.

Dentelitrir 1111111 111111111ωρὶί. valach. 1. ¹²97· s. 11(111 stom sperni).

Dentati· pentaphyllon foliis mollioribus 111 ’1. 6111111. 1111311111.

’ 11111· 734. Plu-i. mat. 63. Toum. 11111. 115. m. ais. p. 1511. ²9· ¹⁶5¹·

1)””9””’·5“11·””1”161311’1 · crab · 11 s1
13.3311“ῗ.11ῖξὲἲ;ὣ1.1ῃ1ἰ113ᾚ...Τέῳ '⁸ ⁹
Βεῗᾚ611ω111111111111111ᾝ111111161111111 3⁵6.
nenati· 101111 111111 digmus 1111111111 ternarii. Scap. cam. 11. ι. p. 516.
nemi· ὦρΙΖῑίωὸνδυ.. β et γ. 1111111. 911. 1111. 111111. r. orm·
1131.’1.;11.;.1.31ξ1ῖ.3.1.·1’13.’.31194ῗῖ1 ... ‘
1111111111 nnphylloe. Scap. 11111. ed 1.11. 814. riu. 111111. 31136111·
1111.. .1.1.1.(.387. 1111111111.1111.]1.111.3.μ.51.·
1111111111 . ,1111111111 ror. mmsifr. 21²·AE ⁸. ·
1111111111 tntu. 1111111111. 1. p. 260³ DC! fi Ji. 11. 3. v. 1.]1. 616.
0111111111111111111111111. Bm. 111111. 11. aar. 1. p. 101.

11111. 111011111ᾱοὶ1 1161111111 montanis Gallie! Helvetia‚Germani·, lnlia
..1.1111111111111131111111111111...1 ..
cu 111111111111. 8111Ιί1 erectus, pedalis sesquipedalim, 11111 111111
subreton, simplex, glaber. Folia 311 apicem 11111111111111, petiolo 111·
guipggige? 'tinini ‚i mumma ‚ 11ξ1111111111Ι 1111111ιὶ1111 5,¹ ii· 253ssss
ιι11111111 irregulariter 11111111 Γ11111117111111111εὲ1111101111111111161111111111·
111. 11111111 111111111111111 11Ιί1111111. Flore· ribi 1111 subpurpu·
1111111111. siliqua linari-eniiiormer, 1 poll. longe, in rostrum desinen-
111 111111 npioencumimtiuimis.

 

