. CRUCIFERAE. 157

1118018010 cam 111101101910110111.101.[11. 159. ver. ius. 8. „

Cardsmine sive Eisyrnbrium alterum Dioscuridis. 1111. obs. p. 106.s. 1.11
forsan f. 1. 1101. 1. 110. fi 1.11 forsan f. 1.

Cardsmine 111111 simplici flore. Clus. 11111. 1.]1. 128.f. 1.

Flos cuculi. 11011. 10111 591. f. 1.

sisymbrium Cardsmrne 111. 0011111. lugd. 859. f. 1. stup.ed.1llesplsr.691.s.r·l

(2118111101.1.611.11111.1089.111]. 1911. 199. 11111111. herb. 1. 118.

[1118110500 prims. 11111111. p. 844.

8111οη10111 pratense megnoflore. (5. 8111111111. 104. Moris. 0101111. 111.
s. 8. 1. 4. f. 6. Ρ111. au». 151.

8100111001 pratense sylvestre. 1111011110. 1. p. 889.s. r. mal.

11101518οώ1ιί,0111814011911181416. “ ¹

(lardumine pratensis magno llo're purpurascenle. Toum. 81111147111111

01ἶῖ1ῑῖ513818511151555111.991111. 1111111111. roy. 0911111.

111110111οι11 prateuse llore 01111100. 1111111111. 1. 751. s. 0.

‘surrilis foliis pinnatis caule tereti. Scop. cam. 111. 1. p. 518. n. 4.

C. pratensis. 1111111. 915. 1111111. angl. 194. Mill. dict. 1. 1. 0011. ingr. 104.
811111. auser. 44. Gran. 10101. 10. Poll. pal. 1. 611. Scap. cam. 1. 819.
sl. Dan. 1108981111. 111111. 160. Viti. daupi. 8. p. 861. Cure. 1011. 8.1.
40. satist. is. 1,1.96.11111111“ο1.1.1.184.111. 1. 561. s. 1. 1111118101.
p. 95. WWM. 111113. bot. 911.υὸσῆ 1. 80. illusiglr ! st 1111. 618 μέ ((199Ξ 11ςέὲᾶὄο31.
1118 ...1111 ‚⁴ 7....ε1111ἷ11111111...111111
111. mp- 184. 3111110111. 111111. 1. t. 187. 0110111. agr. 8. p. ¹79· Targ. inst.
1115110191111111. 276. 8111111. 1111110111.βὶ1. ι ’

(1.101119910111111 radicalibus 1111110100ᾱί1 caulinis 11001115018111. 11111. 11.

csiiiiu des prks. 011011. 001. fl 1. p. 81.

tplaoflm.

Cardamine altera plenollore. clus. 11111. 1. p. 1191. 1.

111111111ἰο111 pratense 8011910110. 0.1111111.μί1. 104. Ι, Bauli. 11111. 1. p. 889.
11151181αὼ1ῐί sive ’1111101ῐί00 pratense 8010 pleno. 011111..11Ι . 1881. 1.
0909119ἔο111 magno flore pleno. 1011111111. 11411111. . 51. ram!

ἓ. pratensis var. ,8. 81001. h. 8111. ed. 111411. 103.Bast. suppl. 48.

. 11.

Nrsffiiiijii pratense folio rotundiore 8010 majore. C. 8011111111. 104.

(3.9111111111111113008011111110.Τοι111.ἰ111.114. ¹

1. debilis, soliorum superiorum se mentis angustissimis, caule debili.

C. 1111111. lam! dics. 1. p. 185. 11181911.

1. scolomyera.

C. pratensis plunstp. Nasasburgin Iloem. 11111. 1. p. 14.1. 11· 61111811111101.
1111111010. . ,ι . .

Hah. 'n pratisplruniidiuseulis Eurupoe 101101, 8111180111Ιί1, et etism in
Ameria boreali eirca Hudsuu’vhay, (Pursh.). ’14. fl. apr-maio. (1.1. sp.)

Planta vulgatissima, variabilis. Nunc 0111111115 91111111, nuuc imprimis iri
pure inferiore ubesoeus 1110110 erecta, nunc ebilis ‚ nunc rarius &basi

stolonil'era. 80801001 1181111101011911100101081010081 aut 011111, inte·
911101105100111, 111 'orum 1100101110 101 linearia, 11081018 filifor·
mia, sarius 1111100. ilii.

11. . 17 . ·

es mediocres 1111 11140111, sepiis lilacini, in· ι

 

