603 0100111.. 1111100111.

Sect. 1. 11111101111111.

Cn. Siliqua teres aut subtemgoua, valvis nempe con-
cavis nervo medio subcarinatis , stylo brevi parvo spiculata.

1. Sinspis nigra.
S. siliquis glabris levibus subtemgonis pedunculo 1119111111,

foliisl 1111111111 191161, summis lanceolatis integerrimis
petio atis.

Νιιιν. Hippana 11 8011191131. 111116. 1. p. 45.

5101ρί napi solio. Plin. 11111. 113. m. cap. 8. p. 499. C. 1111111.ρί199. noris.
oxon 11111113.1111110161.1111691111111151611.

,1.546.

81111911. Maeli. σοιινιι. 393. f. 1.

Sinapi sativum Eruca 1111111ρί 1011111116. 67 01111. 100.Ιῖ 1. ic. ι. 101.
s. 16119116. Theoplr. 796. ic.

sinapi sativum priusvod. ιιφι. 06. s. 1.

Sinnpi. Cam. quit. 331. ic. 1161101. iub. 1446.

81119111119111 1161110111 glabra semine 11110 seu 1111911111 1. Bauli. list. 2. p,

81113911611311111911ωο1131121σὶ19 2711· 3 mali.

Sinspi sativum. llai. 1111, 803.

Sinapi siliqul tetragoni. Cup. 1101101111. es 7111111111ιό.

Sinapi sativum 11191 lolio. Weinm. pist. t. 913. s c.-

Eruca 111 i 10110. 1119911111. 64.

Sinopis 11 'quis 91111611ρί11 tetragonis. 1111011.οὰγῇ 336. ll. suec. 544.

gii 11111111164. lloy. laad-b. 343. 6111111111. p. 155. Ger. gdlopr.
0· ,

811117ρὶ1 nigra. ιίιι. sp. 933. ssdt. 11111. ιι. 1. Poll. pall ιι. 643. liudi. angl. ¹97·
Wel. brit. 595. Holfm. gem. 141. Roth. germ. 1. 239. 11. 113. Martsl rust.
t. 51. Lam. fl. fr. 1. p. 491. Vsu. 1111911. 3. p. 339. 1101111 dice. agr. 6. p.
676. t. 13. Wiltd.sp. 3. . 665. 11111111. brit. 722.t 11191601. t. 969 prod.

' fl. gr. 1. pl 3166191619. 644.·Ροὶ1·. dict. 4. p. 343} Bmtfl. lus. 1. p.

585! Wooa'v. med. ot. 3.]ι.4ο9.1.151.61κ1.]16111. sp. 101 ‘ Targ. ist.
101. 3. p. 166161. bot. agr. 3. p. 1961101011. ist. 11. 151. 1111116. Dan. “
e. 1681. 11111119.ι fl lmus. 1. p. 2⁵8:

1101111161. 011111. culfi. 3.]1. 303.

β, torsisse, foliis 1161111111101011161, superioribus ovilis repandis, siliquis
torosis.

S. lorulosa. Pers. 111011. 1, p. ²07.

7. turgida, foliis lobalis 109116111111111111111161, siliquis turgidis mosis
divergenli-adpressis, rostro conice striato.

S. turgida. Pers. 1111191, 107.

1111111011, 101111 inferioribus uvalis dentalis 1111111161 glabris, superiori-
bus 11110101161, siliquis villosis.

S. incana. Tlmil. fl par. cd. 1. v. 11343101 Lin.
S. 611111. Mer. sl. pars p. 165. 11111141. spa. 1. p. 75.-

 

