CRUCIFERAE. ¹ ' 515¹

nab. in 311111ιί3 (Toum). (D. (1. 1. sp. in h. 31111. Par.) Α
caulis erectus, teres, vix pedalis, pilis sparsis 91116 ramosis scaber. ani
uei simplices 1111 nullu. Folia nmilia, integra, erecta, lineari-lanceo-
3131, acuta ‚ villosa aut subvillon. Siliculoe 1111111111 elon atoe, boui obco-
πίοι, vnde menum, 117111111νί1111111ἰ11111.Ρ16ἰοεΠί ’[οτωεε, elin.
longi. ammi elongati.

1. camelina sativa.·

C. siliculis cuneatopyriformibus &conatis stylo longiusculo

terminatis, foliis subintegerrimis lanceolatis. x
memor. Theophnis. lu‘st. 116. 3. cap. 3. 11 64111119. hist. r. herb. 1. p.

1113377411. υἱωε. hist. 6641171. ¹¹7· 11311119. hist. abab. 1. p. 181.

lrio. Pla'n. hist. 111117. 441 et 443 ?

sesama. ng.h1'st. 655. .

Myagrum. Ruell. 111. se. 839. 011161. 111191. 183. J. 3. Ray. hist. 310. Gan.

. Pfflssgfflgrum. Mada. comm. ed. 1570. p. 719. s. 3. r
Pseudolumm.Lon. bot. . 154. ic.
Dorella. 6111711111. p. 337.

011111Ιί111 sive myngrum. Dodpempt. 531. ic. Bakch. lugd. 1136. ι’1.

Pseudo-myagrum alterum. Cam. e 1’1.9ο1.]’. 1.

Pseudo-myagrum Mathioli. 011ka 111111. 1137. f. 1. ¹

Cameline Myagrum. lob. ic. 114. s. 1. obs. p. 111. fig. ins.

ΙΙ agrum sativum. 6811167111. ¹⁰9· 1331163153. 1 et 1.

ΙΜ’γῖἑξινιιιι dictum camelina. J. Baub- hist. 1. p. 891. ι’1.11911. f. 1. ascl.
cr·

Gom of 91111111. Peu'v. 61166113. e. 48. s. 11.

Hyngmm majus 1111 nativum. Moris. oxon. 1. p. 31413. t. 11. f. 1.

ΑΙΞῗῚοη uegetum solii· auriculam acutis. 7111111. inst. ²¹7· Sag. ver. 1. p. Ι

'¹3:⁸⁸‘Wff‘3'21’42'20'255 3333333133.Ὗῖ33133.33
11149· , , , ,

“’.·.“.’.“.ἳ;.·.;3ἵ.,“”ἱ·..’ξ”·.ῗ’.. 3133 5⁴:15·x.·;;,.⁶·⁰a2:f‘;‚3‚:3;.⁶;‘i·522
40311134. 11411711. 11. t. 33. s. 47111. 7111111171 4717. Matr. sil. 1. p.
6. 6167111. 1516111111111. 1.]1. 570.w 0111. ic. 1. p. 471. 66.· 7111111171.
3. p. 278.'110Jsm.5em. 1804. ,3106176 ,1111471171
&Mulm handb. 1. n. 1755. t. 173611111416111. p. 9.· Waldemb. carp.
1. efflavi. aman. ital. 161. Seok. boe. mat. med. 3. p. 431.

Camelim 11611. 011111. aust. p. ιο. Bm. fl. lm. 1. p. 564. Pers. ench. 1. .
191. Terg. 111611. 3. p. 4. Bmwn. 11. 11111411. 4. p. 93. 0111711111. 3.
p. ¹7⁰· myst. mus: 1. p. 113. Hom. hore. huju. 1. ,⁵90.

Alyuum soliis sagittatis siliquis cordiformibus. Ball. 6 ν. n. 469.

1617111111 nativum. Scop. cam. 1. 794. 61111311. st. bn't. 1. p. 67933191. boe. e.
1154711411171111. 1.). 15. ctam. hermi. 115.

nacha 11611. mh. gem. 1. 174. 11. 76. 6111161711. 1. p. 971: 19111111.

camelina 11 311111111611116155. ’
Nnvette ou meline. 011111. caefi 3. p. 61.

(ἶθοωωῐίι sativa. 0⁶9! proel. eu ἰαί.

 

