28 DlCOTYL. teu EXOGENAE.

pefermia ela 1111018111 dieta ab areeapemum earnem et tlltuuien
earnemcarnem 01 nucleum 81101111 drupaeel emulantia.

V. EPIMEDIUM.

Epimedium. C. 811111. 71111318. Το11111.ἰ1111. 232. 1. 117. tn«.
gen. n. 148. J uss. gen. 287. Lair. itt 1. 83. 80100180111111.
ryst. 3. p· 15. (non Diosc. (1) nec Col. )

Fa. Calyx 4007101711, deciduus, extus bibracteatus. Petale
4,concava, intua ad basinsquamam petaloi'deam discolorem
iutra cavitatem incumbentem gerentia. Stam. 4. Ovarium
ovatum. Stylus 1, lateralis. Stigma simplex. Silieula oblonga, ¹
bivalvis, vinculatis, eti-sperma. Semina oblique transversim
sita‚unilateralia. ¹ Δ

Vae. Herbe, trunco 'radicali perenni repente, caule
annuo basi squamoso, praesertim ad nodos hirto. Folia
petiole ramoso, foliolis cordatolaueeolatis acuminatis 101·-
ratis , serraturis aristatis. Racemus terminalis, simplex aut

compositus, ramulis pedicellisque distantibus fililormibua
basa bracteolatis.

1. Epimedium Alpinum.

E. foliis radicalibus nullis, caulino biternatlm seete.

Epimedium. 1110111311, ic. obs. p. 176. ic. 11011. t. 3111111. W· ⁵99·
ic. J. Ger. herb. 480. See . ed. lllrepltr. 813. ic. θ. 1101111711 313· Tm!
81111311117. Ila . 811. 1330. reltss north. 150. Ia'n. lwtt- diff 372
liertups. 191111. rt. alt. 136. t. 6.

E.1)odonaei.uatect. hqd. 1. p. 1095. r'c.

' E. quorumdam. J. W·- lu'at. a. p. 391. ιαμ. 6801111 boue 0⁰?- 69. Μ’·-

Εειιιζαῗα. 190118 icon. quam 3²14&th 168jsb 3., carel. ducet
. 1. emm.pyt.a.p.t .. 79...

ll. alpinum. Lin. sp. 171. rselt dict. n. 1. Scep. cam. rt 169. *Alpem 11871. -

Wunfl. brit. 199. Lam ! dict. a. p. 376. “ illustr. 1. 83. 111119. 1. p. 660,

Vitm. rammpl. 1. p. 311. 181118. fl jgp..¹ 61 lDG! fl fr. ed. 3. v. ⁴·l’· 5¹82

munst. brit. t. 187. tm cycl. eol. 1 pretist. groec. 1. p. 103. δὶὂήβ.
s .... 1 un

bot. landb. 1. p. 1. t. 14. *010871 791. 1431111111. 1888188118· 34⁸· ²9⁰2
8018801011. 11196. '¹

ssiPubigentm ,¹ petiolis pilosis, nodie hirsutirsimir.

lt. orientale llere ex albo flavescente. Το11111.101.1’78

Ε. orientale 8010 0810. Toum. car. 171ἰ ’
Μ

(1) 8119118111 Dionem-idle evidenter dissert 'a planti nult lior nomine ab liudier-
r'unuucnpatat ridetur 111 88111801, ut vult el. Leman ( Dict. hiet. nat. 10. p· 263 )
11190811 80117901 lunaria, 01810111100101101018881019.

 

