nnnnnntnnn. s

Κό1111111111ο, imitabilius staminum etiam excitatur. Expe-
rimentum codem modo succedit calyce, petalis,antheris,
pistillo ipso sectis. Insecta quae nectar ex glandulis ad basin
petalorum secretum hauriunt, stamina titillant, motum iu
iis excitant et sic pollinis ejiculationi lavent. Caeterum de
hoe phanomeno confer Descemet in llec. soc. sant. Par. 3.
p. 177. Ktiltlrettter in nov. act. Petrop. 6. p. 207. Smi'tt. til.
trans. 78. p. 158. tracts. p. 165. 7111117171. 33. p. 48. rug-
malliana. elsim. 1798. p. 110. ’
1111. Ex foliis et 11010111 dispositione, nem e:
ς. 1. Foliis simplicibus, pedunculis 111111680τὶ18 racemu-
sis ...... , ........... · ....... 1-18.
§. 2. Foliissimplicibus,pedicellis 1·3 unilloris. Spli. 19-17.
ς. 3. Foliis compositis 1·2·jugis, petioln spinescen·
te .............. Ι ......... Sp. 28-29.

ς. 1. Foliis simplicibus, pedunculis 11111ιῇ11111 racemosts.

1. Berbcris vulgaris.

B. spinis tripartitis, foliis subobovatis elliam-serratis,
racemis inultilloris pendulis, petalis integris.

Spina appendix. Ptin. laist. nae. l. xxtv. cap. 13.

017101111101. Galen. simpl. p. 116. uon Diosc. Ι

111171111111.Δνὶιςη.110111.

Rubris, id est spine acuta. Brunfi herb. 3. p. 183.

Besberis. flers. 111113.11“ν.1.1.14.11.1. 15. Com. liert. 17. Dent. simpl. 48. ie.

106. ic. t. 81. s. 1. Part. 111111. 559. elabi. sciagr. 51. ic. 117171. 60. ic?
. e.

122. regn. neg. 756. 11111111. terh. t. 165. Wenm. pltyt. t. 140.
dise. 111. t. 7. s. g. llall. ltelv. 11. 818. *

0171111111. 1111111671. 54111543. 11111111. st. nat. 181. Besl. esst. cern.
adstat. sol. 9·s· 3. 1111141111. 103.

crespinus. Maeli. 10111111. 150. ic.

OxyacnnthaGsleni. Tab. 1035. ic.

Berbetis vulgaris. 01111. list. 1. p. 130. ic.

Spina aeid· sive oxysccntlia. Ded. 71117174911760. ic. Gen. 1111111315.

Berbno. anun lab. p.67.ic.
l Bsrberus vulgaris site crespinus. Cam. opt. 86. ic.

1111111πί1 cilicinarum. Dulce ,111711 13711.
0111111111Ρ11111111.Ρο11111111.56. · · ’
1111111111 dumetorum. C. Bauli. 7111454. Toum. inst. 614. latmi. doadi. ²¹9·

Lemsrj.

ic. Gai-id. 111.58.1117,1711. 465. Mill. ic. 1. p. 41. 1631111111111. 1 .

p. 97. t. 381418. mem. t.· p. 71. t. 11. Gon. fl· mousp. p. 311. Regnandi
8111111151 vulgo oe et 0171111111 putate: 1. naut. laist. 1.]1111. 1. p· 5111.
B. spinis triplici usLin 1, chys. 111. fl suec. 290. 311.

11. 1171011111. 3111111. lteri. t. 165.

 

