, ιιιιιιιιιιιι.ἱ . 489

Οιι. Genus caracteribus ab Eqsimo vix distinctum! ad·
misi tamen ob habitum diversum, flores constanter albos,
calyces la14s‚etsiliquam non vere tetraedram. attamen
probe v1deo Connglas nonnullas usdem caractenbuslnstruc·
ιιι οι sic medias mter Erysimn vera et Alliarias. ‘

LAlliaria officinalis. .

E. foliis cordatis ,siliquis ριίιιιιιιὶιίι pedic'ello multoties
longioribus·

ΑΙΙίπίε, ng. ιι 8817718. 4t'st. 104 81088. ed. Valgra. ..97 ι 9,ι’7ς ι,ιοιιι“ι.
8οι sol. ι60. vers. s. 7,1ιοι1.7ιιι7ι.686.·ιι.οωι.ι7ιι.589.ιι.ιι8 Κιιιιιι.
71447789 ιι. 0,.8078 ιι. 100. 1,.(ιίι 8ει8, 94. Park. ιΙιιιιιι. ιι“.7 ιιαιιίι. 441.
2.p.849.1'c. 1877617. 797,Ριιιί, 444444 46. s ι, Βίιιιιι7. 4er4. ι. 877.

aus...·.44444i÷¹³421..1.144.9...4...,‹.s....p..4.

ιιιιιιίιιιοᾶοιιὶ, Μιιι. 17789ιι.

Alliarin teu Αίίὶιιίι. 08ι8ι. sciagr. 781, f. 4..

Ηιιμιιι Album redolens. Toum. ιἰιιι. 777, umis. 4454. 7 7. 767. ι. ’.8 t. ιο
8887797. ,888 8888977798 rad! ιι tol ” “

Respexissepinria' ίίῖιιιιιιιιίοίιιιι, ιιι 71878 7 .ι66,

Αίίίειίιι solio majonetsubrotundo.Wet'nm74yt1 t 87 s. 4. c.'

Erysimum soliis cordatis. lin. Ιιοιι, 0447. 888. st. suec. 658. 600. mat. med.

ι67. Gaea. obs. 7, ..7 767 Ger μΙΙο7ι. 36711711. 8ιίι, ιι, 480.·

Sitymbrium soliis cordatis ιιιιιιίι. 11018. goett. 749,

Εηιίιιιιιιιι Altiaia. Lin! ι. 977. διιιιιι, ιιιιιι, 77. Ludw. ιιι77, ι.77. ιί.

θαι.ι..98617“9ῄιι.08666.8018.ι,1ιι8 t. 888. 7811.αᾰιι,ιι78 8...7ιιι Brez.

71ιιιι 770 θιιιΗίοιιιΗικηΜιιιιιισΙιιιίίιι, 49 4. Manet. me.44 764, 08188.

414.1'.nvstann·....40t27461 Υιιιι ιιιιιιιιι4748 All 41:994 4414.

fl. brit. 708· engl. bansta-7796. Wildmsp 3. 7. 6ιο, Breve νειΙιιι7ιι.ι ιΙιοίι.

plear 8 Aa. ι.68, 7108078887.ι886.ι,188,8ιιιί.8ὀι.ειι. 7.

75798.·οαιιι,8ιι,07ι.8.7,.ι80180οιιιιιι808.,,9,7773 6788888887Ι
6.·ΡιΙιι778ι, ,ιι 8οι, 708. Watt ..ιιι7 ιι, 66888878, ιαιιι. ι.7. ιι6,11ιιινι,

4. Kc 7. 7, ¹¹7·

Hesperio 7187776787 st. 7,7 6,(78. dim& ,7. 876. Brot.fi.lus.1.p.

⁵780014.srad....3447.641.-

sisymbriumnllinm. 8007, oum. ed. 7, ιι, 876· ιοιΙι. gem. 1. 78ι, 11. 131.

Ειξείυέιξιιιξιίῗιίῗὲοίῗιιζιί. ²444. ιἰιί. taur. 8404. tot: mat. med. 3. ,7 468,

8777ίιιιιιιιιίῑίιιειιιι. 8088. 7ιοι8,77 o. “ ‘ ¹

Alluire.chaft.oql.s.fl3p3.4a ··

Alliam officinalis. Andm ejowski crucif. ιιιίι8, fl. ιιιιι. suppl 7, 446 ¹.

4. soliis aluus ιιιιιιιι met. Ιιοιι. flonp. 49. ιι 4 ,

Hah. ad upndnmetu ιι somn Eu ιοιίιιιιιῐιιιιιιιιιιίι( Brot.) et 8444
(1107.)ιᾶ8ιιοιὶιιιι(Ι.ἰιι,),οἰιαω61ῖιι9ιιιιιιιιιίιιιι(((ὶαίιίίι,)),ιίιιιι-
9168 (8ιιι, ) ad ωοιιεξιιῑίιοιιειιι Grecioe4btbthJ1m4 in Ta'uri4 (meh. .)
et in Paruit ιιιιι ιιιιίειιιι(1ιίι8ει,), 44( (v v. sp )ss. maio.

an‘t· vnlgntiuim'n olimin ιιαιιίμιοιιάἰιιιιιιιὶ loco admissa, trita odo'rem
illituum redotetmminaimprimis. ²· · -

 

