1

i

1111111111. ⁹9¹

mina oralia, plana, brevissime marginata: cotyledones
planae‚accun1bentes(o=). , .

Vre. Herbae aut eui'frutices, pube ramosi incanae, ereetae,
1111111111. Folia oblongo-linearia, inte a aut subtinueta.
Racemi oppositifolii et terminales, orentes corymbosi‚ ·
dein elongati, multiflori. Pedicelli filiiormes‚ ebracteati,

. erecti. flores albi.

011. Genus babitu proprio donatum et ab omnibusv iere
affinibus talorum limbo bifido distinctum'.

lton oenchiae nomen ube retinui, ⁴1⁰. uia sub hoc
bominetpeeier tres inter 11 non affines ted e iiversis gerie-
ribus artificialiter excerptas conjungit cl. Roth. 2⁰: Quin “
extat aliud genus Moencbio dicatum jem ab Ebrarto condi-
tum et i ol. Pereoonio serratum. Genus dicavi cl. Car. 1111.
berteto, Balbisii discipulo ornatissimo, qui de Botanici nte·
dict egregie disseruit, plantas pedemontanae rite observavit
etnune Insulas Americaueeed augendam amabilem scien·
tiam indefesse peragrat. ⁴ ⁴

t. Berteroa incana.

B. silienlis pubescentibus subventrieotie.

Thlupiaineannm Mechlinienw. Clus- ltine. 1.]1. 1324. 3. zob. obs. 108.ss
4. icon. 116. s. 1. Deleda. lugd. 1181. f. 1.
Thtapi fmticoeum incanum. &Baubpim 1011. Moris. ox. 1. p. 29²„ s. 3. e.
16. s. 7. Magn. nov. cer. ²42· , , .·
Thhspi capituli} euhiongis incanum. 1. Bauli. 11111. 1. p. 9²9· f. 1. 011141.
“werd Ἃ. . 1

Alyszrim siutibosum incanum. Toum. 11111. ²¹7· 1111111114111111111. 384. 1

'fblaspi 1111111111 Maecblinienie Corvinj. Bet-r. ic. t. 893. f. 1.

Tblespi incanum fruticosum floreelbo. Weiam. phyt, 1. 973.f. d.

ΑΙ esum caule erecto 1111111 1111111111τί1 incenis integerrimis floribus corym-

11111111. diff. 33111 11111518. 681. Gmel. st. sib. 3. p. 151. ’ “

Alynsnn aule erecto 1111111 ltnteoiutii petatis semi-bifidis. Ger. 31111111 330.

Alyum incanum. 11111111. 978. Crem. 1111111. p. 15. Poll. pal. 11. 616. Mill.
dict. 11. 5. 61111131. 1111111111), .8.p. 149. Erdm. ap. Ust. ann. 52 puri.
Roth. qusp 11.19.Ν1 ,11111111 1. ,481 'aede fiLIn ram. ,
coll. . 76.( Germia.) 7111111111, 4, p. 28. Ho . germ. ¹80 . p. 41. tha. 1

' 3pp. 4640011111111. 3. v. 4.ρ.694.’ Turget bot. gaudiam.

.υα.1.1461.6;ἕ11.1ο1.ῳ. 3¹31}ss Watl. 1111111143. mel. fl, bad.

3. . ,11 ..1111111.1..1 .

θηδζοῗιθοίτὶῐᾞσ. Lam. . ἕνη). 461. ·

1111111 cbeirifoiiwerg. p flou. ic.

1 011111 1111111111111111.111111.11111. 1. p. tat*
bioencbin 11111111. rori. germ. 1. ²7³· 11. 7131111141. 1111111. 178. ‘¹

Fanetiaineem. Brown. 11. new. ed. 1. v. 4. p. 97.
vesturii 1111111. 0111111111. 3. p. 171. ’
51111111 inum· Arda. cruc. 111111.

 

