:· cRUCIFERAE. 301
*11111111 01111111. “

Bursa pastoris. Το111111. 1101. 116. t. 1038011111. 11111. 416. -
'l’hlaspros sp. Lus. - lheridis sp. Csssrz. - Bursa. 611111.
obs. 1. p. 158. - capsella sp. 111111. Muses. - Capsella.
Vm. 1111137111 10. Ηο111. hon. hafn. 59¹· Drsv. soum.
bot. 3. p. ¹68.-lllsrsypoesrpus. Nm: elem. 11. 1416. -
Rodscliiedia. 6111111. flvmen 2. p. 413.

Fa. Calyx aequalis. Petale integra. 811111. edentula. Silicula
depresso-complanata, triangularis, apice truncata, septo
membranaceo ferti lineari, valvis carinatis compressis dorso
non alatis, stylo brevissimos Semina in quoque loculo plu· 1
rima. Cotyledones accumbentes·(o= ).

Vns. Herba annua, habitu varia. Radix perpendicularis.
61011110111,1111101111; Γο1101111101111 1011111111, patula basi
attenuata 1011911911111111 incisa aut varii 10611ος911111111
11111111111111111.1111111111111111111
giores.Flores parvi, albi. .

· 0111. Genus medium 111101 Thlaspi et llutchinsiam‚ 1
'lhlaspide distinctum siliculoe valvulis dorso 11011 alatis, ab
llutchinsizl silicull triangulari nec elliptica.

1. capsella bursa pastoris.

omn. Diosc. ed. Sarr. lib. 1. c. 186. p. 141.11811111.71011. 1. p. 8.
Thlaspi.1³lin. 11111. ed. 11111011. p. 675. (ml. utin 1310101910. Persicl. ’
Bam pastoris, Dorst. boe. sol. 54. ic. 111111.10111111.111.1ω.396.11. ,011
. l1³10· {i 1. cm. epil. 3401011111110111911. 1097. f. 1. 17111111711171. 1. 1711.
,0. ,1.
Pastoris 110111111111111111611. ic. 11011 perminis. 1.'
Ρ11191110111. lan. 101. p. 119. ic.
600191110111111101911111.οω.711111111.1.1171.741175. Ι
Ilum⁵ ρυ10111.101.10. 111. s. 1. Ι. Bauli. lu'st. 1. p. 936. 1¹0,- clabr. 111191.
1 . . 1.
Buris 71110111 major 10110 sinuato. C. 1101111. pin. 108. Pom. 11111. 1161111911. '
1101. cst. 146. Sep. ver. 1. p. 3 4. ’
’11111191 111001060111 Pastoris 1110111111. Ilei. list. 838. Ρ1111. alm. 365. :
5111191111’1811111.Ρ1111.11.1111.1.491.4.7. ι .
Bursa 911101110191011 00111111 loliis 1111111111 et 1101011111. Moris. 01011. 1.Ι
Τ1111111 1111011111011101111111 loliis radicalibus pinnatiliflis. Lin. fl. lapp. 151.
st· 11111. 53². 576. 10111111. 330. 111111111590111171. 19113107, cam.
1111. .513.11.1.
’1311117111οω pastoris. sin! sp. 903.Ρ111.71111.11. 611.“1’1. Dan. 1. 71919107.
1011111111. 8011111111. 1. p. 84*ι Can. 11. lond. 1.1. 60111111. 111. 1.
5571. 1. Wild. s . 3. p. 447. 8111111111. brit. 1587: engilon 1. 14811111

(7161. 11. DC! .]’1.111.3.’1.4.7.709.·30111.]1.1111. 1. 4401. M. Ple'r.

 

