. ninivensem... ⁸7

011. Genus medium inter Papaverem et Argemonem,
constans sectionibus duabus, alia Europaeana capsulis laevi·
bus , altera boreali-Americana capsulis echinatis 1 priori non
magis diversa quam Papaveris sectio prior 1 posteriore. Cl.
Nottall , quiex secunds sectione genus proprium formavit,
indiost ipse analo iarn cum M. sambrico, sed nomen gene· ¹ ¹
ricum Meconopsitiis ob jus antiquitatis admisi.

ς. 1. capsae 51111111... levitis. uecouoisu.

1. Meconopsis Cambrioa.
ili. capsulis levibus, loliis plurimis petiolatis.

Papauer Rheae iuteo flore ὁ Pyrenaeis. Burser is C. 1111111111.

Pspaver erraticumPyrenaicum 1101111111. C. Bauli. 1111191111 171.

Αιξῆζοὲῃῗέὸῗέιῖἶῖ1113111114.ιᾷ11111111. ³⁶9· a. 1111111111.
ons. .οε.1..1.1...1..11.11.

Pr resistetur 1111111111 11111111111011111-111111111111111.111].1711.391“.

1111111111111111111111111111111111111111111111. Dril. att. 300. t. 113. fi 191. “

Pspsser foliis 1111111111 fructu acuminato. 1111111111γῖΙ sor. . ·

Papauer erraticum iuteo ilote eapite oblongo leri. Amne. 1111111163. 11. iis.

te serCsmbricum. 1111111.717.1[111. dict. n. 5. 1111111111. 131. With.
111116. Vitm. sumpt ³. p. 1971111171 111. sd. a. o. r. p. ²7⁰·
11111111 ,1111 561· Engl. bot. t. bb. Iieescyc . 11. 11* Wild. 111. 111. 1147.
Par. ι s50p01170⁸ Deiflofrr⁴np16³3·. pm. mh· ²·p⁴ 62· mest·

Psxeffitzbiiipijrbifi. fr. sp. ¹7³·

Papauer flavum. Manet. mett. ²⁴7·

Papauer sl inum. Salubprod. 377. 11011ιὶ11.

Argemoue 111111111111111111111111.1111111111. .

tteeoropsis cambriae. rig. diss. p. 48. f 3. DC! fl sm l.5. .586.

11111. in pratis sepibus dumetis umbrpsis frigidiuseuiis'ibmisis Pyreneu-
11111 tim centraliurn 3Arveruue (11111.) , sd montes Aureus 1101111-
cos( elarb. )‚in montibus Lugdunensibus (Latous) ‚ in agroCsrnbro-
Britannico, speciatim cirea Llsnborris (bion), iu irnperio Rutbeno'ad
testeam 1111111111(Α11111. . 11111111. (v. v. sp.) -

’0111111 erectus, teres, 11111111. Folia piurima* in parts caulis· inferiore,
1111111111, lobrs curato-incisis subdeturrentrbns subtus glaucis.
11111111 1-3 terminales, longe pedunculsti‚ megnitudine lert Ρ, libauit,
11111111111111, sicci 1111111111ιοί , isaaci-imi. Cspsola ovatae 5¹¹8·
mi! ο

ς. 11. 6111111111-111111111111111111111. STYIAOPHORUM'.
1. Meconopsis petioluia. Ι ,, .
ll. capsulis echiuatis , loliis 1-1 1111111111ῑί1 glabriusculis.

trun 1111111111. noer ea.

 

