CRUCIFERAE. ’ 615

rost, valvulis 6 liu. longis 00001111, loculis 6-8 sponsis, rostro 11110111 ο

breviore oouioo subcompresso 4110. longo stigmate 00911110.
19. Sirrapis 0119100111.

S. loliis subruenti-volusius 191110910011191111111, lobo
tormina i majore circinnato.

5101911 0110100111. Dess 1 sl 111. 1. 9. 96³ Poir. 11191. 4. 9. u!
. llsb. inter 1191101 Mauritania (Dus. ). ᾧ. (v. 1. 19. 10 11. Desl'.)
Priori valdo 118011 el 101110 ab el 11011 salis 8111111011. Dillert 11011101 pub·
lp'ffliffl‘f‘ 111111110ῑί111,οῑ 1011011110 lobo terminali 101911 rotundato. '
ructus ignotus. ¹

18. Sinupisarvensis.

S. siliquis glabris multangulis torulosis rostro tenui sub-
10019)ῑὶ triplo longioribus, caule foliisque pilosis.

11194111. 411011. ed. Surr. lib. 1. cap. 141. eu 11101111. prod. 1. p. 31.
Rapistrum. Bruuf. luerb. 3. ρ. 139. 10011. 91091. 675.f. 1.
11100.11110111.111“11.157. · · .·
1191191101 veru falso Theophrasti Erysimum Dodonei. nakel. lugd. 1. g.
²· Ι
1119111000 8011110110 foliis 000 incisis. C. 11111. piu. 95.
8101911111010900001 110110001εωί01111 10119111. Moris. mn, 1. . 116.
13118119. 399. Toum. 11111. 117. 419011. 1. ρ. 395. Υ11711·1011ρο1.184.
. ,a .1 . · .
319118100301110110.41190101.119. .
Eruca arveusis vulgaris. 11199910, 64.
Sinopis siliquis 1001009010 lutoso-turgidis proprio 101100100410113111.
Ha. 1101011141. 338. 6111141111. 1. p. 155. Ger. 91111091. 369. uolt. 11111. 11.
Sina lis assensis. 1111 sp. 935. mli. 1111011. 3. wau. 11111109. 46. Scop- 10111.
cell1 1. u. 841.Ρο11.911.0. oss· sl. Dru. t. 783. Cure. 10011. t. 31041101.
fl. fi·- 1. . 493. 1111111111. n. 501. Hoffm. germ. 141. 1101119110. 1. 188. ΙΙ.
11111184. sp. 3. p. 554. 1101011111, 4.’ p. 344. siniti. sl. brie. 7²1⁸ engL
801. t. 1948. 1101 fl. Jr. ed. 3. v. 4. p. 644.“ 61111811. 8081 39, 99·
slah. 1111111. 91118. 11991. 9. 450.Ι 8111111111. 11111111. 1. 11. 1871. l.- 186. =
Βῦιὲη.β.11ιυ.1.9.157.’ 61111.801.191·.3.9.198.311101.111111111.111149.
1 .

8. loliis incisis. 1101111111. 4. 9. 344.
11ιᾶ1911001 arvorum. lob. 11. 198. s. 1. 181.66.011. 99.s. 1. llai. list. .

319211111ῗὲ19ῑῖ luteo loliis incisis vel sinuosis. C. 1111111. 9111. 95. J. 111111.
3191111010 1111011 precox semiue nigro loliis 1001111. Yam. 1011. 119. Sug.
Halirlrissliliiriilipigllsllliopoe interdum nimis oo 1011, 1110111011
(3101.) 18Ρ1110901110 (soh.) ‚ i Sicilia (Uer.) 18 uiam ( fl. 819. ),
ab 1119)ἰέ (8111.) ad Taurism (111111). Ι11111110 otium δ Τ10011111 ubi ve· .
10111011111111011080011 lustu& fl. 0111090041ς v. Ι19.) ι ι
lieth· 1019111111011111110101111 plius 011001 trouu, 10 111. a 11101101, 10
st 91111111 10 lubus 7·9 81011101. 3101013111. Calyx patentissimus. Pe·

 

