οιιιοιιιιιιι. , Ν sss

1. Brassica oleracea.

B. foliis polline glaucis subcamosis repandit lobafim,
etiam junioribus glabenimns.

Ιμμβι aptent. Diosc. hist. ed. Sapr. 1372113. ι. cap. 146. ex siban. prod. ι.
Brsssiag. Ptin. hist. nat. lib.xx. cap. 9. p. 511..an's. simpl. ap 199.1'c‚Lon.
bot. sol. 188. ιἰ. Rea. specim. p. ιι7-ι39. . .

Catali: herba. Em. Mae. vir. herb. ιφ. 36. t'cpm.

Brassica multe species. Cam. Ιιονι. wip. 29.

Crambe. Timon. ap. nen. specim. p. 5. Δ

Βηιιίω capitata, ιιοιι capitam, crisp· ιι apii folio. 0. nauh. pin. p. ιιι.
( ml. var. nonnullis)

Brassica.r0m.1·ust.219.cum vanno uhu. · .

B. ngicegnlewente teneti οιιιιοιθ. ιω. hon. ebff. ³30. hon. ape. ι39. mae. ,
ιιι ,ι .

B. oleracea. Lin! sp. 9³²· mn. dia. ιι. ι. erana. ause. 38. smp. em. ed. ι.
ιι. 840. Via. danph- 3. p. ³³6. zum. diat. 1.p. 7⁴¹1 Bm.st ins. ιιι, Ὲαε- ’
m'ic. t. 4.Mm. mk ed. Wild. ι. Mt. Witd. sp. 3. p. 548. ch
fl. st. ed. 3. v. 4. p.647. Bm. fl lus. ι. p. 330. Gmel.fl. had. 3. p. 95. aaliz.
boe. apr. 3. p. ι9ο. Ταις. ist. bot. 3. p. 24'Noc. isnbot. 2.p. ιάι. Βιοινιι. Ιι.
lew. ed. ι. v. 4. p. ιι . Βαιω9.β. rmus. ι. p. 260³ Stok. bot. mat. med. 3.
p. 467. (excl. Ἰιίιιε M symon. nomilis) 1201 diss. faed?

A mvmm.

Brassica sylvestris. Dod. pmpt. ⁶15. 1. Ger. herb. 316. Park. theat. ²69.

Brassica marium arboren seu ptocm'or ιιιιιοιι. [ω’. hist. 796. syn. 29³.
Moris. vion. ι. p. ²08. n. 152 ,

Brassica olerum. Huds. angl. 289. smieh ΙΙΙ. brie. ι. p. 720.*'mgl. bot. ι.
637. nich. hm. sicafasc. 17. ¹4.

Β, Annum, caule tereti elongato, foliis expansis, racemi· paniculatip.

Bnuicaoleracea viridis. nam. dict. 1.p. 743. ιι. =.Bmt.st. lus. ι. p. 580. ιι. ι.

Chonx vem οιιΙιὶιέι dnm les ohmp· pour h ιιοιιιιὶιιιιι ἀοι bestiam.
Bomdict qr. 4.,9. 41.

Choux ιιιιι tete. Audib. et Vilmor. mss.

a mn, mule xmo, foliis ninum-pinnatifid'u.
Br. viridis procerior. Lam. ἱ. ε. ιι. ι. var, β.

chon manem-clu. Vulg. pall

halgum, caule ιιὼιίωρὶἱιὶ, soliis sinum-pinnatifldin.

⁴ vividis.

Bt, vulgaris ιιιίιι. Dodpenprt. 821. lab. ic. ιβ. s, ι. obs. ιιι.]. 1.Roei.k1'st.
7 ,poriaoapffltlfiss ι

Bt: «15:1⁸ „clm 338υῇ3. pin. ιιι. Toum. inse. ²¹9·

nr. albp 'wis' LBpulz lu'se. 2. p. Ι419.. 1.·1. Ι

Βι. mm vel ιιιιάιι aperta Ιιιιι. Moru. ox. ι. p. ²⁰7· ιι. ὃ.

Βι. viridis. Magn. ιιον. σαι. ι49.

Br. olerum viridi· vulgaris. bn. dict. Ι. c. ιι. ι. var. α.

Chou leien Chen en ubre, Chou Chkvre, grand Cbou veru Vulg.
3011. Bon, diet. apr. 4. p. 44. reim. nm.

 

