728 ·

Muralae's. steph·
muralis. Th.
Murieelh. thl.
natabilis. Dm.
Numidam. Scop.
Nemorae'is. uelud».
Nonoeah's. Ehr.
Nemoralis. weim
flemma. AB.
mmm uu.

uinea. αις.

, mum. wind.

novogino. Gnnn.
Num-‘msto mv·
oblongum. nr.
olympica. Sibth.
Pilosa. Ad. ²
Pontica. Dus. ²
Poma· Τῐίὓο

Proeooae. θίαν. -

Pulchella. wald.
manilio. Br.
Pyrenaa'ca. Lin.
Pyrem'cu. 035.
Romam. Gn.
hmmiuimfflm.
nepem. Biob.
Rigudaffiieb.
Mida wind.
Rubra. Cr
fludemlr's. Baumg.
Rupentris. nr.
nupturis. wind.
Siliquae. Bith.
xpm. hm.
Stellnu. Jadq.
sellam. 033.
Stellam with.

&ambian wind. ·’

sylan's. Gny.

samaria. ιω. ’
, ramea. wind.

'relucem- flumb.
Tomentumwahl.

Ttidematn. DC. ·

Umluchkiam. DC·
(italensis. will&
rema. Lin.
Vnica-in. Dav.
Viohoen. Humb.
Duum.
DURANDEA.Delarb.·
Um'loculan's. nd.
mnomla

mnu

3⁵1

352 Ε
340 ’
²9²

389 Eorum laur.
³52 ΊΗνίαῶᾸοιπ.
35ι Eanum.

35ι ENARTHROCARPUS.
³52 Arctatus. [abin.
351 Lyrnas. DC.
340 Pterom ιιι. DC.
344 mmumffu.

343 Alpinum. Lin.

, ⁵¹9 Pinnatum. visch.

342 nomm.

336 American.. DC.
336 minutissima DC.
351 Manem. DC.
359 Praeeox. DC.

357 vulgatis. DC.
354 mum.

. 353 y = Barbam. Iam.

3³1 · Decumbem. Moench.

343 Elongacadhumg.
352 = Eneca. bag. ¹
335 Erucastmm. Bnumg.
333 Foen‘da. Moeneh.
335 Grmdtflom. Cn.
335 Ηὶψίἀι. DC.

331 Hispidaffln.

529 luodom. J. Bfluh.
344 , ngro'nasslm.
339 Satin. Lm.

347 &thahath

321 Sylvestris. Lam.

346 Μυκη-ὰ. mach.
344 stauifoh'ae Moench.

' 344 venientia. Cu.

339 ERUCAGINEAE.
343 Eunomo.

3 memorem.
35 Aspera Hom.
Mt campestraom.
345 Βοηιαω.Μαηὼ.
539 Mnmpeliaca. Junm.
3⁵0 amimalium.

,³00 Se tum. Toum.

³⁵7 m cmm.

353 ΛΙορρίοι. Genu.
³⁵⁴ ermirolifflelil. 1
35¹ Hymnica. Dc.

666 latifolia. DC.

⁶⁶7 . Tenuisolia. DC.

⁴ 628 Ensmmuu.

Enucnsnnu.
msfflUM.

Alliaceum. Sul.

 

