1

191 1111111.. 1111111111..

j 1. 8111111111 aquatica.

Graminifolia 1 11111 Thlnspeon capitulis 11111111 sepimenta 1111111111
dirimente. Puk. alm. 181. t. 188. ]’. 5.

’ Gramen junceum hybernum Thlnspeon capitulis 5111111111111111111111.

119. s. 8. t. 11. fi ult.
111111 Raab-cras. Ρ1111.11111.1111. t. 18. s. 8.
8111111111 erecta Junci 111111 acutis mollibus. Ray. 1111. 317. n. 4.
1191111111 911111111111111111.111111. act. penny. 1. p. 3191. 111. 1.

, 8111111111. Linfl. lnpp. 15111111. 517. 566.

811111111191111111. 111191. 896. Gon. fl ingr. p. 111.“ Pali. 111. ²· p· J⁰⁰=
1111171·811011111111111111111111ἓρ
nobil. 91111191.. 151. 1111111, geim. 1814.. p. 3111111. gem.'1.275.1117÷¹·

. thvlil'} 111113. Gannfl. now. 1. p. 98. n. Z86. 7111111111. p. lo.

Sm' 1111. 6711* Engl. bot. 1,, 31. Wahlm .sl.lnp. n. 3111111111.
1111111. 1. n. 17111. 1. 1818111111. . gem. 11. Lejewte! . spu. 1. p. 51.

naha 1111111111. Lam. 111. t. ⁵56. . 1119111191. 895. .

1111). in 111111, 1111111111, lacustribus, rivulis 11111111, 1111 1111111111 Ἴ
11111191 111ςί111111, in anpnnin (walin), 811111(1.11.),Ν1111911 ³
goffmmg), Pqtropoli 11111 1111111 (Patria )‚ in 119111111181111111),

111111 Anglii hostiumn), in 01119111 11111111111111111. Lei), 9
in vogesis (1.111. ) , 11 611111111Ε111191 (Sturm. ),111111811111111·
1111111 11 0111111111(ὃώ11. et Rom), in Η1111111(1111111.),11
{undo 11111111 Kleinriechen prope 1111111111 ( uelum. ). Θ. 11111111
v. 1.1 .

Radices iiiiirdnm 1111111 longiores. Plantula 11191 cum 1111111111 1911 in·
1111111 (Sm. ). Folia intngerrimn‚ 8-10 lin, longa. 8119111111111191111. =
1111111111 1111111111 elon ntus, subflexnonns. Ρ111111111111111111,1111. ¹
longi. 111111 minimi. 119111 111111111ῑί111 orbiculntum. 8111111111»
pam ,1 111111111111.

7 Τ111111111111111111111. BRACHYCARPEAE seu

ι ,1)191111111111 11191111119111.

ι Cin. Silicula didym23 111111 111111 11111111111,1111ο
ἷιίιξιιξξὲἰζὶρωοῄοειιίἰε1111119111111,11911111111. cotyledonis ἵ

1111. 111111111111. †

Heliophilae sp. Inn. 1. - Myngri sp. 111111. Ι

11101191 erectiusculus. Petala ovalinbinngn. stanin
edentula. Silicula subsessilis‚ didyma , itylo brevissno
superata, loculis 1·spermis ........ .

011. ’81111111113111111·,11191111, (11911111, fructu Sene· ἵ

 

