, l
concnam ’ 3l9
Sect. I. hunus. Siliculaglobosa‚valvisrigidiusculis. Sp.1·a.

Soet. Il. Annonam. Silicula ellipsoidea aut oblonga stylo
filiformi, stigmate capitato ............ sp. 3-5.
⁵⁹}l.l¹l‚l?.⁰l‘lllll.llllllllll.'.³‘.¹².²‚³¹?¹?⁶.¹¹s⁰.l ‘35:23
SecclV.Ionons1s. Silicula subrotundo·comprcssa‚ apice
emarginata. Flores lilacini ............. Sp. 25.
† Species non satis nota ............ Sp. 26-30.

Sect. 1. sannaus.

Myagri sp. Lm. ·- Kornera. Mansa. ia Ust. neu. uun. 2. p. 42.

Can. Silicula globosa,'valvis rigidioribus, stylo brevi,
stigmatcbilobo. , ,

Ocs. Haec sectio cum camelina saepb confusa ab bac dil· ⁴
lert lloribns albis et cotyledonibus accumbentibus.

1. cochlearia saxatilis.

C. siliculis lantiformibus laevibus, foliis radicalibus oblongis
dentatis pilosis, caulinis linearioblongis.
'l'hlaspi petreum myagrodcs. Pon. bald. 336e1338. ic.

Tblaspl 111 saxulile. Cam. e it. 338.
Thlaspi saxatile rotniidilolium. C. Bauli. prod. 48. pin. 106. ,

Tblaspa alpinum majus et minus ω9ἰῐυΙίε rotundis. C.. Baula! brad. 48. .

Ῑῖι. ee 49. s. 1. Moris oxon. α. p. ²9 .n. 9⁶² 10. s. 3. t. 16.s. 9. 10.
'l’blaspi alpinum majus et minus. C. Baul1.pe'n. 106 et107. ,
Draba alpina minor capitulo rotundo. Ital. leisc. 821. nuk. alm. 132.
llraba alpinamnjor. lsai. lise. 822. Pluk. alni. ¹132.

cochleam perennis saxatilis minima. Magn. lore. 59. nov. car. 246.

Alyssnm alpinum foliis circa radicem subovalis serratis in orbem circum· . ’

aclis. Seg. cer. 1. p. 378.

Cochlcaria loliis radicalibus lanceolalis serratis caulinis linearibus. Sauo.
mella. 122. ain. sp. 648. Ger. gallopr. 349. ' ⁰

Cocbleariasiliculis sphericis polyspermis glabris. Scap. cam. ed. 1. p. 511. κ
ιι. 2. ³

Myagrum saxatile. Lin! sp. 894. Jacq. acuo. t. 1'28. vind. 257.*H0utt. pfl.
8. p. 19.i.11ill.oeg.srst. η. r. 34. f. 1. pess. Viam. summ. 4. p. 8. Vill. Ι
douplc. 3. p. ²78.¹ Schult. obs. n. 9²4· DUM. [ν. ed. 3. c. 4. p. 718!¹
Sevi. bot. etr. a. p.173. n. 547.t Gmel. ll. . 3. p. ·11.‘ Walel. casp. n.
on.

Nasturtium saxatile. (ἕκητι. nostr. 1. p. ι4. t. ns. a.

Alyssnm loliis scabris radicalibus petiolalis ocutis dentatis caule sabundo,
flexuoso. Hall. belo. n. 490.

llyssnm alpinum. Scop. cam. ed. a. n. 793.

cochlearia saxatilis. [am ! st fr. a. p. 47¹· dict. sp. 1⁶52* Bmsbn. la. Κεφ. cd.
M). ¹i' . . 2 ''

Alc-asum sisyigrodes. All. ped. n. 887.

lictum myagrodcs. Medis. in Ust. aemma ap. iia.

 

