620 messii. ssu mississe.¹

5 lin, limfae, pilis brevibus retrorsis pubescentis, valvulis tonniis

lin. longi ‚ rostro ovato subensiformi basi ispermo. Seniminloeuh
quoque 4803212, in rostro 1 oblongum.

¹ Secti iv. iuncosssms.

Sinapi. Toum. inst. t. 112.Gms.fr. 2. t. 143.

Cin. Siliquahispida aut glabra, rostro ensiformi supe· ¹
rata, valvulis torosis.

Ons. An forsan cum Eruci conjungenda? an genus pro·
prium fa Sinapi ut Eruca ipsa i Brassici distinctum?

28. Sinapis alba.

S. siliquis hispidis patentibus rostro ensisorhiisubangustis
,Ι ribus, soliis lyratis cauisque subglabris.

Sinapi herba. Em. Mac. vir. her-h. cap. 35. ic. .

Sinapi. Dorst. bot.sol. ²7⁰· ic. i

Sinapi primum genus. Fusiis. lu'st. 538. ic. ¹

Sinapi ιι. Maris. comm. ed. ven. p. 393.ss 2.

Sihapi agreste Apii aut potitis laveris folio. Lob. ado. 68. ois.1oof·2
zoom. . , .

Sinapi horihhsi ¹timum. Lon. iohsol. 164· 'vm-f· ¹· i

sinapi sativum aiterum. Dod. pensos. 707.s·'1· Mb· ²⁸⁰· ²· P· ²77·s· ¹·

hinapi alterum. Cam. epit. 333. ic. ¹ ’

Sinapi sativum. Dalech. lugd, 6464. 2. hai. hist. 803.

Sinapi A ii folio. Tah. icon. 838. C. Bauli. pin. 99.

s ⁹ ⁵ um. Besl. εχιτ. oest. ord.. 10. t. 8. fa. Μαάθ. herb. 0· ²9· ω’·
ι ,1. 4 .

83ηέρί εἰίἰιζιιᾶ hirsuti. C. Bauli! pin. ed. 1623. p. 99.

sinapi hortonae semine albo. 0. Bauli. pin. 99. es herb. raill!

, sinapi Laveris folio. Stap. ed. Theophrsyqy. ic. · , .
- Sina i album siliqui hirsuti semine aihu et rufo. J. Baub. hist. 2. p. 833. ιτ-

V 1¹⁵ mlm. 347. nai. leisc. 802. syn. 296. Toum. inst. ²²7· Magn. Μ Ψ·
2 2.
Sinspi hos-tense aihum. Chabr. scahgr. ²7⁴· J. 4.
Sinapih ii solio silihuh hirsuti. Mor. os. 2. p. 2ι6. e. 3. t. 3.s· ²· ἵ
white ustsrd. Petis. herb. brie. t. 45. . ιο.
δίηᾚΗῗῖηἰοιιω soliis Iobatis flore sulfurei coloris. Toum. imi· ¹¹7· ‘³
V ' Ι e . ·
Sinapi luteum Lini segetum Chelidonii querno solio scisso siliqui nodosi
hirsuti. Volhfl. norib. 355- ic.
sinapi album sive Apii solio. Weinm. phys. t. 9¹³·s· b. c. ⁹
sinapi siliquis hispidis rostro obliquo longissimo* ensiformi. m· ‘'⁰'‘-
diss' sss. son. ιφ.. 191. noy. igis. ³4³· cer. gau. ³70· saw· mh·
2ο. 1 ¹
sinapis alba. Lin! sp. 933. emma. austr. 46. Gouduort 3341(st diti· ¹⁸¹ ¹}
Hout. sl. syst. 8. p. 352. Huls. angl. 298. VilI. dauph. 3. p. 333· Ἢ·
· prod. .c .18. Lam. dict. 4. p. 340) iu. t. 566.Murt.fl.rmt. !·70· ''d‘'
sp. s. p. 55. care. zona. ⁵. e. ⁴⁶· mss. brie. 694.110ti.5em.1.289·¹¹·

 

