,736 1

menomowu. ⁴
Nivale. Bt.

' mom.

Aquifolium.Nu‹t
Fmiemaria DC.
Glanum„ Dc.
Inponiu. i· ·
Nupaulensis. Dc,
Nervam. Yntt.
mooun.
Atticam nr.
Alyswides. DC.
Arenaria DC.
Broussonetii„ DC.
chia. Anda.
141011. DC.
lacrumo. DC.
hecra. DC.
Lm. DC.
Linum. Bt.
{znu- DC.
ritimn. Bt.
wamiam
Parviflon. DC.
Tmneifolia. Dc,

naamocmlss Neck. “

MATHIOLA.
Acaulin. DC.
Annua. swan
ffimmh†
Comnopisolin. DC.
cmcigen. †
Elliptica. Bt.
Fasciculntn. †
Funestam-Bt.
mahta. DC. ·
Grau. swoet.
Humilis. DC.
lucana. Bt.
lucam. sm.
Livida. DC.
longipefala. DC.
Lunata. DC.

odoratissima. Bt. ⁴

Oxycem. DC.
'Parviflqrn.Br.
¹ Persicam.
Pumilio. DC.
nupturis. Ῐ
Sinuata. Br.
Taurica. DC.
Tenella. DC.
Torulosa. DC.
Tricuspidm. Bt.
Tristis. Bt.
Varia Dc,
nlssconovsls.

11111

144 Cambricssig.
145 ὓὶμῐιῃίΙιᾸΚὶ.
18 miolano.
αα mmmmm.
¹⁹ Augnlm. DC.
21· laomim. DC.
22 anoumu·

,71³ namneus.

,ο naitonum
438 Serpyuisole'ns. Dm.
439' Muxoxvmffl.

444 Liuentis. DC.

441 Mmornnmn.

411 mmm. Forsk.
440 AEgypee'aca. Fonk.
446 ΜΟΕΝΟΗΙ.4.Βο111.
441 ΑὰοΜωᾸωὴ.

2 445 Amasis. Bomh.

440 (aumpesm's. noth.
443 lucana. Roth.
443 Satira-Roth.
441 monum.

444 ,ΡίιὶΙκιυι DC.
442 Momcfflnm.
419 Anamis. DC.
383 Hesperidiflou. DC.
152 Terelifoliu. DC.
168 MUMCARIA.

165 Prostrnta. Dm.

= η, munuum.

174 AEgyptium. Lin.

¹77 Alpinum upeyr.

167 Alrsmm. Min.

715 Amplexieaule Moemh.
166ι Aquaeicum. [am.

165 marescum. Jncq.
166 Argvnoem Pursh.

177 Asperum. Fuit,

163. 166 malarumve.

163 Austriacum Jae.
174 Balearicum. Lm.
174 Bauhini. (intel,

176 marescalum. Cr.
¹7⁰ Barsoesbls'um. shall:
173 Ckhraefole'um. Wffld.
178 clavatum lam.

168 clavatum. Poir.
177 Cornutum. Lam.
7¹⁵ eramiavitm.

' ι 167 Erueoesolium.Vill.

eracemum.
Foetidum. C. nauh.
' Grandiflorum.nanks.
7 Hispanicum. Lin.
171 Ibert'oides. Brot.
171 Imbrum-amo. ·

8⁵ hiemale. Scop.

 

