1111011111. 533

17171τὶ011 Ιοδ7161ἆ11111011711111 11111Ιὶ77, lobi· inffge'nimis 2¹¹⁸ dfiintatjn'ffln·

ι enon 1111111 1, 1001110111 mnam. 10111111 -· 0 cam. -

m 016ἱεί1111, 111101161θί albi. Sepnla 6 01111 1011011114, 71811111111111,01

7111116 major· et 11111111 71110110101111. Pesnlmlyce 71116111 breviora, li·
nearia. 8111161116, 1 op in ceteris duplo ma'orn 16161111111, 4 1110-
viora antherisdutitutn. uthere 0111111. 111111611111011111111 1 01111
nd buin interiorem cuiuslibet 6111001111 brevioris. 011ῑί0111 ovatum
constratum. stylus brevis. stigma capitutum. Silioula 01111, comptos·

11
1 ’111111(801101. 11111. ).

811 ujus loci? 111 Dileptiiuffinior ob 1111111111 fortan 1-11 P differt 1 L. 60110·
riensi soliisglnberrimis nec 1111111116 cilinio ι fi L. bipinnatifido foliorum
1011111111 multifidis sed 101111 611111ῐὶ111 L chichicara silicuhemnrghm·
11161111 nec 1071111101171016111 fere parallelis.

1100111111, calyce pqrsiutonte cincta, apice 111111ςί016, loculis 1-

Sect. 11. 0110111011.

(1116111011. 111010. - nasturtium. nom. hist. 415. 611011. iu
’ [111. neu. ann. 1. p. 44. non nams- Lepiae sp. Dtsv.

011. 61110011 suborbiculata 17100 emarginata, valvis cari·
natonavicularibus, dorso suba atis, stylo brevissimo intra
emarginaturam incluso. Cotyledon'os tripartite. ·

9. Lepidium sativum. v

Ι 1111111111 orbiculatis alatis orbiculatis, foliis 11τί6 divisis
incisisque, ramis 11011 spinescentibus.

11181701. ὒίωο. ed. San. liz. c. 185. eae 1111171111 1. 716 qm* Ιιοᾰίὶ in σηι-
cia‘ 1111811711 dici asserit. .

Rutunium. 1111111111, 1101. 66. 10. . 13. Mada. comm. ιδ’. 11111891. ic. lob:
adv. 7²· obs. ¹⁰74· 1. Cam. epitegg& ic. 0111161. 1ιί171. 1801. 1.

Rutunium hortense. 1111111.61“11.361.1“ο. Lon. 601. sol. 169. vers. f. ι.
11117111 1. 711. ic. nauch. lugd. 655. s. 1. Stap. od. 1711071111 7661. 1.
nai. 11116615. {Vempkyt 1. 751. f. b. mackw. 6116. 1. 13. Gm. ,fig-pl· t.
101. ·

0116111100 nasturtium nonense. 1116. ic. 111. f. 1.

Nummium hotteme vulgatum· G. 8011117111. 10111111111111. 1. p. 800.
1.3.1.19.,1’.1.Το11111. 11111. 113.

Rutunium 1111711111. Bauh. 11111. 1. p. 911, ic.

lepidium 1061111111 divisis incisisque. tin. 11111171. 331.

1ae idimn [01ίί1 tetrndynamis soliis 011101Ὶί1 multifidis. Lin. vir. chys: 63.
fo ,11711 183.]11111.1.1.571.1111.111 ³59·

lepidium 11ιί10111. lin! sp‘. 899 fill. dice. n. 10. Hitl. vag. syst. 111. 41]

4. 8111111. ece. 166. 1101111. pst. 871 116. Vitm. 11111111. 4. p. 16. le. 1111716. 3. ,

p. 185. Hoffm. 711111. 1161111111. gem. 1. 178. ῌ. 89. tom. ic. 16. de. ep.
371. 135. 6161114171. 1. 616. 1181117106. 171. 6. 11181. cycl. 11. 7. Baisafi.
aeur. t. 1101. 1. Broc. fl 1111.ι.71.667.8111111161.11α1166. 1.11. 1781. 1. 180. A
117111ιὲ06. hacta}¹ p. 19! Noton. 111. 601. 2. 71. 118. 1117111. 601. 3.]1. 5. Ga·
’1. t. 1·. . .

⁴0 Ι· 89αέωῇ geo ma& md· δεμ· ⁴27·

1711111111. 1111111. 1.71.140.“11101111. 6. new. ed. 1. 11.

 

