1111111111. 1113

septo membranaceo. Semina in unque loculo 10111111,
pendula} globosa. 00111εά0111101111111111(0>>)
1111111111 annua, erecta, ramosa, labra. Radices exiles.
caules teretes. Folia pinnatipantita, 10111 linearibus dentatis
1111111111.1111110110111110111, erecti, elongati. Pedicelli
ebracteati‚ filiformes. Flores ssavi. Silieulae erectae. ,
Ona. Habitus Carriehterae'‚ sed ab 11 differt ut Boieum 11
vella, nempe stylo subulato necfoliaceo ovat03 differt etiam
seminibus in loculo quoque solitarii? nec quaternis.

1. Succowia Balearica.

1111111 baioarica. Lin! mant. 429! s st. aeg. 1. . 441111 . 1111. vind.
141ἐ6011.111.45. t. 10. 1111111111115. Sc alar. .1.11.1919.
11 . ι

Myagriim balearicum. Lam. dice. 1. p. 571.“.

8111001111 balearica. 1111111 1111. neu. ann. 1. p. 11. Pers. 111111. p. 1⁸⁵.
Brawn. 11. 11111». ed. 1. v. 4. p. 9. Desa joam. 111163.

50110111 echinata. Moench. metii 165.

Bisantelia balearica. Hier! diss. cak. ined. p. 10.

veihamma. veria. bort. [1111111111 i

1111. 11 insula Teneaiiioe (nediu), 111 insulis Balearicia ( 1111), in 8111111
circa Panormum (Tinea). ff). [v. v. 1. 111. ap. )fl. jun ·jui. in 1011.

1111111111. Cauiis erectus, ramosus ‚ glaber, apice angulatae , vix peda·
111. Folia glabra, petioina . pinnatipnrtita fere 111111111111, 1011111111·
ffie 334 oblongis 11111110-11111111111111,10111111 01111111, 111111111111
1113111111111111ξ1111111ῗῖἶῖ 11111111111111111111 fiii‘vi
cuneavit 10111111 101111 canicie 111111 undique 1011111111, nepio 11111111·
nuceo, iacentia filiiormibua in stylum 10111, stabulacum valvis iangio‘·
1111 glaiarum 11111111 10111111118111111 i quoque 101111101111111,
pendula, globosa. 111111, 1111111111.

Tamna 11111111-01111111. PSYCHINEAE seu 011110-
ploceae Angustisepiae.

Can. Silicula compressnplana septo angustissimo, 1111111
carinatis 1111ὸ navicularibus seu in 11111 1101111111 expansis.
Semina compressa. Cotyledonee conduplicatae (0>>). “

One. 'fribus distinctissime fructum fere Thiaspeos aut
Capsellae 1111 AEthionematis cum flore et cotyledonibua
Brassicearum gerens. ’

LXXXI. SCHOUWIA.
Subulariae sp. Fonsn. —Thlaapeos sp. Vana. '

F 11. Calyx erectus, basi aequalis. Petale unguiculaia,

 

