730 11011

hlauta. Ket.
F 8080000. Rich.
'⁶ llabacea 8011.
naula. 811.
namu. 088 torma. 811111.
Egyptian. Τιιπ. ²⁸7 lungula Ait.
cheinnthirolin. Dm. ⁵9⁰ · Glauca. Cart.
caeimmlwaes. h. ²⁸⁷ 110110118111111.
clypeata. 81. ²⁸9 Impatiens. 1111.
0111011100 nr. 094 1100001101. Pate·
D' sa. 11011. 888 Incisa. Thunb.
vagata. 11001. 888 101011110ᾰί0. 11111. .
1111001100, DC. 088 lenensis. Pau.
6111111110ηο. Δ111111. ²9² laagvflara. wald.
11100110. nr. ²9¹ 80100. Lin.
linifalta. 1111101. 808 Bana. Thunb.
Lanarioides. 81. 088 1101008011.
8101081111 nr. . 0 11011010110110. Pan.
Pinnata. 11001. 888 Media. 1010.
&mutianum 088 ¹ 111οη111111. Lag.
Triquetra. DC. ⁹9⁰ ' 8111101, noth.
8111011. 088 Nobilis. (1011111.
mmm. 1108. 188 Nobilis. laeq.
01ῃοοη Med. 089 0180101111. 1111. “
10011111113000 808 officinarum. 18001.
1001810101 An. 807 Poeaaioesalia. steph.
tanmem„ 105 ’ Pallida. 801.
rmum. ’ 130 Pallida. Τ1101110
Acaalae‘s. wall ¹²7 ⁴ 1111111011. Iam.
Asn‘caaa. ’1.1111. 180 1100088010. slas}-
A arla. Lag. 184 Peregrina-Ru.
A 80. Mill. 106 8108001181. xit.
Alcaico. Iaedeb. 116 8111080110. 811.
Aagma’folua. 81011. 100 1100001010. 11111111.
Aquileglfalia. 8011. 116 800101110111.
Ama. 110111. 105 ssuelfolca. 8111111.
81001001081008. ” 101 8080οὀ0111. Pan.
8018010. 110. 118. 100 18010μηὶ10111. [iu.
8018010, Min. 100 81811100. 1111. 1.
81118010. Scep. 118 8101110111.
8018010. ’11101111 118 solida. Ehr.
Oapnoe‘des. Lin. ’ ⁶ 1111 Spectabilis. Lin.
Gapaaldes. 11111. ’ 118 spicata. Lin.

· 6001001010. 111ς111. 184 spicata β. 1111.

· 0101001111. tin. 133 spicata Moeneb.
caudata. 1101. 117 8000118110, beleb.
Cava. Mill. 118 Tearelsalla. Sym.
01118010. noha. 131 8018111110811. ““
claviculam. 110. · 108 Vaillnutii. 1010.
Corymbou. 11011. 180 10110οή1110. ,
0101111080. 11011. 130 ’

· 00001101111111. 108 G -
Decamleas. 1110118. 118 “
1100018011. DC. 187
Diffusa. 81000011. 136 011110111111101.
01011010. 1101. 100 Gaurum
&meapkylla 110. ¹²9 GhAthfflM. ' ·

 

