‚circinari 451

viola matronali· 1000 0110000 purpureo pleno 00010000. namt. phyr. cur. e,
«cultossoffiflm. ·
Hesperie horrentis flore viridi. 0. Bauli! ibor. Toum. inst. m,
1100000103000010101.1.3001.1100.0. p. 295 Itar'. 10100. 79⁰·
Hesperphlppbrtemrr flore viridi 0000 00000. Moru. oxon. ap. 251. ιι, 2,
110ζὲ010 hortensis flore 1000100000 pleno. Weinm. phyt. t. ⁵7²·s· 0.

prytanis.

Hesperie tertie. 01001οὶ00. 0. p. ²97· ·

Hesperie sylvestri· inodora. 0. Barth. pin. 000. form, ittet. 000, Bm. 010. ιι.
0311ὶῖἷῖὲὲξὲιᾷ3333310100. 0018731. ι. etati. magr.
Caffiiafraiionroettrli‘isctjssiio purpuramento 11000. Barr. ic. t. 357. 00010.
{inpetis inodora. 1101 qr. 9²7· Mill. dice. ιι. 3. Gmel. tub. 205. Jeep! st.
0000. t. 347.‘!L dan. t. 934. turbtfl. brie. 0. p. 711? angl. bot. 0. 730.
Gmel. tad. tp. 81³ Watt. carp. n. 670. Baumg.st tram. 2. p. ’W' Biyt.
ilgpgiwitrltyi'vgttii'tqucmntz. auttr. p. ³2³ . μ

11301ἶῖ10ιῖ 012υῇ pisente toliis ovato-leneeolttie 00000010 petiolrtis 0010000010.

Hesperie 01101οἰ00. 7111. daupi. 3. p. 316.
. 01110100. ’

Raperitsibiriet. ta'n. .9r7.Gou.1·ott.,33⁰.‚, , , ι

Hes 010 obtuta. 110κῖ suppl. 86. 1 Ι

Dei 00000 sitirimndrz. cruc. trad. '¹ ’

thr. 10 demetit te 11000 et asperis Europa 1οή totius, ’100010 0031101010
00άᾶ0000110. ip. 11. 0. 0. et tp. fl. 000000.

Planta 000 polymorpha 000 fortun 000010000οὲ inter 00 (1100ὶο0000 collium
000110 simplex titt apice 00000000,ου1000 0000000 00010 0001000010οα0·
1000001111 repiiu ti 11000, interdirm apice 1011000 trifidi 000010. Folia
ovato-lanceolata tut sscordete, plis minitarentur, temper 0000010000.
Floret athi, 000οἱ, purpurei 000 ex iit coloribus varii, 00000 intense
0010000ιὶ eut per 3100000100001010 10001001. Ρο00100000 limbi obnuit

vai-'f‘ {iiiimaiffiitiiffiii‘⁰fl¹ss¹i‘i”sssst‚ 0000 ,000 trofini..
petalis srppuenuitt murgiano-mucronum, 10100 ovato-lanceariis nun·
00100οο aus. · . .

Ver. sylvestris habitu 00001000 fruitur. Folia 0010000 inierim 10οἱ plirt'
0010100 cordati et grmtts sepe dentata. Floret semper purpurascentes,
000100 00100001. 1000100000 limbi obtusi.

Ver. 81100100, quam Linntrut 100000 non 1000000100 pro 000010 0000010100· ι
buit, distinguitur 101110 00 tutioribus oblon 010000010οἰ0 000000001εεί-
0010,οω 01ιί000 ceneten ’11000 rb 1100000130 aprica 0010000 10 npltit
00000010. 100010ιο00· tinguet mlyoe lbngtom, 000100 0100000 000 0110
modo 0000ος10000 tut mueronrtoe.

Varietrt rotimum 000 monstrum in 1000010 sat 100 uenter 01001000 in quo,
matrimonium, Petale etnim et Pinetum 0100001000 000 [0001000οο·
00000 0000 in foliola circiter οο intre crlyeem 0100, ordine quaternario

0110000100,01)10000·0000000,1001000000ῑο, epiro ruhptthulttt, sapite

 

