396 11166111. 1161166111..

ctat. scing. 1931. s. Mor. 61. 16193131.18.]’.31.1111.111.1.371.
166111. aleos. 11 1111111116,
Liton Thlsspi 3 fruticosius vermiculato acuto 16116. Col. 6111611171. ,
β Τ1111111111111111161161ῃ1111 16116. C. 11111111. pin. ed. 1671.p. ¹⁰7· 11. ιο
Tlrlaspi saxatile vermiculato 16116. C. 11111111. lo. 107. Plnk. 1111. 1165. lto'. .
list. 836. 1161116166. 2.p. 1981. 31. 18. . 31. (16. sot.) Toamllastotl. p
. 61111.111.166.1.ιοι. 111111 lert.
Iberis saxatilis. 11111 men. 4. p. 311. Gon. 111. 4611116116. ¹77· t. 1. 711.
’ daupi. 3. p. 187. Lam, dict. 3. p. 116· thd. sp. 3. p. 1116111 fr. 11. 3.

111111ί1111711141111111μγ86111111611ἶι11. 1.p· 16. t. 7. 61 Bertol.

a. slymlmsolia, 161111611111111611111.

’ Thiaspi fruticosum thymbra folio hirsutum. C. 116111. pin. 108. all. 116
36⁵. 11111 11111831116111. 61611. a. p. 198. s. 3. 1. 184 33. .
Iberis loliis lanceolam-linearibus carnosis 61111111 utnulla 161116116611166-
rymbis hemisphericis. Ger! pallopr. 3⁵4*

β. cerifolio, 161111 glabris obtusis.

Tblaspivbispanicnnt albo flore ctus. 11111. 1. p. 131. is.
1. saxatilis. [λιι ! herb.

λ 1116111 saxatilis coridis 16116. 7111. danpls. tp. 188.
I. saxatilis corilolia. 1111114111. mag. 1. 1641.

7. ncrmiwhto, 161111 sabellianis obtusis.

Ῑ. saxatilis. Poll. 11111111. 111 noc. aee. reo. to. p. 314. ’
1111611166. Wild. sp. 3. p. 454.·111’61.]1.1616·. 1. p. 161.· 111111- tlt. ¹

11111. 111 saxosis apricis collinis Europa· australis, inP 11611, 0661111111
611166161111611, stettin ( Ucr. )β in monte Ventoso vin), γ inTannl 3
(11111. Stes). 3 .fl.jnn. (1.1. ets. sp.) ⁴ , p

caulis fruticoso, ramosos, 4·8 poll. longos, basi demissus, 1161111161·
1166111161 erectim, glabris aut snb lente pubescentibus. Folia 111611 l
lipsana, 1616116611, acuta ant obtusa, g 11111 ant vixpnbent1s3 11ξῖ
13131112311Γ1ὲῖὶῑῑ11131121ἶ’.11 1111111161 1
111111. ῗιξοιιᾴω bap} osgaitoe, apice marginata, sinn acuto, lobnlts obtusa, t
styoonrssn on ore. ·

5. Iberis pubescens. ’

Ι. 1161616661, foliis ciliatis obtusis lineari-spathulatis, 1111· 1
rioribus apice subdentntis, floribus corymbosls.

1. pubescens. de. 61111111. snppl. p. 43* stom. 11. lass. 11111111. 71.
11111. . . ,5.

Csnlss plnres& radice 161116116οεί, spithami, rocambentes. 111161 diti·
tales, immerosi,berbscei‚ striati, tenui pn obsiti. Folia w ι
inferiora semipollicaria‚ angusta, lineari-spathulas, sobcarn .’ ·
tusa, inferiora apice obsoleta subtridentato ‚ margine pube 1661116165
6111111. Corymbi terminales, multiflori. 'Flores speciosi pauida nonen

6111).

 

