’ οιιιειιιιιιιιι. 159

8813311 apice emarginatb .............. τιιιιιιι( (xm),
iffi ΞΔ888133113ρί3331111311311181131113............’.·.. 67,
siliculbovali ............. -. ... ····· movim (um).
‘Siliculb trungubri ........ = ........ mcum (mxu).
8ι13αι11ονι11 emarginat& deprensam mom (mx). .
’81113311 tetragoni elongata ............ ιιιιιιιιιι (ιιι).
111 811131118ιώ uniioculnri ....................... 7⁰·
48. silicum prater loculum venum 3311113331 vacuas exhibente.
¹ .............................. mom (mn).
88333111 ud valvnlnmm dorso 11111 ............... 71.
···0·181113ιιΙ1 non alati ................. ’. .......... ,73
“’ 18111θ8118ρ11118ὶ. ιιιουοιοΙ ····· ' ················ ’με
’81113811ιγιιι1ιιιίοιιιι8 .’. .’. . . . . . 3 . . .. unionum (ιιι).
Ι8388888811 311ιὶ3 ιιιιιιιιιιιιοειι1183333...ι ‚amioum (mv).
floribus fluis ......... ·. ...... '.' . Ξ ..... mm (uvi).
Floribus albis. . . . . .’ .’ . ;·.“.· ...... ·’ῗιοιοιιιπειΡι (mm).
’Ἑ1οι-11ιιιι11ιινὶι........... ............ ιιιτιι (mn).
iz. &xxxiiiiiiii::::„::.::;::.:::::: 32:

·57. Siliculaevnlvuiispbnis ......................... gg.
¹⁶ siliculae valvulis plusmimbs convexis ............. .
’178 {silicummaturiuniloeului...................·.. 77·
7

’- Siiiculimnturibiloeuinri ....................... 79·
Π Calyce basi aequ2133 101113 integris ................ 78.
, 7⁶ Calyqebtsibigibbm soliis multiflflis ..... ιιιοοτιι (nug.
227⁸· 11111111181881811188ΐᾷ.. ····· ‚33:551‘.⁴<i¹.21)
5. ιι issziiiiffizfffff'fitfz::::::::'”::::::::::::: 33:
80 f 81113311 pedioeiinti .................... tumn (xv).
Ἴ 8813811, annii. ...... · ...... »truncum (nvn).
81. Calyce bnsioequnli ......... · .......... ¹ ......... 82·

. ξιιίιοοῗιίδὶιιιοιιο......... ................. 87.
⁸2 .’11188121113ῑῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;·ῑ;;;;;11

J 8838οωὶ31883· ιιι quoque ΙῙοοιιΙρ 2 -ηρ, ..... misul (mn).

Seminib 1bquusm oque locu106-8.. ιιιιιιοοιιι (mv). '

883 Seminibus aliqu membranacei marginatis. . .’. ........ 85·
Seminibus lmmnr natis ························ 8⁶·
ειιιιιιιι.333313..........·.·...τ ....... smum (m).
silicum ιιιοιι hirsutam ............. msam (nm)
3585{F01iimffleaubuslineari- -suhulatis glabris. ιιιιιιιιιιιιι (xm).
Foliis aut pilosis vinosisve aut caulinis... nun (xxvm).
87 Calyce bauibicalctrat03 ·silieuli glabri ........ Gfflffl

Calyce basibigibbo· , 11113311 villosi... ,ιιιιιιιι (ιιιιι).

 

