s CRUCIFERAE. ¹ , [127

inuis 111111111111111111111111111111111111111111 facili
differt valvis extiis muticis nec appendiculatis.

Nou. Nectouxiam hoc genus primii( p. 149) dixeram in
honorem cl. Nectoux bomini Gallici immemor enoris ,
Nncmum 11111. Kunth. (in nov. gen. et . 3.]1. 1oiediti3
indi nomen mutavi et Morettiam· dixi in onorem cl. Jos.
Moretti‚'l‘icinensis egreiii professoris, de Botanica Italici
sagacissimis observationi us beni meriti.

1. Moretlia Philaeana.

Sintpis Philemo. 00⁶1!st ος. ,99. t. 33.s. 3.·

nm. in 11111111 prop& insultmihiio (Nectous). (v. 1. ορ. )

Remi lmi mffmncosi 1111111 hispidi penna columbine crusitie. Folia
alterna, 1111 sensilia ‚ bui 11111111, choma, apice dentibus 3-4 grossis
instructu, 10 lin. 1111. 1111111111 foliis similes. Flores distantes, parvi:
1111111111Ιί ore breviores. 81111111 erecta, oblonga, 4⁵ lin. Ιουιῳιιίυ
venum. ¹

Tmnus 8111111. CAKILINEAE „seu Pleurorhizeae
Lomentaceae. Α

Cn. 811111111115111111,1111111111111111111111 articulos
duos aut plurimos 1·2·loculnres‚ valvis concavisirregulari-
bus, septo angusto. Semina immarginata ‚ compressa. Coty·
ledonen pianae, accumbentes (o ελ.

011. Tribus naturalissimn acce it ex perimrpii structuri
ad Anchonieas Raphaneai Ε111111111111, sed ab iis omnibus
differt seminibus compressis, cotyledonibusque accumben-
tibus. · '

XLV. CAKILE.

eakile. Toum. inst. 49. t. 483. 1101111. hist. 439. 1111111.[ανη. ’
1. p. 413. sco». carn. 1. p. 35. Gmmsr. 2. p. 287. t. 141.
Vm. 11111. 3. p. 114.Ι1111.]“οιινη. 3. p. 161. -31111111111 sp.

Lm. - miles sp.1.m. 1101110111.

F.. calyx iuberemus, basi bigibbosus. Petala unguicu-
lata,limbo obovato. Stam. edentula. Silicula biarticulata,
lomentacea‘, com ressa, articulo inferiore suberoso quasi
turbinato supemiiiidentato truncato,superi0re ensisormi,
stigmate 111 apioem sessili. Semen in utroque loculo solita-
rium,inferiorispendulum,superioriserectum.cotyledones
lineares, accumbentes (o=). , ἦ

Vno. Herboe ςΙ111111,ο1110111,111111111,11110111.1011111111· ᾗ

 

