1111111011, 49

' 111. NYthHAEA.

Nymphaea sp. Το1111. Lm. loss. Lara. -Leuconymphaea =
1101111. 11111111. 364. -Castalia Sat. ann. bot. 2. p. 7¹· -
Nymphaea. Nacx. clem. 3. n. 1828. 8111111. prod. fl. groec. 1.·

p. 361. 111011. anal. 69. Ara. Ketv. ed. 11. 3. p. 292. ( non
. Boerh. Salisb.) N ·

Fauor. Calyx Ι1-10111111 marginem tori cingens. Petala
16-28 toro 011010111110101110 01 01 obtegente adnata ct
111οὸ prima 1101110 011110 1111011181111. oo simili modo supra
petala inserta, multiserialia. Carpella 16-10 membranacea
iutra torum. Stigmata totidem peltatlm radiata. Nectarium 1
centro stigmatis sessile ovatoglobosum.

Vae. Herbaea naticae. Rhiaoma carnosum radicans hori-¹
10111110. Petioli 1011110111νο 1010101 usquead superficiem
aut paulo 111111 elongati, intbs lacunis cellulosi. Folia cor·
data aut peltata, integerrima aut 11111101011111,111111111
111 exserta, lere semper glabra, rarb (01 11110 subtus) pu·
bescentia. Flores ampli, albi, rosei, rubri aut caerulei, uuu-
(1111111101. ’

oss. Linuaeus qui iu ordine suo 111Μ11001111101111111 ‚
inseruit Nymphaeam 01 notavitejus cum Papavere affinitatem
verosimiliter ex Nymphaea 111 lutea seu N ophare deductam,
1101111ὲὶ110(1101011001.8111111110)111 1110 manuscriptodelevit
111110 11111111 0111011111 affinitatem cum Asaro ex Nymphaea
alba eductam. Δ ·

Dru. Genus 1101111 ex habitu et caracteribus in sectiones 3
naturales dividi potest, nempe:

1. 0111111. Antherae apice producta) ε llores caerulei: folia
peltata integra ................... Spar-5.
1110101. Autherae apice non productaezflo'rcs albi rosei

aut rubri: l'olia peltata integra aut argute dentata. 8116-11.
lll. (11111111. Autherae apice nou productae: flores albi:

lolia cordata(nec peltata ), integerrima. . . . Sp. ’13-19.

Sect. 1. crtum.

Antherae apice productae (r), Floras caerulescentes aut
taerulei. Folia peltata, integra aut obtuse sinuata.

( 1) 1100 cunctere 01111011 accedunt 111 Nelumbium 1111111011 1101111111..
11011110111111101110111111111111011111111111. «

11. lt

 

