' Nelumbium speciosum. 19111117. 1. 7 ns

110111110111.. . 15 ,

Nymphae 1111011 glandifera 1111111τὶ01 umbilicalo lolio ampliore flore
pleno candido. noris. 1111. on. 3. 7. 514. ι
1101111001Ἆο1110111 maximus Chrnensis. 110111. 111111. 3. 7. 610. s. 15. .
1. .1“ι. ι’·
Nymishsesslloresnnve purpurascenle Jeponies. 1111711. prud. 1. 7. 77.
Nym 11111 madersspatsns 1111101111 1011101 1001110 10110 solidiori venis 11111 ¹
pediculo spinulisesperslo. Pluk. 71171. 1. 107. fi 5. ic. solii,

1

1177991119 01111111 Indica paludi 0191111101101111001111011111109111

icnlis spinosis flore roseo purpureo. Pluk. alm. 167. t. 311. s. 1. heae.
11111111111113811111111111111.111.7.611,1.31.·.Ι117.11911631. '
Ν 7111911110 ludica Faba AEgypusoedrotu flore 0111111110 Nelumbo Zeylonen-
sium. Herm. parad. 1051011711911. 631. .
Ken. Koenpfi amoen. 880.
Pa aver Lybicum. Ι.011111.111“11.717. ant. p. 3. t. 1. f. 1. es Deliis. =
Nelumbo. Herm. Zeyd. 66. ·. -
Nelumho zeylouensium. Toum. 11111. 161.
Nymphes Indica major. Τ111111. 111111. 6. 7. sss. 1. 73·
Nymphon 11111 ludios 01111011 flore 1 bo labilem. Bam. zesl. ¹73·
Nymphae 101111 undique integris· Lin. 11011. elsff. 10371. 1171. n. 193. ¹ -
Nymphaea Nelumbo. 111. e. Lin. sp. 73041111.- Bmwe. 1711. )1111111. 1711. 1.
7. 579. Iaershe 1100011. 1111. eund. app. p. 191. ι ’
NymplmNelumbo. 11mest 11117. 119. Thunb.jl. j ,113 1000711011. ,
340. ed. Wild. 1. 7. 416. 11111. 1191711. 16. p. 39791. 7111110111713.
7199. Dsls'lest. eg. 111. p. 16.111111.7.164.· 161. :prm ,
Nelumho nocifera. Gurtn. sr. 1. p 73. t. 1911. 1. Μ’ rm. 111111. 13. 7. 465.
t. 3411111111. 11711111. coma anm· mus. 14. ὦ 77711. 8. w. m bot
. ,ω . . . .
1903. uinum. sd. 1. v. 3. p. 331. 11111111. 453. W
Nelumho Indion 11111111017101011111. 4. 7. 453:
Cyamus mysticus. salus. 11111. oe. 1. p. 75.
Cyamus ὖ1101010110. 1111111, sent. boe. 1. 7. 59. e. 31. 31. llud. 10111. 11. 145.
1111110.3.
Ν11001110101111110001.Ι11111. 1111. mus. 17. p. 149. 1. 9. f. 49. 50. 17. sem
et erle.
1111011191011101. Pers. 111111. 1.·7. 91. ,.

Β. 1111110 staminibus exterioribus sterilibus apice dilatetis 111111 011001-
· (11111ἲ appendice ex emarginaturl 0111ζ

Τ101111.Ι1111111.1701.11. .5.1.30.ἷ Δ ,
Nymphes 11111111 9110111111 11111110101011111011910110 flore 101910 rosaceo
1111011111110111. 1111101. 3. 7. 514. ,

7. Carpicum 901111110111101111011111110011 minoribus, obtusis.

symponuenmso dompnum neem. menn ..1. ursan. μ.. ..1. ’
1111111111υῷ 0119100111. 11111111 inliso 1 .
Nelumbium speciosum. 31111111 in liet.

1111) in aquis lente fluentibus cenosis 'el stagnosis Asieoslidioris. Olim in
AEgyplo (Herod. Theoph. ) sed nune non amplius (Delii. ) , in Persia
(Pers), lllulabarid ( liheed. )‚1ndis(1³nrm. l, Zeylond ( Herm.) ,1111
( 11. uetere), Philippinis el ldoluceis Amboinl excepti (Rumpb.)‚
Nepnulil ( 11, lamb. )‚ Coshinchinl et Chinl (Leon), circa Sism

 

