sss urcorrr.. ssu Excessum.

nstifida sus dentem. Rscemi oppositiioiii criminales,
erecti. Pedicelii filiiorssses, ebracteusi. Flores albi aut subi
purpurascentes.

Oss. Siliculm articulus inferior interdum ut in Cmmbe
abor-tie Nonnunquim semina in ioculo eodem geminata
reperiuntur estune unum erectum, alterum pendulum.

His. Species omnes in arenosis maritimis 111111, nunc in
orbe vereri, nunc in Americi.

ι. Calriie maritima. ’

C. siliculae articulo superiore ensifcrmi.

chakile. Semp. simpl. cap. 65.

Cakgiessefrspsonis. lab. obs. p. rso. fig. ins. icon. t. 113. s. 1016161111.
1 . ,1.

811υοῖ311111 in msrisiusis nssoens. sarephu. lib. 8. cap. 63. p. 360.

Nasturtium maritimum. Dalech. lugd. 1398. ic. mal.

Erucs maritima. Dulecls. lugd. 1394. s. 3. mal.

Esucs maritima. Ι. Ger. herb. 11111. lob. lias. lu'ss. 840.

ι. Eruca maritima italice siliqui hassoe cuspidi simili. 0. aaut· .'pis. 99. Moris. γ

6661113111. 3. t. 7.f. 11. ¹
Erucs maritima italica 6311611111. 41. ic.
Gagieuserspionis eruce folionspi flore vul‘gsi Eruca marina. Donat. sispi.
.sc.

Eruci mqrism anglice. Pars. theat. 811. s'c. soh. '

cakile uibusdam. 1. Bauli. hist. 1. . 867 et 868.s. 1. Asticpies. 11111. Par.

cakile {serapionis quibusdam. Olmii. sciagr. 277.s. 5. Ι ..

Raphamstrum dispennum maritimum italicum siliqua haste cupidi 11111111.
1111111138-651018111 alm.315.

. 311 nochor. Petis. herb. bris. 1. 46. s 6.

Oskile quibusdam, aliis Eruci marina et Rapiranus marinus. Ray. ηπ· 3⁰7·

Crsmbe maritime foliis eruces angustioribus is uctu hassoeiurmi. mumius
sss.

Cskile5msrisims angustiore solio. Toum ! cor. 49. Vuill! herb. larici. 111.

lisiiiiiuui iiii'quis oratis eripuistis monospermis. [λιι. sors. chff. Most·
susc 569. 613. Bor. lugd. ,36ss

Buniss siliculis orasis bisibus ancipitibus. Ger. gullopr. 341.

Crembe foliis succuieusisiiuesribuspinnssodensssis. saus. metis. 181.

Bunias cakile. Lis ! sp. 936. Gunn. sors. 1, p. ¹7· ss. 21. Krsisls. cesse. 8-1· ¹3·
1111111711... 111. mss. fl. ..11 s. uss. 1111. gem. ,11111111
haudb- 1. ss. 1911. smith! fl. bris. 694* ,

Cakile maritime. Scop. cam. u. 844. Rotls. genn. 1. 18 . 11. 117· 0⁶⁸ss ’Μ’
1, p. 77. With! r . 3. p. 416. Lam. 1111111551. . 1. DC! st sm M(
6·P·718.' Sosi. s. esr. 1. ξ 17e.n. 551. fl. pis. 1. p. 108. Pos'r. supl· Μ’
870‘ Walslessbfl. lapp. ss. 18. Terg. s'ss. bos. 3. p. s. Hayss. tem. 8111- 17·

„ ,ς ἰ. Ιίεθνξοί. amoeu. ital. 164. urowa. 11. ssu. ed. 1. u. 4. p· 71· 9⁶⁸⁰·li'm'

Isaris pinnata. Forsk. ως. deser. 111. ’
Rspistrssm maritimum. Berg. phys. 3. p. 1711..

 

