76 x 11110111.εεσ“110111111.

¹ ¹Affine P. dubio sed ca 11111 dimidio ser& brevior. Radix sum subduplex. 7
, cpuqu erectus, peAElis, ρίΙίιΙ 17111141 pntgmibus 1141141741111. 140Ιί111117- Q
inspuda, long& petiolam 41171111417111111, lobulu msenoruffn 0anss 4
Qash, superiqrum oblon· ia subncpgiqaeulis. Ρεᾶιιυοιιὶί long: , pnm, 7
»·4421443444.44444474ῗέξὲἰΐᾞᾞὲῷἤέ“1ἳῗ '³²⁸' 7

9. 'Papaver Rhoeas. ’ ⁵

Reapsuli glabri obovm, aepulis pilosis, caule multifloro 4
setis patentibus scabro, foliis pinnati-partitis‚lobis elon· 7
gatis incisodentatis acutis. · 7

’1411111θὲ4Ζῖ Theophrhhist. lib. 9. οφ. 13. ed, δίῳ. p. 10931111.. qd. Sam 7

,1 . . .ca. .

Ριὲιᾶεἳοτηςῗουζ κῗι ahmam. 4414111444. 'meap- 25.p.525. ed. 7

CCC· ,

P· rubrum. Bruns. herb. 3.p. 52. ic.

Argepnone. ,sa node. ,

Pa reste. He anag viv. 2. t. 7.· ’ · .

Ῥ. Ηῖιωοι. fluvit. nat. 14. 806. zob. obs. 23. εἰ. Ger. leenb. 371. , Β ,

Papaver.·1>om. bot. ²⁰9· ssset 11111114] 3. ,· , ’
Ρ.ε1111ἰουωρή11111111.14111υ.1111451541. · . 1
P-,ermicum.1aaeb. comm. 745. s. 1. Μ. paupe. 447. ic. cn. epit. 802. e'c.
Koen. regn. ’11771 949ἴ Pauli. dam 1. 7101. Ῑὶςείι. diu 1147117. W.. 1718.
Blacku. 411441. 560. , . ’ “

Ῥ. 14111111 sive caduco flore puniceo. lost-adv. 7. 111. icon. t. 275· . ⁴, 7

Ρ. Rhoeas seu erraticum. Lonic. bot. 81. ic. Mons.!u‘ae. ᾳε. 171177. e. 32 t. 14.

f. 6. Chabr. sciagr. 459. s. 4. “

Ριρινεη erratico. C. Bur. herb. 333n'c.

Argemone Tagi. valach. lugd. 440. ic. · ·

&Rhoan prius. anck. hqd. 4317.Ῑῖ 1. - · · ‘³ ¹¹⁴

Pamticum floridumstb. ic. ⁵7⁰· Bul. 4. cysa aese.0nt111.·f01.6·.=fi 2.

Ρ. erraticum majus ςοιις Dioscoridi Thmphmtofflinio· 0, 114114.ρἑ 171.

. 1414141. 179. Toum. 11111. :Mum w. 11. raim 4047111. 156. caru.
...οἰκ 3672111411. e. 161. Sub. lm m· 4164. ¹³ ¹ ῑ ”

Ρ. erraticum Rhoas nive Syvomhtk» 14111367. a..

Ρ. emticum mhmmmmputm 4. 411111. hin. 3171395. ι’σ, Magn. nov·

eanffla ·.. ¹.. '1

Ῥ. 47ῑίιέἰὲἓο folio ωρί1ι1111ῑῖ411ο1441κ1411110 aud-muham ἀίω-..14173

1411171111νυῂαΒὶὼίιιωολῑωῴᾕῧιιΜζιριο. . ’ 1. ἰ» ,·¹

Ρ. erraticum Rho* qlvmhaeffloiqnaephytxt. 791: fam .. ,1 ,,

P. soliis pinnatifldis hupidis fructu ovato. 512.st suec. n. 4181 -

Ρ. caule multifloro folioso hispido fo 'is phnatifidiswnpsulis levibus. Iin.
hon.ups.136.sw. ...41511 ...1. 4573 ·· ·“ ¹.

Ρ. 1771111111 Ἰ114111114171041ο741 offula* 'qspmulnfloquiiidpinnqtffiditincisie- ’

..4111..1.·’.1;ξ41.·4..4..τ4144........
158. erana. austr. 137. Scop. cam. n. 638³ Poll. l. n. ⁵655· m brit.

. . 13¹⁵· Qfl· (qud. 3, t. 311.41μ1.74.14.11 377. ὥρη. 17, &amstel-
44414. All. ped. 1. 7). ²9²· Lam 47411. 3. p. 171. 1471447447. 649.
Τήυηόὒήνίῳα inp-'nffiNe‘koddo [aad. ‘2⁹1 (mstuffm‘egva' P- 'fi

1

 

