' uncelenum. ¹529

811. 50011010111101811 inter Senebierumct Lepidium,
valvis concavis distincta, sed adeo ad sequentem habitu
accedens, ut nullo modo sit 1 genere removendo.

1., Lepidium Draba.

Lsilicnlis cordatis subturgidis apice integris stylo 1090101119
loliis ampleximulibus lanceolatls dentatis.

Δςιβιι. Diosc. ed. stan. lib. o. cup. 187. es Spnng. 11811111.

Arabis sive [tribuunt. 00111111. ed. oen. 397. f. 1. cam. 1110341. 11. vobem,
1091116644. 16001000 ed. Solimied.p. 125. 1. 14. s. 116.

&jubis 1110111111 et Nasturtium Babylonicum. 101. 011. 111. s. 1. icon. 114.

. 1.

Dialia uulgaris. 01111. 11111. s. p. 113 et 114. fi 1. ὁ

1111111 008011111100 major capitulis donato. C. Baul, pin. 109. Moris. om.
1313030111.1.Ρ101.0111.131. · ·

1101111 multis lloreelbo. 1. 11101. 11111. 1. p. 9391. 1. (secl. f. 3.)

Drsbo sive stabiuclatr. sciagr. 295Is. 6. ·

unta vulgaris 1011111011. Raj. 11110811.

lepidium humile ἱιιο1100011110010. Toum. 1111. 1168111. obs. 11. 3810
tract. 11011. flor 56.

1111111 seu Arabis latifolia 11010 11110. 11111. 10011. t. 113. s. ι.

Data angustilolis Babylonios llorc albo. Bm. ic. 1. 113. s 1.

Lepidium 1011ἰὲ 151110000ῑὶ1109101101011110180011111. 1111. 1101111117. 331.

1491818111 mbo. lin. sp. 1811164801111111. 00111. 1. p. 10. 11. 1. nott.
gem. 1. 178.11.88.11101.]1 lus. 1. .567.' niel. sl. taur. 1.]1. 97. 8101111.
11. 11111. ed 1. o. 4. [1861101101. fn. 1. p. 603.

(1008101111 [lube. 11111111. ed. 11190411 . st. 011111. t. 31⁵. 711111. summ.
4. p. 1110111810. 2. p. set· rw. 11111488. ,11. 198. 111111. ins. 119. ,
Boffis. gem. 1804. p. 41. 11011111, 1111111166. lton. bot. 0111111111. p. 34.
11. 18. de. sp. sp. 451-110111 fr. ed. 3. v. 4.]1. 701.ί Sevi. 101. etr. 1.
p. 181. 11. 864. ffllpmdfl. gr. 1. p. 9. 1701100191. 11. 646 8111010000.
p. 163. · “

uastantem 1111111. 6111111. eruc. 91.

&maris 1111111. nese. joam. 3. p. 163.

1111111 rudentis. chg. fl tram. 1. p. 131.ἱ ’ v·

100811·Ι1111111111.Λ11811.01110.1“018.” , “

11111. in srvis agris 0111101111 Europes 0100011101 animust Lusitanil (8101),
sd Taunum (Bisll. ), 1 (11001148111111.) od Festinamus), frequens
boetianum. 11. 1011000941. s. sp.) , ,

mdix 1111181, perpendicularis, 801911ὶὶ1ὶ Caulis soliterius, erectus,tctcs‚ ·

pedalis, pubescens, apice cotym ·remosus. loti· amplexloeulia ‚ ou·
110011110011110110018111, lanceolata aut oblongo, grosse dentata ‚ cine·
reopuhescenna seu 1001οω01081,10111101111111 1110110111. 11100101]οἐ
1110101 00191011οοί, dein 01009111,011011, iu corymbum dispositi. Pedi·
, ccllipstnl1‚lililormes, 341111. longi. Floret 11111. Cnlyx subcolosutus. si-
titula subcordata ‚ ovato‘, turgescens, apice scuto iu stylum sesquilinea·
rem persistentem desinens, volvis tius concavis quim 0111111811 80·
⁸ 10110111 quoqueloculo solitarium ovata, 10101. Cotylstloues 01101110·
oblongis, ctossoe, obtuse· , ⁴ ⁰ ·

11. ΤΗ 3141

 

