116 DICOTYL. 1111 EXOGENAE

01110 tripli) brevioribus, sili-quis linearibus vix pedieello
longioribus. ·

. albida, 11011101111111101111111111.

Fumaria 111101011111111111 radice 111101111ῑί11111011001111 humilior flore
albo. 1101111111. 00. 1. p. 1110.
11011111 tingitana 1111101 fibros& perenni 11010 albo [1111101110.Ρή11. ,
10111111111111011101.1111171.984. 1101111. pfl. syst. 8. p. 473. Web. spic. 10.
, 3001101100180581711. 11111111114. Wild. sp. 1. p. 8116, 111111 χ
1131111111111111111111. ’ ss
. Pseudo-fumaria 0111011111110111111. 1111111. arch. 1. p. 1. p. 111.
1111101111 lutea 111. β. Lam. dict. 1. p. 569. ‚
(101γᾶ1111010001111111111111, 1. p. 270. Wild. 10101. 710. Wahkmb. carp. χ
· p. 111. ,

β. 11111, floribus 1111011.

Fumarincorydalie. 11111, comm. 8⁰8. ic. cam. 1111189111. j
1111111111 111101 montana. Lob. 1111. 1311111438. s. 11111711] 11111111. 1
lugd. 1193. f 1. 110111. (nise. os. 1. p. 260. e. 3. t. 11. s 1. 1
1111111111 montana. Gessn. 11111. germ. 259. ¹
Fumaria 1111111. Ger. 1111. 108111. C. 1111111111. 111. n. 5.
Fuamgri} quoe Split 11101111. Ι. 111111. 11111. ³. p. 1. p. 101Ῑῖ 1. Mt. εσὶαὸ· 1
. ,1.

Ρ1011110-1111111111011 luteo. 1111. mr. ire. 1. 1. 71. f. 1. 1
1101111111 spuria 1111011011 110111 luteo. Volk. norib. 175. 1
Fumaria 1111111011 flore citrino. Weimn. ple 1.1.510.[. b. ¹
Fumaria caule ramoso diffuso siliquis ο longit radice perenni. 11101011·
claeff. 351.110]’.Ι11ὃ111.-1. 3911. ¹

· anaria lutea. 1111. mane. 25³. mu. 1111110. Mil. icon. 1. 1311. 1. 11011. mm:

4. p. ¹7⁰· 1111111111. hp· 3. . md. 1. v. 1 1110111Πο gem. ¹·P·

69. Gmel. syst. 1080. Dessst at . 1. p. 116. Lam. dict. 1. ᾗ 569 Smithmst

brit. 7492* Engl. bot. t. 588. Will.fl.10rr. 1. p. ⁸42. Gilia. “ 111114)- ²3¹·

10. Berto. am. it. 38 . ¹
Fumari2 capnoides. 11111. dict. 11. ⁴·*W1'ffl- buz 620. 1111111 11. 1084» Μ
1111111111101111111111111113101111 pinnatis pinnulis 10111111 omis siliquis hmi-

11111 11011111111. Hali. 1111. n. 3473 ,

Ρ1111110·1’111111111111101. 11011111. 111111111111. 1. p. 1. . 45.

(1101011101 lutea. Goerm. fr. 1. 1111113. t. 115.f. 3. ,0101 51.

Borckhamenia 11111111. 111111. 3. . 19·

corydalis 111101. 1101111. 4. p. 618] Pon. 111111. 1. p. ²7⁰· ΜΗ· 8111111710·
111111. sl par. ²7¹·

11111. in fissuris rupium et 1011101001. 11111111011 Tingit-unt ( 1100).

. β. ,11131110 ( Sm. ζ, Goeningae (weh. ) , Argentorati et Basileae 111111. , (111·

1111011111 (Wa 1.), Styriae 01 (1111111110 ( 80111111. ), laria, 1111110οι 11

· Prergesti (Scop. )‚ 1111110111(11131111),Ηο11111101111100(11111), luynae

(Cam), Ν1011(Α11.),Ε11111111 Appmnae(Ben.)‚ regni Neapolitam (Ten.)-
‚flffipet 1010111111 11111111.(1. met s. sp.) ’ ⁸

*Ra ix' 11111011. Herba glabra, sub 11001. (111111101001111,11111010·0εὲ011ιο51”1

6-111011. ’1011ςο1,01)11111130101. fou· 11111010 longo 1111010 lu ³²⁰

 

