364 DICOTYL. suu EXOGENAE.
t 8. Cochlearia Anglica. ¹

C. siliculis oratosubglobotis venosa-reticulatis podioello
dimidio brevioribus, foliis radicalibus petiolatis oratis
integris, caulinis oblongis.

C. britannica seu anglica. tob. ado. 111. obs. ¹⁵7·s· r. icon 194. Ι. 1.

C. britannica. nod. propt. 594. s. 1. Daleclt. 0711310. Ι. 1. l. Ger. lul.

cillo sinuato. C. Baol,pe’n. tro. nat. list. 833. syn. 903. 1101011151
Magn. nov. car. 146. ,

(Ξ. britannica tolio sinuato. 1101110001. t.p. 303. s. 3. t. 10. Ι 1. ltn'. lin. l
8131011017. rrt.

C. vulgaris. Park. theatr. 185. ,

Sea &orry-grass. Petiv. l. brit. t. 49. fi 1. l

C.Anglica. Lin. sp. 903.11udr. 73184. Mill. dict. n. 1. Old.fl 11110319.
With. brit. 574. Vitm. summ. 4. p. 11. Lam. dict. 1. p„ 164. Wud. ap. 3. p. 7
ligo. 33311 ,² ΙΙ brit. 6382 angl. bot. t. 552. Walt. lappa, 311. omont. ¹

· w. e . 1. 0. . . . “

C. Groenlurrdica.⁴olnn.⁹n0n. n. 196. ex Vold.

C· ovalil'olia. Stolt. bot. mat. med. 3. p. 436.

Hah. in littoribus maritimis Armoracioe rope Quimper (nonrmlli), ’
Angla (Ital. sm.) Norvcgiae (Gunn. )‚lapponiae Nordlondioe (wahl.) l

Ι 3533153103353355113,,1313130310 varia. Caulis magis erectut‚·prrriot
ramosus. Folia radicalia longo petiolrta, oratu, integra out tanin sub·
dentato-repanda3 cauliuaoblongolanceolata, ampleximulit,tubrntr3ra,

ι Silicula duplo major quim C. officinalis, ellipticogloboaoe, turgido,
venir 11011101οΑ1ἐῖ ρῳιιιὲυεὲιὲἰρυἱῃῑίω1110301109111, stylo loggizscllilg 9
lffillllll‘llllll3⁰⁶¹·lllll3 (32ξῖἰῖἮίἲὲ ‘stalla
rnnoer uc amen prr me expa r e synonymi. ι

9. cochlearia officinalis,

C. siliculisovutoglobosis pedicello dimidio brevioribus,
folus radicalrbus petrolatrs cordatis, caulinis oratis den·
tato-angulatis.

Cocllloarit Batavum. obs. 156. Ι 4. icon. 193. Ι. 1. Blaclw. 51151117.
Coclrlearit. Dodptmpt. 594. Ι. 1. Cam. φῦ. 271.t'c· Daleclrdogd. ¹3²⁰·s1
‘ 1. 1. Barth. lu'st. 1. p. 941. ic. Chabr. sciogn 197. Ι. ι. lteri. lust. 311. W·

dr'ct. Gora. fig. pl. t. 119. Wier, obt. p. 31. 33. ic. Regu, bot. r'c.

Coclilearia rotundilolir. Ι. Ger. lert. 401.

C. folio tubrotundo. C. naal. pin. tro. Toum. inat. 215.

Tlr3latpi alefxaodprirmm Cortuai. Clobr. sciogr. 193. Ι. 5? Mori-n 0001. ²· 5·
.t‚17. .11.

C. ilnajor Batarica tubrotundo lolio. Moris. oxon. 1. p. tous. 3. t. ²04 ¹·
P tl. alm. 111.

Grrrlnn sorny-grass. Pelio. l. brit. t. 49. Ι. r. ,

C. folii· radientibus cordaroaubrorundin caulinis oblongis sinuatis. 11²¹st-
lnpp. 156. st. suec. 537. 578. lt. οΙιΙΙ. 331. mot. med. 160. omeljl δώ· 3·

p. 256.

 

