as , 1111111..11111011111.

observatum et qnod deinceps vidi in L. 11111111 1111111.. thelic-

troide 1111111111 foliorum dispositione fere congruente. Ex
iis patet Caulophyllum itLeontice non generice separandum
et iden genus sequenti modi) ordinandum mihi videtur:

.I. 11111111111111. Capsuls per maturitatem 111111 inflata
· 11.¹¹tl¹323.i'.¹..'.¹‡t‘3.’cfftttgifiit'nnsp.. ...inti
rupta5semins exserta ............... Sp. 4-5ἶ

8111. 1. 11111111111111.

11111111 11111111. thn. 11111111111111111111111.

Capsule 1111111111,Ῑ11111111111111111 nunquim rupta.

‚ Semina inclusa loculum capsulae non implentia. -· Folia

superiora pinnatim ternatimve secta‚petiolo simplici aut
‚ npice 1111111111 ipen¹ partito,

1. Leontice Chrysogonum

1.. foliis pinnatisectis, segmentis sessilibus evall-oblongis
apice isai-iidie,v bracteis parvis scariosis.

Xevcoytsos. 1111111. 111111. 11111111. 56 ies Scitinpmd. 1. p.. 234.
Chrysogonum Dioscuridis. 1111111. itin. 1581. p. ¹19· ic. adculo. Ponabald. 141.
Deiecit. app. ¹⁸·s· 1.1. emh. hin. ip. 876. f. 1. 1111111. icon

11111311111ἒ111>1111111111111111111110411111111. 324. 111111. 111111. ²83¹.
1. ,ts . . . “ “

. Cin·ysogonum.⁷li‹11.iuste.v ,13111 ἢ
Leontopettio affinis staphyiiui solio aiiqnateniss secedens apicibus triden-
tntis. Plui- 111111. p. 11111111. ,111111

Leontopetnium folin 1111111111 ici inunsoeutibus. Tssmzoor. 19. .

¹ Oxalis tuberosa syriaca uldini, 11111, 111111 reticulato solus 1111111111 Cor-
vini. Bas-r. lc. 1111111111. 611. ’

11111111 pinnatis petiolo 1111111111 simplici. tin. hors. deff. 111. Gmn.fi.

L.⁰ciii;siiinum3 lin. ¹?- ⁴⁴7· Mill. dict. 11. ¹: hm. dict. 3. p. 465ss Wild.
111’.11411έῖ1ῗὲ1111111111311111111113Γ..1....
(111111).11.11.11111.(11.Υ1111. )—-J'un. (11111. Keu )· (1-1· ⁸¹⁰0 fl· ¹¹¹
h. Mus. Par. etJust.) ' ,
Radix tuberosn ( Bait. ), 1111111111 (J. 11). Folia rudiculiu² plurime,
111311111111111,3111111,1111111111 11111, segmentis oppositis &61qu
11111111111111111111, apice grosse ³.'⁵.⁴¹⁰.¹¹²³.¹i⁸’ 111111111111111111, 1111111111
ttfflttff {3535st itit?pti¹12¹'¹.¹¹.5.1.¹.”3¹.⁸55.3‘{tiitss‘t‘tss tiit&
ramoso-paniculum. Bructeae 11111111,1111111111,11111111111111 origine.
'Is’eegizessigaifflissntgngori Flos 1111111111111111111( 11111. ). Stamina petalis

 

