720

cheinnnhfflon. DC.
Cheimnthou. vill.
0111000010. Lim
Cmse'fole'a. Forsk·
0101100 hm.
6110901101.
111οο9010. 11111.
nrm Lin.
Emcastrum. 110.
humidas· nom.
Ecyshmidet. Pour.
Fimbriam. C. B.
Fornknhlii. 8011011.
1101010000. 801.
8100001001. Cyr.
{kngrloda C. Β.
oum. Ten.
1111001000. 1101011. , ·
111110. 111αο011.
uispida. Ten.
110101110. DC. ·
lucam. Teu.
Levigm. Lug.
lutea, Gil.

Lyrna. near.
811901110100. Peru.
8100011010. 110111.
Montana. DC.

Montana. 1101.
111000111-110110.
11090110. Vill.

‘ Napobrasu’m. C. 80010.
1119001110.
Oleisera. Mouch.
01011000. lain.
onmis. Lin.
Perfoliata. Cr.
Persoliaea. hm·
Persvb'aea β. Iam.
Pinmtifidn. 11011.
808000011081011.
reem W. 0111.
80008001000011010.8101.
1101901000οο1. 11000.
Purpurea. 81111.
Rapa. Lin.
1109110111.ὓο
1110110111. viu.
Rubra. C. B.
Zagatis. 1101.

11100.
8111010110. 8101.
8109010110ὶά0. rinch.
Spmom. Alp.
81119000. DC.
801010. Necti.
1111011010 Willd.

mnu

601
600

8115010010. Pen. 1
&ffimicosm 11001,
Tereeifhlia. 11001.
Tournefortii. Gon.
Tubemsa. 801.
strgida. Pera.

' Turrita. Weig.

658

584
606

valentin. DC.
Vesicaria. un.
Villam. niv.
Violacea. Burm.
violneea. Lin.

Washicana. Muhl.

614 mmmm.
601 BRAYA.

586

Alpina. 81. 01 11.

⁵97 8111601111. Adam.
59⁵ BUNIAS. Dm. “
606 1111111118.

888
598
596
600
509
⁵97
595
510
601
33}
591
589
590
590
583
508
509
508

, 607

591
480
593
6011
606
607
590
598
⁵99
584

AEgrpeiaca. Lin.
16110100. Sthmga
As en. 11011.

8111000100. 1110.

001ἱ10. 1110. .
cochlearioides. 111011.
Comum. Liu,
Crispa. Vnhl.
Criseaca. Dm.
Edentula. Big.
Eruengo. 110
Glanum Lapeyr.
littoralis. 811.
magr-eides. Lin.
0110011110. Lin.
Paniculaea. L'her.
Paradoaea. 110010.
110ηο011. 8500111.
Perennis. 801.
prostrata. Deus.
Raphanfflia. Sm.
11010010. 11101.
8010010. 1110.
Syriaca. Gaertn.
Taurica. wind,
Tenuifolaa. Sm.
Towmssru'i. sihth.
Ver-ruem. Moeuch.
Virgata. 8111111.
Winterle'. 8011011.

601 11111111. Guett.

685
685
600
616

03·

603 mmmm.

’593

89001100. Ι811111.

468 monum. nich.

 

