CRUCIFERAE. 315

speia 111 01111111 11111111111111. specimina duo 11111111 in 111111. Lin-
11111111 rum A. 1111111111· videtur, 11111111 nd 1111111111. campestre
111 u 1 .11 re 1111111 111111111-
tium. neum 11111111 116111111111011113111111 οε1111111111111ρ11 sanuge-
11οοί111110111ρεί111111 lecta. .
111111 nmmflbma 11111111. caulis diffusus, 47 poll. longus. Herba 1ο11
pube 11111111 hinnu. F 1111 111111111111131 , inte 11. 11111111 post 1111111-
111 elongati. Palicani fructiferi 1 lin. 11111ςὶ , 111 11111111011111111111-
11191111 11111, oelyce 11111111,1111111111111111. 1
ap 'endi-ee 111111, 1 majora 1111111 medium 111111111111111ἶ 8111111111 οι11ἰει111111,
11111 ζέᾰηζῖῗῖζὲἒιῗξῗῗέἷὲἑῖὒῶῗ,’1111311ῗ1ἒῗ 11111111
1111111111118111111111111.

3ο. Alyssum calycinum'. ¹ Ι

, 1111111111111111111111,1111111111111110111111- '
amatim, oelyeibun pemmatibus, 1111111110111111111111
ffiemarginafis pubescentibus stylo quadrupli> longiori·

minimum. 0111111111. 133. f 1.
fflssfflffissssfhsffl'f‘imffif 11

Mysum xv111.raebem.¹e.p.853. , ·
'rumpi (11111111 Ξεορίιηιιῐω fort& Dioscuridis, 111. [ab. ι’σ. 113. fi 1.

’111111ρί 1171111111 ictum campestre mnjm. C. 111111 pin. 1⁰7. Moris. onon.
11119111. 1.1.3.1. 16].11

A.minmqnibusd·m.1.naah. hist. 1. p'. 9²⁸· 11.

A» 1111111111 κιρῗΙίἰοΙίο minuo. 1111111111171111111111.

Clyptola 1111111111 1111111111111 tetraspennis. Lm. hort. chys. ³²9·

ssypeoln 11 animvm. sp. ed. 1. p. 651. 011111. 11111111. ¹9· ¹

(315th ε’ iculi-mmm& 111101 11111111111111111. μεθ’. 313.

Alyuuni 111Ιὶ1111111111111111111 ponentis 11111111 1111111Ιὶ1 orbiculati· caly-
cibus persistentibus. G‘f· gallopr. 351. “

A. alym 11111 persistente. 1:011. gete. 111. .

A. ulycinumJJM’y. 9111111. δὶα. ιι. 11. Poll. . n. 617. Jaeq. 111111. ,

1111. austr. 1. 18. VM. ὢιφΙι. 3. p. ff. W . sp. ³. 111161. Dfflfl

[ν. 1113. v. 4 p. 691· 11111111. h. m. ,1. v. 4. p. ἓξ. 61111. fi. bad. 3.

ΛΓ1113111111111. Gon. hon. 311.

Adymon ulycinum. Scap. 11111. ed. 1. ιι. 111. Baumg. a. m. 1. p.

111311111111111. lm. did. 1.]1. 97.

Adymon mutabile. nauch. 111111. 267. ·

A 1111111111]οῂ gem. 111. 411111111111111. 1. t. 181. 3111. sl m. 1.

111111115111111111 sioni· uprioiu 111111111111111111111 Europe 1111111 11 oum,
111 ab 1111111111 ad ’1111111110 fl. jum-aug. (1. v. up..) ,

lietb· habim 1111 medi· inter A. maritimum et A campestre ‚ 1 priore 1111·Ι
111111111111111 111111 1111111111111111,1 posteriore quocum πρὸ consusq

differt 111111 1111111111111111 poti& inmo-vinosa quim 1111111. 11111111

 

11111111,11111111111111 ’

