1111111111. - 27‘

laute, ramulis petioli equalibus, apios gerentibus segmentati tenuia,
oblonga sen ellrptrco-lsnceolute, ο1111111,1111111110111111,1111811,Μᾴ
111.1ῑ’11.111;’1’1111111111111111111111111 “
tus, 7-9·florns. Bructee orote, 11111111, obtuse, 3 lin. longe. Pedicelli
, s-llori graciles, primum erecto-patentes, demnm'subnutantes‚ 11111111
triplo circiter longiores. Flores llari. Sepala 6, coloratu, petuloides‚
opali-oblonga,3l lin.. longa. 'Petrls sepelis dimidio breviora oblongo·
¹2:32⁸..tltltllll'tltlltplttfllll: 0³1⁶ lssztls {stit}
111111ῑὲ1311.’..ῗ“’.ῖ..”ἳ’.1ὲῑὶἳ.’.·1ρῖὲξ’1111111191
more persistens sublobsts stylumque retinens 3semina sglobosa in·
“structu arillo qnoslsm¹ rulo et succulo interiore L. resicurie unaloge
siffriilbiitir‘en apffphgppgppmprpplupppco pedicellis aulo longioribus,
nantarius duplo petalo superantibus et segmentis oliorum poulo magis
petiolnlatis 35 nonnullis Botunicis gravissimis pro specie proprii hebe-
1111, et patrin'interse 11111 1100 leucus distantes s clerum diversitatem
ξξίἰὶᾎ111111ἒὲ11111111112111.“““1““ ''¹¹⁶¹‘' ³¹¹

5. Leontice thalictroides.

1. folio caulino solitario, petioli t basi tripartiti segmentis
oratis apice grossis incisis acuminatis.

Leontopetalum capitatum americsnum. Mart. plyt. cur. t. 1161111111.

Tlralictroides cannuensis. Vaill! tert.

L loliis supra decompositis. Gron. fl. virg. ed. 1. p. 151. cotd. norr'b.75.

L. lolio aolino tripartito flor-ali biternsto. Grnnfl. virg. ed. 1, p. 52.

L. thalictroides. 111 l sp. 418. Lam. dict. 3. p. 465: Wild. qr. 111. 449⁴
&illationem cl. n. 4. “ Bruswt. trans. lin. soc. 11. p. 1115. t. 7.

Cauloplsyllurn siaticnotdea. Miolrr! st. bor. am. 1. pr 105. 1. rr. ' Wald.
arn. r. p. ³7²· Purslrtst. bor. rm. 1. p. 118. Poir. sipla a. p. 14⁰· ⁶ sitlos.
affl. 1. .411.“ Bart. fl.plrt'l. 1. p. 160.

Has. in 1111110111 montanis frigidis Americse borealis lt Vuginil ( Clayt.)
ad Noram-Angliam (Pur-sl), rope Philadelphiarn sed 111ὸ ( Ν111. ) in
Csrolinoeciroustu Ρ11111111011(1111.)11.11. apr.·'un. (1.1. sp.) ¹

Herbe pedalis glabro. Catulis simplex, teres. 1011111 inferius interdurn
nullom, sepitis triternstlm pettolo ‘ramoso sectum et ideo segmenta ²7
iiiiii? .11..·111111.1ῖ11111’1111εὲ11311111
rami gerens nunu distincta medio petiolnlsto‚ nuno coalitu, omnia ovata
apice incisuris t·5 acuminatis grosse dentato-lobsts‚subttls glauca,
superne intense viridia, 2-311011. longa‚1÷·slats. liacemus erectus,
compositus rans-florus ; hrasten parrae 111111111111111111 111 originem
ramosum et pedicellosum. Flores flavo-virentes (Pursh). (1111111110-
adtonsis, (lh-repulus, parvus. Petuls ovato-lanceolata unguiculatn‚mar·
gine reflexa, suumn. Squamoeud corum ungues‚sngustae‚ uniformes,
margine glutinosus ( Nost). Stylns excentricus, brevis. Orationi a-orn·
latum, orato-ventricosum , mox lateraliter ruptum ; semine 11111 111 itu
abortu 11Ιί11111.,1111111, substipitata, baccata, globosa, ceruleo, 1111-

 

