PAPAVERACEAE. 99·

ml. st bonu. m. Kem. pl. alon. ι. t, 58. Mau. sil. ι. p. ⁴7²· lamam,
1.p.713,· Μ.. gerim! 2¹28. 11. 582.. Wild. sp. ². p. ηιξ oq! '¹ f?- ‘d
lxxxiii: ..llal·i.z³.·.²;.l.².;.s‘zf·ilii·.:¹‘f·.lt.f‘s‘· ⁶⁸⁸·
C. majus. Mill. dict. ιι, ι. meist, dan. ι, 676. conon. Ιωιι. ²52. Ναὶ, del

gallob. 231. Berg. mat. med. ι. p. 675. Gmel. tub. 160.Atl.ped.n.1061:

Regnavit. bot, ic. Mun. app. med. ι. p. ³7²· Boiss.st. eur. e. 360.11ayn. ιειιιι. ’ ,

boe. ιἰιιίιιιΙο f. 15. Cloic. pl. eur. 1. p. ²7. ι. ι8. Nocca. ist. bor. ι. ¹125.
siml. bot. ι. 67. Ple'e. herb. anis. fine. 1. lc. Gmel. fl. 666 ιι. 788) k.

sl. monac. ι. ι. ιιο.
Celamline Poppy. Hill. weg. sys't. n. l. 16.s. ι.
C. lobis loliorum subrolundis. Hau. ΙιιΙν. ιι. 1059.* Bali». fi lim. 305,
C. lioematodes Maencl. 66616149.
C. rudmle. Salisb.prod. 377. “
C. murale. Itemfl. om. 180. '

mmdssomm.

Hah. in umbrosis rudentis humidis secus muros ‚ rupen et pigot Europe
toli11n‚exrepll [apponii (wahl-islanda( Bieb ) ‚et elium in Novl-
illl?.5'.l.23⁵ll33.”ll.:.l;ls1553?llll.lflflsslflzlllf'lllll

(ww)

¹ Species vulgatissima vitiat, ιι. flore simplici et pleno ς ιι. flore minore et

majore. und wiotan in llnhuril vere spontanea, mihi communicata&
cl. Fischer, non specifice dilleire videtur.

Radix inlusa prodest in ictero ( &millias ιἰι apl. ιιιιι. cur. αιιιι. ι. dec. ι. obs.

πμ), ἰιι podagra et calculo ( Act. Beml. ι. vol. 8. ),ι8 solvendo· cho·
letivos ( cnuzham diss. Argentomti 1785..4⁰.p1.5.)et eliam nd gony.

pium colore luteo tingendum l Ιυιιιιι. oeeon. 1764. jaim). Sumus croceus

acri· imin contra hy ropem (61667676. 199.)‚exn·n nd mrum
corrodendas Decocto plautini Carniolicw necantur vermes qui putridis
equorum ulceribus innascuntur. (Scop. l. c.)

α. Chelidonium lacinialum.

C. pedunculis umbellatis, foliis pinnatisectis‚ momentis in
lobos lineares laciniatos acutos incisis, petalis serratis
incisisve. '

C. majus alterum. ΙαιΙι. comm. 668. s. a? ·

C. majus l'olio luciniano. Clau. list. ι. p. που. 2. Ι. Bauli. lise. 3. p. 483. ic.
chub. xiagr. ms. 6.

C. nujus secundum. rab. Mutp. 101. ic. ‘

C. majus l’olio magis dissecto. J. Ger lietb. 1069.

ema us foliisquernin. G. Bauli! pin. 144. Ray. syn. 309. Toum. inst. 231.
Μ ,ic.t.9n.s.2.1'l.dan.t.576.

C. nujus lacinialo' flore et solii· quernis. Horis. lilst. ι. p. 257. s. λι. u.
filumliore. ups.137. ·

C. maja· var. β. wssul. Ριι. inst. 3.p. 9⁸¹l· Witd. sp. ι. p. ¹¹4²· Lan. ,

dice. ι. p. 714· brie. 563. DO!jl.sr. ed. 3. ν. al. p. 634. Ait. Kew.

C.‘llciiiiiiuiill1lll.⁷dice.n. 2.0me1.st.bad. ι. ιι. 789.· Wild. enum. 561. ·
C. quercilolium. Willfl. lorr. ι. p. 6ι 3. Rouss. calo. 163. fluit.j1.par.11.1‚

p. 261. riu. cae. siml. 254. Βιιιι. eoum. boe. cult. od. ι. ι. 67. 473.

 

