cnucffERAE. 255

mm , weseram. Herba lehn.1·'olbredicaliapetidot·3 poll.
mom ovato basi subcoufoto obtuso subffinuato aut subdentato
12316 liu. hugo, 8ιι ,lm- Cufis· emotus, ampla, pedalis. Folia
mulina subuenilia pinnatipartim, lobia .3·4·'ugit oblongi· integris,
urminati mbovali ppulo ijrt subdentate. cemus subcorymhosus.
Pedicelli 840 lin. longi. erecti. Pet'ah alba, obeunt, datm, magnitu-

dine C. amm. siliqua lineares, graci1eq‚ erectoe.
πο. Οἷιτὼιῐηίηθ, amara. ¹
Cf folii? pi,n11qiigectis, radicabunt ‘segmentis sub'rotundis,

' mulipoqum flentaioeangtsshtjq7ffiylnfiliformiaculiusculo,
cau e basi radicafitb. ¹ ' ⁴

Caxdamine V. Daleck. lugd. 660.f.1·? ' ;
sisymbrii alteri species secunda. rhal.·here..106.

mmmmm mbo Qui. μή. ι.. 2711. m ..ι ι. ι. 3.
.έ.ἒ.......;........ἲ...·.....;.... ω... ph. .... ...-. ... ..

ssyffiissacuhnmim {iv'n'llssmssr'ffiwffltiom floee majore duim.
nauh. hm- :mh-nd. wadnam. nflms. ι.

C. flore majore οζῑίοτ. Raj, syn. ²99· Toum, inst. ²²4· ΜΗ Μ.

nasturtium aquaticum amorum. aa} hist. 8g15. ΡΜ. alm. ²51·

nitmcreu. petia». herb. bn‘e. t. 47. ; t:

Rutunium pmemeflomkba· Wa‘n. 9898845145),- .:, “ .

(λέῖΙίἰο ρίηηαῐὶἇαῗὶὲῗέε snbronmdis mulmis. zia. (l. suec. 560. 586. Dfl· ⁴
.‘.1...n..'‘ ⁸⁴

C. συῒ-ι. 18319). 915. 1887888». 8. om. now. η. 43. nou. 'palm 622.
Hoffim gem. 234.1toeh.genn.1. 288. 11. ιιι. 781. λαιφΙι, λῖν. 361η839.
cmfl. lond. 8. t. 39. um mech. 2⁶⁸.)- Gon. kgr. 104. fflfflflhrit. ²·
p. 699!¹ angl. bot. t. 1ooo.1>c.rfl.fr.ed. 8. v. Α. p. 688* mulae. lwdb- ².

t. 187. «bvi. boe. etr. ι. n. 5802 Bamgst. W(- λγ. 176- Guthfl. bad 3·

cfprsztennis β. Iam. sl. fr. π. p. ὄοι.

(Σ, pavidorum! dict η. 188.

C. nasturtium. Yhuillfl.par. ed. 2. v. 1.,9. 389.

c· mum* ‘m' ⁶⁰1¹. W» 58555· 345· 8853·

'iluoepltsubs⁴¹ 2 ¹· · '

nasturtium aquagium ssope pleno. Besl. φτ. vem. ord. 1. t. 3. s. 4.
st m, foliis wineth„ ·

C. foliis tumis. lin. fl. me. 883. 589.

Ω foliis tenuatis crenatis caule simpliel. un. fi hpp. '⁵7'

C. trifolio. ΗΜ. lapp. n. ³²7· ez Wald. carp. η. 656.

stnbmsamule foliisque villosis. Η , ‚ ,ἢ

C. hirsuta. 171. naa. t. 148?
c.unbm.1aejm1·.fl Α. .83. ’ ’ . ¹
&hominumn ιέ rivulo· Euro prunorum [nechoet bomlgs
nb Etrurii (Snv. ) et sicilii (Uer.) nd 1,a·pp‹›niam·(hun.)⁵ &Pyrum
td montes Sibin'oe Uralemen(10'isch.). ssss. fl. apremajo. ( y. v. sp.)
Radix hol-immam, lum-litu fibrium. Caulea hu ιοριιὶι amntem

 

