56 DICOTYL. 1111611076ΕΝ16.
14. Nymphaea alba. Ι

Ν. foliis cordatis integerrimis‚stigmate 1611111110, radiis
adscendentibus.

s 115... Theopdr. lu'se. lib. 4. cap. 11. es Sps-mg. 11111. r. herb. 1. p. 94.

Νυμφιιι. 121010. ed. Sarr. 111. 3. cap. 14871. 131. ·
Ν7111911111.Ρ11’11.111“11.1101. ed. valach. lib. 15. cap. 7. p. ⁶²9· M. 1111, seir-ps
Ν170500611111111111. Bnmf. simpl. 37. ic. eep. 38. deser.

‚ Ν11111111.Η115.1“11109.01”1. 1. fol. 13. Ι. 4.

Ν1111191111.Ι)0111. simpl. 199. ic.
Ν.01011κ11.1111111.11131,534 et 535. ic. 5011. Lon. 501. sol. 177. Ι. 1.

Ν.,11111. 111111. 00111111.643. Ι. 1. ed. Valgv. 1. p. 145. Vol. cord. hist.
p. 9911. Lob. adv. 157. obs. 314. Ι. 1.1’1011.595.Ι. ι. Dod. pempt. 585.
Ι. 1. Cam. 17111. 634. ic. 10111741111111. 1. 1. 493. Ι. Ger. derb. 819.
Ι. 1311111. hist. 3. p. 770. ic. Pluk. 1111. 166. (acl. 11.171.).1117.17π. 368.

Weinm. 71171. 3.’ p. 456. t. 761. Ι. a. b.. 11110111. herb. t. 498. a. et 5. ee 1.

. ,1. ”

ΝΝΝΙ) Ν111111110111 flore candido. Coesalp. pl. 569.

N. major alba. 11011111. lugd. 1008. Ι. 1. ” ·

Ν. alba major. Besl. 11011. 11711. 111110111111 3. Ι. 3. C. 3111. 7111193
110111111101. 3. p. 5131011111. inst. 160. Mapp. als. 110.

N. 11111 vulgaris. Park. 111101. 1151. ·

’ Ν. seu Ν11091111.01011.111“091.5,61.Ι. 1.

ἱ

1100007096111110111111011. ugd.·b. 1. . 181.
N. calyce 11111967110,1010111 1101119501. 111110111ἅῇ 10311. 107171. 119.
.suec. 11. 1.

Nflalba. 1115715719. Mill. dict. 11. 1. 6111111. 011111. 141.11.1111.1,601.Ρο11.
7101. 11509. * Knorr. del. 1116111. 11111019. 1711. 16. p. 38. 1. 38. Ι 1. Scop.
cam. 11. 64061111111171. 134. 1111111111. ed. 1. p. 311. ed. 1. p. 4891101111.
pfl. syst. 7. p. 7¹²· Regnault. bot. 11. 601111. sr. 1. .71. 1. 19. Ι. 1. Vim.
1111111171 3. p. 199. Vill. dauph. 4. p. 700. · aad 711111. 1. 130. 11. 589.
Bm. sl. ins. 111. Ν111. dcl. gallobelg. 117. Ρο11. dict. 4. p. 455. “ Lam. ill.
1. 453. s. 1. Wild. sp. 1. 71. 1151. 8111111. Ι brit. 570. · Engl. 101. t. 160.
711011Ι91171360.1111117111.1.·1101ΙΙ11.3.11,4.71.650.· ¹
0161.ιὶ111. bot. ed. 11171. 13. ic. 1170111111. bot. 1. p. 134. ' 11011. Ι. sil.
11. 380. “ Gmel. tub. 161. Gmel. bad. 1. p. 481. · 1111111111. 11011115. 11141, ·

ᾣηης. Ι. hal. 154. 1110178. lus. 1. p. 1833111. Ι. pis. 1. p. 7. '¹ Mem. Ι.

. par. 103. sturm. deutsclzt. Ι. 10.1>11100.111111.101.1.91.11171.1111. sc.

1101. atlas. 11.

Ν. 0117111701111161109111111 minori fructu spherica. 1111111111. 1067. ·
Ν. 01601111 11. (101. Ι.111011101111. 99.

Castalia speciosa. salisb. 01111. bot. 1. p. 7²· parad. 1. 1411111101. ,

Ι. Ν. alba 1111001.Βο.11. 11011. eystt. 01111. ord. 111.·1. 3. Ι.1. rab. ἰε. 1118. C.
111111 17111. 193. Moris. hist. 01. 3. p. 513. 111910. als. 111. Wcinm. 71191. 3.

p. 151. t. 761. s. c.

1111). in fossis lacubus fluminibusquelents 1101111601801091101111111111-

11111111(81. ) ad Ρ1110901111146111.).1 sicilia (Uer.) et Thessali& 1111
zacintho( Sibth. ) ad [apponiam Umensem (wahl. ),109111’11111111111111
omni sibiris ( Gm. ) et in Americae borealis Michigmio territorio (Nun)

 

