PAPAVERA'CEAE.

†. Species dubi'ae aut non satis 222122.

24. Papaver? in'tegrifolium.

Ρ. 1112222 integra) 12112 hispanicum. Bocc. nuap. 77. ι. 65.[. astam obap..
Ρ. 421221ιὲ2214 iiius 2221 (11222212. Toum. ιἰιιι. 239,
1‘. 2212ςηὶ212222. rig. diss. 38.

1121212 Hispania et in agro Romano (Buca).

An P. 1112222112 varietas i 22 potitis jam sagacissimi observante 2111221212·
212, 8221212 2212222212 22123222222211222 mal& depicta?

25. Papaver spumeum 212211222212222. Chabr. sciagr. 4112. s. 4. Videtur
Poeonioe officinalis icon 221212 mediocria et synonymon Dioscuridis 122222

:assemdiChabno citatum potiit ex Sihahorpioad silenem 1211212222 eat
22 eren ιιιιι.

’2. 22222222 Ι

1129222222. Tem. inst. 239. ι. 222. Lm. gen. n. 649. Anaua.
sam. 2. p. 432. Gaura. gen. ap. 2822621222 gen· 236.
Lan. ill. t. 452122. diss. p. 49.f. 4. 11222. gen. am. ιι. 362.
non C. Β222.-Ε211ιι·22. Loua. fl. coela. ι. p. 422.

Fam. Sepala 2-3, concava, mucrone superata, pilis
aculeiformibus aspera. Patala 4-6. Stam. 00. ovarium ova·
tum,stigmatibus 4-7 radiantibus persistentibus concavis l
liberis (222 super discum sensilibus) coronatum. (1292212
ovata, 2-122212212, valvulis apice dehiscens, placentia 12222·
ribus. Semina sphaerica, scrobiculata. ,

Vae. Herba annua, succo flavescente donata, in caule
foliis et calyce pilia rigidis subuculam. Folia sensilia, pen-
ninervia, repando-sinuata, sinubus dentaaoapinulosia, saepi>
albo maculata aut picta. Peduncuii axiliares , semper erecti
222 ante anthoain inflexo-cernui. Floras flavi aut albi·

1. Argemone' Maxicana. ⁸

Papam 2921222222. cau. hiae. 2. p. 93.s. 1. 0.]12211 Ι 9212212. ¹7¹·
ed. Μαι ,comm 7484. 2. Bal. eyse⁴ oest. ord. ms . Μ’. 2312νί2. laiac.

Caiiiiaiua³ cliriinihimu Petamus. 1:022. 1221. 993. · Α

Papam 2912222222 flore luteo Papaveri 2222212 simili. Imp. 1422221. 873.

chiiailoitiitlemjmeae.315.ic. · , γ’ .

&5:151 33:¹3 ffliffiiiiiiss‘fflff ’.4132ζί iia. ιι.. a. p. 27⁷·

Ammona 112ιὶ2222. romulam. 224. ι. 222. inat. 239. ι. aaa. Mer. sue. 1.
ι. 24. &b- hort. mm. 41. 65. “

 

