326 mcom. sau ExossssNAE.
xxv. (amnon.

¹Jomhlnspi. Τουρπι.Ι ¹inst. nm. t. 99. Antnpthl'man. p. 423.
'⁸‘ ¹ Dum. nist. 408.‘—C15peolaesp.Lln. Ῐυαε. Vm. -Fosw
linia. Scor. intr. n01'457.Am„ ped. 1. p. 2⁴46. Nzcx. elem.

ιι ι4ι9. - Clypedln. Gmnst. ι. p. 283. t. ¹4¹· s.6.
&55:23fflffl13554wp5ssss5332:

⁰1²2·le hui aequlioz· Penio infigat &anitium flla-
menta dentata. siliefflmbboulariae, plani,¹ memmium,
ὶῐῑῇθὴίβθθθδ, 1·l‹³culffis,·1.-sperma. Stig'ma sossile. semen

Ι Ιᾳῑοτᾳῑὶιεεοροῐιυιίςιιίὶ horimnmlisadfixum,denmle‚oom·
pressumcmyledouomvaloe, lanae,uofimhmoes(0=)..

Vm. Herba antina,.pmu , pube nouam-brevi mues-
w- au: m

m1 οτωιηαοε, . . ι ι, mes
ebracteati.l·'10m pn’riisflnvisaut (somn mesoenza ) albi:

Ops. Habitus Alyui,.fiuueoem Μ velutin. eenmab
utroque distinctum silicum jaun juniore' ulwulhri uperm&
ciliatstauteehimssae a: .· ·

D1v. sienem tritth nomm experioeqaii superficie ᾖ
proposuit hic ut secnonoe admitto, nemph ι· ἢ
Soet. 1.10m1.u1·1.silioula margine· cium: disco glabra ¹

aut subpubescens ................ ἱ .. p· ¹·
Sect. ῌ. Οιιυιῖ Silicula marghe'nde'ntnffl, 'v'fflis longsis la·
s02²3⁸¹ff1532;0;.·.,;;. {sasem— &1213 anax, ἱρῆς 3523:

duechmnta...·...· ........ ,...’..,.59·3·

Soet ι. εοπυέιιεϊῑι, μ’· ἦ Ι· 1
J⁰¹¹⁰²¹¹⁸1³57 T0ffl· ἱ. c· -· elypet'ssa. Dz'sv. Μ. Γ ³
2 Cn? 8111011Ῑὲ Μῐῖὶῐίθ efflata 3 (luco glabra aut gubPu'bes.
“ cens. . Ι ζ
1· Clypoola Jonthlaspiss'

CL caulibus diffusis aut adscendentibus.
Thhsspi altiorum minus clwmmserpysslifoflo. lobadvffl. 744· ι. icon-¹·

Th²¹ 'i minqselypumm Pssnn. valed». haegd. 118³. s. 1.

Jomh pi uunimum {piatum lunatum. Col. ιφΙιν. bp- 281. t. 184· TW·
inse. πο. taut! herb.

 

