Pipivsnicnn ³ 95

Pspescr cornutum flore luteo. 1. Ger. 11111. 367. 11. ’
Papauer 0010100111οφ flore luteo. 111117. fl. 1101. 1931111111. ie. 1111111. fl⁰¹¹=
1²2². le²r³oofldiculatnm luteum. 6. 1111111911. 171. 1111111111. siin-I. 111111·
“ .3. p. 39⁸. 1107. syn. 10911114111111.111411.
11110179οη11111190997. 1101111911119. 8611. 3. es 11111.
(1111111111 11019Ι luteo: Toum! inst. 154. ,Q 11111. 1. 166. 1111119971 155.
cunnum 101111 multum 11 perum 1111111111 dore luteo. 111111. ‚stoc 41.
Ριέα1εἴα3111111111111 luteum majus. Wcirm. 7171. 1. 786. s. d. ct 1111111111 7
Clledddniudipedunculis uuilloris. 111. 11111. clifs. 101.01111.11’17.575
Chelidonium glabrum pedunculis unifloris. 1111. 1011. 1191. 137. noy. 1117111.
Cullilloldlllldpilllddddm. Liui . 714.11111.11111.1.3. 111111, 1. 585. 111111.

origin. 563.ed. ¹². p. 119. sil. 1111. 484. Kniols. 11111. 4. 11. 17. 111111. del. .

1111. 1931’et. 1111. sp. 9841111111 11111. 1. p. 714· ned. in 1111. ann. 3. ’
p. 15. riu. 11. 4. p. 687. Desslfl. 111. 1. 9. sos· Wctd. sp. 19. 1142.

111111·..111.1..1.541.14111..1,τῖς 31414

11111111Ε 1. 1.1. 8.

chelidoniulil pedunculis unillcris loliis amplexics'ulibus sinuatis csulc
91111110.611.9111091.371. '

Gipplpium 1911191111011151111111·911111111011111111 emplcxicsulihus. 11111ι

.11. 10 0. .

Glauciam 1111111111. ctam. 111111. 1. 9. 141. All. ped 1. 1061.

(3111110111 luteum. 1119111111. 1. p. 3690111111. fr. 1. p. 166. 1111111114.
533.1111131711.ἔ 1. 9101171, grue. 1. p. 357. Witd. snum. 561. 11111111.
1.1.1. . ,1 .

Yelioss Ηο111111-Ρ15997. 11111. 1191711. 11. t. 16. s. 1.

Chelidonium glaucum. 11111 fl sr. 3. p. 170. 1111111111. land. 118.

Glauciam glaucum. 11111111. 1111111149.

6111110105110111141111191111. 377. «

Hah. in glareosis arenosisve littoralibus secus merc, lucus sut flumine lu
Euro 1111111Ιί et' medii, in Lusitanii (Β1.),11“ onii, Gallianu-
glis, unii 8101111. ), Germanii, Helvetii, 1111119 1111111011, Das..
Grecis ( sihi . ),Τ111111 australi (ilicis->et etiam ud littora caroliuaeec
Virgini2(Pursh.). (1). ll. spu-aug. (v. 1. 19.) ‘

Cot ledones 1 glabre, lanceolntoe. Herbe glauca pedalis sesquipedalisves
(lulis glaber 1111 vix etl busin suh ilosus. Alabastro nutantia die ante

minorum explicationem erecte. 5111111111 ultra 60. Siliqua 6·9 poll.

1. Glaucium fulvum. Ι

G. caule glabro, foliis caulinis rotundato-sinuatis, siliquis
scabris, floribus subsessilibus.

Pepescr cornicularum phoeniceo pallescente 11010. Olus, 11111. 19. 91. ss.
119111100111111110119511111010111 1111111111. lab. icon. 171. fn
P⁸l³lfl.⁰lllif⁰‚⁰2l.³²⁰m phoeniceum glabrum. 6.111111.911.171.1101.11111.11.

Glaucium 911111110119111115110. roos. 11111. 154. 6171111171. 371.

 

