716

1111110111. meh.

H perboreum.L.

11 'cm Willd.
Imbricacum. Schleeht.
Incanum. 1.,
1011111101μὶ. claim
Lanigerum DC.
hnugmum. Ponrr.
laneum. 81111111.
linearisolium. hg.
unifolim steph.
Ludovicinnnm. Nutt.
mar-foues. wind».
tumidos.s1›mug.
Macrocarpum. DC.
Maritimum. 8111.
8111101111Ιί111010. Anda,
Micropetalum. 811011.
8111111111. elna.
Minimum. 8111.
Minimum. Pau.
Minimum. wind.
ninumlum. 8011101011.
8111111101. Pur.
8111101111. 6111100111.
Montanum. Lin.
Montanum. Patr.
8111111. W. et K.
murale. 81011.
mambae. Vent.
Myagrodee. 811.
Nebrodeme. Tin·
Novum. xit.
080011111001 †.
ObIe'quum. Sihth. ¹
Ohtmifolinm. 3101.
ederi. Dur.
Orientale, 8111.
Paniculacum. Deos.
paniculum. Wiud.
Pmillorum. 81011.
80010801. Dc.
Peeroeum. 8111111.
Palmum. 8111.
Podalicum. Bm.
Pymnaae'cum. clairv.
Pyrennicum. hpeyr,
Repem. Bnumg.
8011111011. Stet.
Rupestre. Ten.
Rupestre. Wissd.
&molcfilium Deus.
Satioum. Scop.
1811111111. Cr.
61111110. 8111.
scabrum. Weinm.

Serpyllisolium. 81011.

mmlx

311. 611011111011011. 11111.
313 mancum. th.
315 wiricum. Trev.

308 6181110001. wind.
²⁹¹ Simplex. 8111.

317 sinuatum Lin.

308 Spaehulamm. 8111.
317 spathulatum. wind.
308 5011011111. 8111.

315 Strictum. 11111111.
315 strigosum. 8011.
29⁷ Subalpinm. 81111.
188 Superbum. Lher.
²9² Tenuisolium. wind.
311 renaijozium. Bieb.
318 Το11110111111. W. etK.
808 Triqueerum. Pon.
313 71111111. 1111.

315 7111111111. 8111.

319 Umbennum 11011.
315 ’ Uericulatnm. Lin.
316 Wulseninnum. Wind.
307 ANAPooomwn. Το1110.
311 canadam. Moeueh.
316 81888Τ8Τ108.

3119 81110080011111. 811.
311 111110011111110. Cr.
³0⁵ littoralis. 1111.

305 tyriaca. Lin.

²9² 8110808188

369 ANCHONIUM.

307 8181111111ίί. m

306 ANNBSLEA. 811111.
814 Spinosa. Andr.

²9² 8100111011.

305 8100011111.
196 ΑΝΤΙδΌΟΜΗΉΟιΕ. Ct.

150³ fflmDEAE. ,
’ 199811111101111.

510 amis. 8111111.

313 888818.

311 81111111. stov.

308 81110011 DC.

301 8101011110. . ·
300 Ἰ,41 1111. Pau.

196 Apina β. 1111111.-

311 811111. 8111111.

¹ 317 Ambigua, DC.

318 811011110111. Lam.
³¹9 8110011. Scap. ,
380 ’41111111ΐ All.

381 8011011111. Lam.
515 811111ᾄο1111. Cr
303 811111110Ιὶ1. Jncq.
301 Bellidisolia. Scop.
311 = eallidioides. 81111.
306 ,8111111ἀί111 DC.

 

