PAPAvEnAcEAEs 75 ι
ς. Π. Capsulis glabfi's ( ant apice tantiam parc} pilosis ) ·

7. Papaver dubium. Ι ,
Ρ. capsuh giabra' oblongoc‘lavm, aepulis pilosis, mulo

multifloro setis patentibus hispido, folijs pmnatipartitio,
lobisinciwdentatis. . .

menone ιιῂὶυιΙο longiore glabro. m, hisi. 1. p. 279. ι. 3. ι. ¹41·

{Etifflohffiijgssinsso qoqgioreglnbro.107a74309131>tuka2173079.
22¹3? ‘21⁰3 ⁶3¹5. ssm⁰03¹f3232 «ΖἪ ,ἑμῗ 1⁸50&me

ludo 8. da

ιηῇωιίόιιοίιςι. lamulemultiflorummapm÷2‚101fflpsam. -

ι. ffissffl'ffl'! 'gf 2222] &⁷7⁶ f'3152uffi7233' &m fl. ιιι.
mis. bor. ιι. 85ς.731;ᾰ. fl. dan. ι. 9⁰²¹· ῧοωιφέηγ. p. 8⁶0. Vina. mnu.
254.²2⁹4⁶7·.‘3}¹451‘5²11.'fi'ass'f‘'a‘i“ffl·7⁴27„'.·332: fflmz‘sssssssfssk
¹⁶¹5:‘'⁶2.³¹⁵·⁶.'2⁰··2:{f²2524·mi} '7²7033‘m‘54512511
fisa‘ffinffssm. ξφ. fissam ι’«ι [ι’μῖι». ἰ ιιι. regma.
w'mffi'f* ιιι. &hmck fl. ιιοιι. 3. t. ιιμ Ι

P. fflffup ιι Ριιιιιιιιι pmms lobnus fructu (Nato lm nau. belm.

P. 'mmmm A.. .''

β. mm Balb. fifitgr. ΒΞ ἵίέηβιιιινζιι). 4. schole. obt. 97. ⁴

P. dubium. Iac ,β austr.1.p. ¹7· t. ιόι· · .

Bab. in min ιι ιιΙοιίι alenceitque Europss'ffldt (Slhth. )ιά81οα“ιιι
(ῑξιι. J, ιι ὶζὺιιιμὶιιιι (Gunn. )‚ ι Ιιιιὶιιιιιι (Broc. ) :nd 'rumim

Ιὲᾘζιῶκτᾚτῐέουιὶιῑξιᾎέ 1ξί ,ιικᾶιωιὶζιιᾶἰιίυῇιιω 1 Muli·
m pedes alta. caah· erectus,mk1fl·rna‚p11npmt1hne ιιιιιι. Foln
ἓῖἓιιίῃῖιῗῗιῖζοίἴιά venifvillffilom spawpilgmtigma &bundium
Cnpuh flamina. pelam nubebus„ ., '

varin· ι’. flore intqnne coccinyo pullido ιιι ιῑΙιοσ, quque ωιιιοΙοιι qut
nigrmntep‘. fqhorum rndspuhm lang οίιιιιιιιιιῢιιΙ aut ιιΙιιοιιιιις
ἓιειιῑιι ‘ww ÷¹.·.‘÷.2;:*.¹*··1⁴⁹.·⁴'·P‘⁴·¹’·¹¹¹‘²⁸
8. Papaver obiusifoliumss ..·. ’, ³ , , ¹

Ρ. 027³an ¹glgbrfl obofatfi· , κριῷ ἢσιίἰ , οιίιΙο ΡιιιοὶΗοιυ
3⁸:351?mewbh¹⁵p¹d9’'f⁰h,m xpmnanpamtuffobu·

ι. οιιιιιιοιῑωιῖιμῑιι «ιι ¹⁴⁷· ⁴07³ ιιι. ἀει. ⁵:1¹· ιιι. pm. «ιιι ι’

affl 'nzfffimmemmmwinpq ‘

 

