PAPAVERACEAE. , 83>

floribus 011111 1100011 circa Petropolim spontanea ( 11. petr. 111). llas

variationes 10111 se diversis modis combinatos indicaverunt C. Bauh.

pin. p. ¹7⁰· n. r·9. Το01011011.ρ.13701118 n. 1-16. Weinnr. phyt.

t. 791- 96. variationes floribus fimbr 11111 ad ntratnqtte stirpem ‚soptim

Ἰ refer-en noccurruot in veterum botaniootttm librissob nominibus so·

entibus.

quiotyrnrhos. 110111. 00100746. ir. Lol. ade. 1411. a. ins.

P. sativum quartum. [lompampi. 446. ic. ‹

P. sativum rubrum fimbriatum 1101101. lugd. ¹7⁰9· ic.

P. fimbriatum 001 cristatum alburn atnigtunr 101101. 273.s⁴ s.

P. album 01 nigrum polrenthon seu multiflorum. 10110. ²73 s. 1. ’

Ρ. flore pleno rubrum. ΜΨ. st 101. 1. 94. Bal. cyse. oest. ord. xinsol. Μ. r.

P. orporea-color. 0011741. nov. 1. 93. '

P. Poro multiplici. Cam. rpit. 804. ic. 11011111. 1111. ord. xinsol. 7. s. r. 0.

Ρ. 10010111001 mbram. sut. 100. cie. fol 8. f. 1. 3.

P. multiplex 0100111100 011. scrip s 1:2³.

P. laciniatir lloribus. C. Borrinpirr. ¹7¹· Totam tinst. 238.

P. sativum petalis incipiatis, eto 110].11ι’11.1113. Ptut. 0111. ²79·

Ρ.1011111100000100001 petalis laciniatis. Wee'nrn. plyt. 1. 795 s 0.

P. nigrum videturstirpss lreatris et album 10110010010110 0110011010·
11010110111 nigrum in altrum intrrdlsm evasisse.

Ex 1110 specie et verosimiliter 1111101101 varietatibus ,capitoli incisione 001
intrrtlt'ttn 0001101000,01101101Ορ111111. 1101100 110101οο rt 1111. 01111101τί1110
medicamento confer ornnes 01110110 madico libros, et speciatim 011110·
rom indicationes invenias. Matr. med. app. 1. p. 154. rtocca 111. bot. 1. p.
118. Dryond. bibl. 10011. 3. p. tos.

Vaerl. Pallan presertim colitur in arvis ad oleum esculentum ex seminibus

roten 1101. “

Ἧι 00130 inim· speciei 1001100 nsque sipon, 10110 Lirim, (phil. ⁴

.n.t 1. gerit.

oo. Papaver Caucasicttm. '

P. oa 10111 ovatooblongis glabris, caulemmosissimo pedon.
oulisquo satis sparsis 0110011111, foliis glaucis 0100011111εῆ
lobis ovato-oblongis soti terminatis.

P. Caucasictrrn. ΜΛ. taur. 1. p. 5.·100. 111. mag. t. 11171·

11011. in glareosis versor portas Caoossioar 01100 torrentem Terelt etad
radices montis Kasbeck (Bieb),¹ad torrentem Chodjnl (5101.),01 in
1111110110 Tillim. (Fischer). Q). ( r. 1. sp. 01 r. 0. ). ll. attg.·srptemlr.

Herba glauca. Cauiis 01001111, ter·'es‚padalis‚ ramosissimns , glalprr 101 basi
presertim snbsetosus. l'olia pinnatilobatnrlobis ovato-oblongis integris
101 subdentatis pilo longo terminatis, 1111101111 petiolata et in petiolo
setis longis interdatur ltispida. Pedicali elo nti. Calyces sepiis glabri,
{ln ‘pefiliiie·¹1ifiricfli⁵‘tf⁸i' Patala 00ὲοοἃ 011 wuffiuffliffig'im'

tnee . ora s 01001000. 11 11 ova oon
stigmate pyramidato Aliairgulato cororiita. W ·' ὅ ’

01. Papaver Armeniacum.

P. capsulis ellipticooblongis calycibusqtto glabris, ,01010

 

