⁵³² 1110111111 1110111111. “
6. lepidium caespitusum.

L. siliculis cratis angustis marginatis, stylo brevissimo, ’
{alffius persistentibus, foliis linearibus integris persis·

L. orientale Cariopbylli 11110. 1111111111. 15.

- · L. 1111ρὶ111111. Dese. joam. lot. 3. p. 165 et 178.

1111). 11 Armenia ( Teumeson). 11. (v. 1. sp. in 11. Mus. Par.) ,
Collum squammis fibrinosumembmaoeis albis 1111111111. Gauiis teres, pn·
bescens, parce ramosus, 3-1 poll. longus. Folia radicalia, suspirata,
. numerosa, quasi imbricata, 11111111, pilosa, glauca ,pollicem longa, tir
, 1111111111111111111111111 &tl-linearia. 1111111111 terminalis, 7·8·florus.
Pedicelli angulati, pubescentes, 1 111. longi. Sepsla burli-oblonga, nur·
ine membrana persistentia, 1111111111 1111111111 , dorso subpubernlr. 1
ierat· 11111. Sillim pedicello paulb breviores, glabra, 1111111, depressa,
tl'ffllff'tt‘tltl¹¹ltnltt⁶lltttl³⁹l⁰ttll‘tt'sstlll'’¹‘'
1 3 ’

7. Lepidium coronopilblium.

L. siliculis ellipticis integris subpuberulis stylo spiculatis,
calyce subpersistente, soliis radicalibus pinnati-Iobatis,
caulinis linearibus integerrimis.

L. coronopilolinrn. 1111111νὶ111. 1011. Gor. 1808. p. 79. Weimst. cst. ton.
111111. Ι1810. p. 90· stuttg. pag. 1. l 7²· 11. 138. 1111111111. suppl. 13.

L. lactnsatum. thd. rb 113111. 0 s. 111111 11111. thd.

1111). propt sareptam 111 Volgum australem et nd lacuna luderienstm
(Fischer). 1111. s. sp.)

Herba silis-ulis exceptis glebatim. Caulis erectus, remotissimus, 11119·
sus, (11111111, 6·ro poll. longus, ramis teretibus nd 1101111 nou inflatu.
Polie radicalia seu 1111111 petiolas, pinnatipartita‚ 101111 utrinque 8-11

l oblongcliuearibus intr errimis valde 11 11111111, 1-3 longis, altr*
brevioribus, 1111111111 0131111111 integro 0 101ἃ1Ι11111111111ος111111011
linearis, longa, 11113111111111111111111111111. 11111111 apicem 111111
laxe corymbosi, terminales 11 oppositilolii. Pedicelli stiterunt, 1 lm·
longi. Floret parti, albi. Calyx pallidus, obtusus, ecberectus. Petale
eborata, breviter unguiculas, calyce duplb longiora. Silicnla jactor
calyce petalisque stipata, 1111111 nuda, ovata, psrbna compresse, 111·
1111111111111 110111111ὶί1 , stylo lere 1111111 longo spice 11811ρί1110. St·
mina 1111ὦο110111,1111 triquetra. (111111111111111111, oblongo-luet·
rcs,rucu eutes. ·

8. Lepidium llutnboldtii.

L. siliculis oratis 1111111111111110111111011111111,1111111111
’ ξῗὲἱιέῗὲἑίἒω, foliis radictlibus bipinnatiseetis,caubnrs

L. Cnmncpilolinrn. 1111111. 301111.1111111111.11111.1111 111111.
&ibimetle ragefbillo Quitensiuru altit. 1341 1111111011. (t. 1. tp·

11111116 8-1011111111,1111111, truta, neturus procumbens. Folia 11111111

 

