724
Toroxmsofin. 11111.
Τανααιᾷίοὶἰω. 6111111111.
Toto-tocisolioo. Willd.
Tenoifolmo. L'ber.
romeam. wind„
Toruloooo. Biob.
ramosus. rhaab.
Tn'cospidam 11111.
rricuspaevatos. En.
Trilobus. 1111.
Tn'so's. 111.
Troos. Fonk.
Trt'su's. Lim
Tristis. sarrs.
Turritoides. Lan.
raksiam. Gay.
Varius. sihth.
versicolor. 11111).
Villam. Fouk.
Ve'llosos. Spreng.
γέν-3111111111.
erffinioffiinn.
7111111111.
enlm. 011111.
Montanum. 01.
Vulgare. Cl.
cnmnomlm .
dornatiacum. 811.
cornicularum. un.
landemarum. Fonk.
Dephrllum. Michx.
vulvum. Ροίτ.
Glabrum. Mill.
0111σί111. Lin.
Glaucum. hm.
Hoematodes.. Moench.
Hrbridom. Bieb.
Hybn'dom. Lin.
Japonicum. 1111111.
miniatum. Mill.
Majm. hin.
Hujus β. tin.
1111111111.
Murale. 11111.
1111111111.
Quereiloliom. will.
1111111111. Sul.
6111111110
Violoceum. Lm.
CHOMSPERMUM 111.
hommum
Ibericum. Anda.
Sibiricom. Anda.
Strictum. Anda.
Tenellom. nr.
cuomsmm.

lunnx

4⁴32

1⁸3

11111111 DC.
1111111111. DC
6111111. m

11111111, DC.

579 01111111111.
⁵80 01111111111111.

167
1⁷5
1115
171
ι71

,169 01001111. (vot vol. 111.)

cupam. Lin.
Nivalis. vnhl.
Loevigaca. sol.
Pinnata. Parth.
Rnphnnoideo. DC.

¹7² cLYffloLA.

¹7¹
⁴99
¹7¹
17¹
181

. ¹7⁵

⁴⁴9
161
⁴9²
166
166
171
181
¹79

,11111111 Lm.
Absooides. Lin.
Auriculam Cr.
Didymo Cr⁴
1111111111. DC.
Eriophon. DC.
&iocorpo 011.
Jonthlnpi. Liu.
Louboarpa. pm.
Maritima. tin.
uompema. 1111.
nontam. Cr.
Peoennis. Ard.
Tomentoso. 1111.

98 COCHLRAREAE. sul.
92 cocHLssAnu.

1111111. Dens.

9 Azeaoa. 1111111

11181111. Lin.
Anglico. Pau.
Aretica. 8111111111.
Ammaia. Lin. .
Armoracio. Ρ111.
Armoraoa'o. hy.

,1111111111 hm.

Batava. Lob.
Britannica. nod.
coronopus. 1111.

Donioo. Gunn.

11111111. 11111.

Drabo. Lin.
Fenestrata. 111.

Foeu'do. 81111111. ,
0111111111. Lin.
Glastrfilio. Ρ111.
0111116111. DC.
Groenlondt'co. Gunn.
01111111111. Lin.
Gmenlandica. wind. herb.
Gmenlondica. With.
Hastam. Moenoh.
Reterophylln. 6111111111.

» Hoeemphfllo. Cav.
f 1111111111. 1111111.

 

