111 11111111111111111.

tis aut 111 subsinuatis nen munililnrrn'es marginibus 1111111·
1111111111 semina coarctatis, stylo 1111111111. -Stnrnine
lateralia saepiirs edentula.

S. 1. Caralibus 1111111111 annun.

111. Heliophila pilosa.

·Η.11111 herbaceo pilis patulis hispido ‚ siliquis linearibus
loliis 111111111ουί111111111111111111111111, nnuc 111111
trifidis hesi cuneatis. r

ll. pilosa. 11111111. 3. p. 9⁰·‘ Broun. 1111111111. ed. 1. vot. 111. 111.
111111ῃᾷ1111, lolii· linearibus integris. l
lenonium 1111111111 ceruleo flore 1111111111 hirsutum. 111111. 1111111311·
. 11311111. Ray. app. 1086.

Hesperie 11111111 villosa 11111 1111111111. ruauh. ¹¹7· 111111111111.
Cherremhusnlricunus.1.r'ru. 111111. acad. 6. p. 90:

11111 11111 integrifolia. Lr'u. 111. 916. 1111. Pul. syn. Ia ,11 11111511.

11 .

11121 .· 1111111111. t. 511] 1. 111111111νό. V 111111.
Helinpbilu. Burm. 1111111. 11111. r. 177111. 94. r. 7. “

β. laeua, folliu 1111 1111111111 1111111111111111111 trifidis.

Helinphilu arnbiniden. Simrbor. 1111. 1. 496.

nub. 111 Cup. Bone Spei in 11111111 aprinis (111111. Bum- Haemum( '-
v. 1. et 1. up. ) fl. in 1111. Europ. meio-jul.

llndix 1111111 gracilis. 01111111111-111111111 1111111111, nmis rdneenrlerulbur
elongeris, hincinde pilis putnliesimplicihus hispidis. Folia iisdem pilu
‘lm-³⁸ ¹²¹⁶lll”..⁶.‘ ‘lb’l'‘llll„llllb„5:¹‘lll‘llllll κ
111111111111111ῖ 11111111 iibrl'erb eli diversis 1111111111111111111111111-(111111
’111111’1111’11311111ᾒῖ1111111111111ξέἶῖῗῖ ¹⁶3. ll. ll:
iunpilori'usenli. Cnlyx 1111111111Ιᾶ5, 11111111, 1111111111 ,11111111 linuri-
bue obtusis 1111111111 11111111111. Petale 1111 1111111, 111 dupli
1111111111, ungue 11111 11111111,1111111111111111111 petente. ilrneuu
11111111 11111111,1111111111 11111111 extus 111111 brevi 1111111111
11111. Gundulo 2 1111111111, obtuse, lere 1111111111, exul 1111111
lateralia. Olenium lineare. 511111 brevissimus, glaber. Stigm pnpillw·
1111111111. 8111111111111111,1οι11111111, 11111, 1111111111111111111111·
11111111 semina subtorulosie‘, uyln 11111 mueronem.

17. Heliophila ungriae.. ι.
ll. caule herbaceo pilis patulis hispido siliquis linearibus. l
loliis nvulibus integris unt 1111111111 grosse inciso-deu·

trs. ι
*1⁴:35³st msdsspl· ²9⁶· erld. 111. 3. p. 530. 11111111. 1. p. 111. 1111

fil. 11111. 1111111. 11111. · , ·
H. coronopilulia. Tbrmb. prod. 1⁰7? Peru. 111111. 111. 113 l

 

