156 ΒΙΟΟΤΥΙ.. suu EXOGENAE.

Calyce bssi aeqnnli ............................ ιι.

¹⁰⁶ icilyce busibissocsto ............... .··. summ (nt).
staminibus integris sen edentulis ................ tn.

,π’ staminibus nonnuliis dentatis ....... usuoosnns (ictu).
Siliqut liucsri iunceolntsve ..................... 13·

ω’ Siliqus moniliiormisut'ovnli ..... sumemus (scm).
3 ,siliqua vulvis medio nnincrviis ............ sum (¹)-

ι “ {Siliqnaevsiviseuerviis sapietatieisa. ............ tt
' siliqub tinent Fuuiculis tenuibus ..... cunum (mi-
14’ sitiqut lunccolsri. Funisulis ss'fffflffl ········ 15·
15- t tint immitissitffirssii {iet
6 {suminibusmntfimsjoribus intes· secunaum... ¹7·
¹ ·' staminibus 6 omnibnslsberis ................... ¹8·
{staminibus 4.. unsnsnsttl(t1t)·

‘ staminibus 6, msjoribnsoonnstis ...... sumunt (¹¹¹¹1i·
{Siliqui sessilisutsubsessiti ..................... ¹9·

¹7
18

sitiqusevidesmssnoeusn ........... insunttvt·
‘inqua pur& huomini-..on.············:···‘· ,οἱ
¹⁹· titii. fft‘fft'.ff·.¹tii‘f'.³?.⁶.‘f²ft¹5‘.¹.ffft¹ttf'¹tt

20 Cslycebssibium ························· „0 1
ο 0²¹5oe lusi aequuli ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ²i·

ῃ 3581111ῑῦ11 mut Ι bilobo ospitstove. ........... st.
’ stigmatesmpmtsemissnnm ,,,,,,,,,,,,,,,,, η.
22 {stigmatibus 2 conniventibus subsessilibns ......... 93.
⁸ Stissmflisscflpiiaio bilobove ........... emmaus (ui
= stigmatibus dorso incrsssstis sut comigcris. nunnioni (ι).
Stigmatihmdom ncciucrsssutisncc cornigeris ......

······························· assessis (nn)-
πά, {Seminihm globosis ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ,5,

Seminibus ocutis oblongis compressis. ............ 16Ἰ
cissitis ············································ :xstitit
26.iiiiii}iiiiiiiifiil12311111131133111‘sisinii
isitiqui valvislineis elevatis subtctrsgoos.. snunu (uu).

²7· {staminibus omnibns edentulis ................... 13·
51111111111111 nonnullis dfn'ffm! . .·. .. usssosusus (1an

2⁸· &amantissimatinisa: ...
Siliquae vslvis evidenter longitndiuutitcc dehiscentibui. (L.)
siistitiisffnizsn{assisiu.:ffj⁰.(}¹ffl

. · .......................... situum! ‚⁸

23.

29.

 

