&mmmmmmmmmmu'm

ORDO OCTAVUS.

NYMPHAEACEAE.

speculentsrnm gen. 1.11.-Δ11110101111110111 gen. Annus. .-
Eydrccharidum gen. luss. Bsnscn. - Nymphaea. Ss-
1111. 111 ann. bot. Sims 11111111. 1.]1. 70· — Nymphaeeccae.
DC. prop. med. ed. 111). 119. - Nympheides. 1111. amer.
1110111111. mag. 1819.p.193. ’

(111. nm. Sepsls 4-61111111110 inserts non 1111011111.
Penta ct 1111111111 multiplici serie 1111101111. Anthene adnstss
intr-orsa 111111 duplici dehiscentes. Το111 intus 1111 spice
01111111011111111111001111111111111111111110111111.-Η111111
1111111111, 11111110 01111011111111, foliis longd petiolatis,
Peliddrllhllddusulllrllszlddunsus nuncin ccnusn inversum
011111 in en semi-immersa gerentem, nuuc in nrcsnlusn
011111 includentem et stigmatibus ccrcnsmsn. Cclyx Διδι
11111111,111111111-1111111ι1, sepelis 1010 10111111,111111 eum
11011 articulatis, stepd persistentibus, intus coloratis. Petsls ·
seriebus plurimis (1111101111, toro nnnc demissius nnnc
altilis inserta, oblonga, 11111,111111111111111011(111111111111
constante quot sunt 1111111, 1111111 seriei 11111111 sepalis ct
0111111 inter 11 alternis. 8111111111 so, multiserislis, 1010
1110111111111111 sed psulb 1111111 11111111 1111111111 plsnins·
„s
duplici dehiscentes. odaria seu 01111111 814, nunc 1010
13111110 1111111111 1011101110 111111-11111111111111111111111111 1011111
1....1111131111ἴῗξ1.1ᾞ.1ῗ..1..1ῗ11110111111ἑ ·
lltfsselftlll,tgtltl‘m'll’lttttllztlffizffllt
ut 111 Papavere) 1111111111 11111 connatis spice liberis. Seruius
in carpellis liberis verosimiliter 1 et abortu solitaria, iss
111-111111 inclusis innumera parietibus 011111110111111ι lutefre-
11111111ῖ11’.111111”ῗ1111“11ῑ1 {llll}
sd maturitatem 1111111. Albumcn nnnc nullum lin 11111111·

 

