1111111111. l 9

Peduncnli 11 icelii subtrigoni. Bracteoloe minime acutissima. Flores
flavi. Pesala o tusa. Ovaria oblongo-teretia, stylo crasso brevissimo sed
111111 distincto et stigmate orbiculato superata.

6. Berberis Cretica.

Β. spinis &fs-partitis, foliis· ovalijoblongis integris aut sub-
serratis,racem1s 3-8-111111 folus fere brevioribus.

Lycium mcpsppm. Bellen epist. in Clas. list. 1, p. 301. Ρ. Alp. exet. p. 111.
πωπω r.

Β. alpina 1111111. 0. saul. pin. 454.

Β. mrim bnxilolia. Toum ! eor. 41. Dulsam. arb. 1. p. 98.

B. cretica. lin! sp. ⁴7²· Mill. dict. a. 3. Wild. sp, sp. 119111. 111111.
618. “ Desf! 111. 1.]1. 17. Au. Kesv. ed. 1. v. 1. p. 14. sibus fl. gneo. 1,
342.&s.pmd. cp 1111111111. arb.ed. 1111114. p. 11. aon Tlunb.

ll. pancillon. Salis ,11111113

Α. “mosch 1111111111111-11111111. Pois. l. e.

Han. in montibus S hrcioticis Cretae 11 Delpbii Enbeoe, 1111 11 Cypro et
Paro insulis ( Sibil.) 5. ll. aprmaio. (v. νζ c.)

frutex suborgyalis glaber, ramis subtereribns primlrm purpureis, ‹lemism
cinensis. Spinae basi late nunc tripartitae, 1111111111 Sporum, lobis
conicis disergentibus, medio 5 lin. lateralibus 4 111. longis. Folia secun·
daria 3-4 in axillis conferta, oralia-oblonga, basi 1111111111, obtusa,

111111,6-8111. longa, 111111111111116111111111111, nunc integerrimo, ·

nnnc in 111. β serraturis paucis serrato-ciliano 11 tunc ael B. sibiricam
subaecedentia. Pedunculi subracemosi‚ 1-8-11111, patuli, aut reclinati,
loliis tquales 1111 111 breviores : Florcs llavi subumbellati. 1111111 ovatae, .
nigre, a·spermae, polius acerbae quam acidae,etdem1imex P. Alpino
amara. Stigma brevissime pediccllatum‚ orbiculatum.

7. Berbcris'cralaegina.

ll. spinis simplicibus, foliis oblongis remmom-reticulatis
hinc inde vix subserratis, racemis multifloris confertis
patulis lolio vix longioribus.

1111111111111111111. 11111111. 5(1 s.s .)
Affinis 13. 1111111111 sinensi. llami 1111111, linco-purpurei, glabri. Spina,
saltem rami florentis, simplices, parentes, comeo-subulas, 111111111-
111111, rigidas, 5-61111. longe. Folia secundaria in axillis 157lascicnl
11, glabra, oblonga, spice mucronata, in petiolum subauguslala, Ι
ervis anastomosantibns elevatis utrinque reticulata, imegra aut serra-
11111 paucis hinc inde 1111111111, pollicem longa, 1-3 111. lala. llaeemi ·
ex axillis orti, patentes, lolio paulo longiores, floribus 12·18 consertis,
111111, B. vulgari similibus, constantes.

8. BerberisThunbergii.

Β. spinis infimis tripartitis,superioribus simplicibus, foliis
ovalibus basi attenuatis integerrimis, racemis paucilloris ·
corymbosis lolio brevioribus.

B. cretica. T 11111. st sup. 1.]1. 116. '¹ 1111111. Ι

 

