·· 11111111111. 71

’ 11111111111111111 1111111111,1111111111,Ι 1111111111,·411511 ant perduint&
”¹¹⁹⁹ 15ῗέἒὲἰῖἳῖῗὲ ¹3¹”22' 1111131 31312..ῗῖ ’¹:3¹⁶ ssn‘iffl'ffi·
11111111111111 1111161111 11111 111111,11111111111111111111115111.’1111111115ἶ
13111ῗέ 511111 ⁰35?35.{3⁵23.2225.’35÷25†123¹132¹3“ ffifflbss‘fflffss ,

, 1111111811311111 5-6. qusnla chouno-oblonga, pili: 1111111 h'npidt.

5.· Papaver hybridum.

P. capsula hispidn chunuto-globosa toron, sepulis pilosis, '
scififfiiffleisfiurgumssom' foliis pinnatisectis‚ 11511 multi-

hannone 11111111. Lob. adv. 111.

Argemone capitulo 11111111 1111111111115151. 144. s. 11111. 176ξῇ 1. “ ¹

Argernone minor 11 1111111 brevioribus. 11111511. lugd. 441. f. 3.

Argemone. C. Dur. 1111. p. 41. 1111111111.

Angemone 1. 751. [ndum. .

Angemone capitulo torulo. 1. Ger. herb. 371.

Argemone eapituh) breviore. C. nauh. pin. 1 1. =

Atgemone capitulo 1111111111. Park. 151111,Ξῇ Ray. kin. 855. ’

Anggmone capitulo breviore 5111111111. . hist. 3. p. 396.st 1. 01151.

&mntem 111111 hirsuto rotundo torulis canaliculato. 111111. Iu's't. 11. 178.

Διὲἶι11ι1111141111111111 solio capitulo hispido 1111111111. Ray. ayn. Qum·
‘ ·²79· ¹ ' ” ’

P. &iam 3ezgitn oblongo 1111111111. 7111111111. 238. 7111111111. 157.

1.111111....114111311111...411111111111431...1.·1. 11111101...
Ρ. mule 1111111-111111 1111111-11111111116111 aps 11111111 5111111111. Ian.
ΕΜ ι111 11111111511111111111 hispidi» 111. fin. 41111. 1. 11515611.
Ρῖἓγξιιιέιζ. ἰ11111 Ζυϊόι. ml. 1511. Ι11. .1. 'Ilm pfl. 7. . 195. 61111115
hort. 153. fl. 153. angl. 131. 171111. bnt. 314. &ho . ban. 1.-418.
Vim. mpL ³: p. 195. Boffin. germ. 133. ΛΕΜ. 1.]1. 1915011111. . 1.
4111144. Patr. 111115. p. 1¹1! DCIst. fr ed. 31441. 631. . Ifl.
bne. 5115.Ι Eugl. hof. 8. 45. prodr. fl. qm. 1. p. 358. Rea cycl. 11. 1. Brot-
ἦ. 1111Ζ 1151153.. 71411511. 1451411111, st. par. 111. 0111141 bad. 1. p.
“2⁶2¹'‘ ot. 3115411111. 11113. , ¹
1111118Ρ11ὼ1ῗ111α111111111 &pam-cei. Ε11ῗὲξρ15ἓοὲοῇΐῖἓεάῗῖιι1ἆ111ἱοέἑζ
nn ‚ eemo

nagnam. );611111, 1111111111 (Br. )‚
(An. ), 6111111 ( Sibth. )‚ Taurii· ( mab. )‚ vix 11111111 in Germani!
(Gmel.).(D. stium-jul. (1.’1.ῗ.),. ⁴· · “ “

nudi: 11111111111, apice 1151111111. 1111111111, solioum ‚ hisp’fflns, 11·14
post-longua, 11111111. Folia 1111111111 petiolum, 11111111 1151111111,
omnia 51·111-ρί111111111111 , lehis linearibus 1111 ’1111 apice 111111ῑί1. Pedan-
cnli pilis adpressit onusti, graciles, 1·flori. lom 1111. Sepala 11111 ·
pilis 55111 tuberculum 11111 11811111 1111ρί111111. Pensa punicea, ungue ¹

nigricante. 8111111111 circiter 4 ,manentis 111111111,111151111 11511,

 

