cnucwnnffi. sss ’

(11000000 10104, chon mulier.rnlg.5a11. vose. 1101. Ψ. 4. p. 4801
t 4010111. 01 Γιὶιιι. mss.

»sffimpffitnumoaaw
witz). 0011. vulg.

⁴ ’1100000οω
ιηωιηιηοωιιιυιιιαιῃιμ.
0111 m·

mmm&

1· oblonga ‚ 00011010 terminali oblongo.

Βι. abunda hybemn. Lob. 10,- aus· ². 110010. mm. 3. e. ns. 4.
Βι. alba cupite oblongo 000 ρειιίιὺι clauus. 0. 11001. μή. ιιι. Horis. 0000.

ap. ²07· ιι.4. ,
7. major, capitulo terminnli ιιιιιὶωο.

Βι. a itm mn'or. Iam. 011011. 0. var. ι..
ὓιοι 14ιο1011100. Pomm& 10106 1411000400. aaa vulg. ’

1· manaym, capitulis minimis plurimi· ex uillis foliorum ιοοιιι caulem
elongatum orm.

Br. αρίῑιιι polyoephnln. 1101001010313001 01100. os. ι. p. 507. ιι. 31
Br. {x'oepituliupluribno ponglobata. 1440010100 ιιι 1 Hor. 00. ι. 3. t. 1.
elssu 1 jen, chon 1 jeu et tejas, chon (10 ΒιιιὲΙΙοι , Chou 1 mille tetes,

Chou vert& penites pommefl 10 long du pied. cau. wig. 7110. 01111111· ,
ms. Base. dice. agr. 4. p. 43.

D. Οιιιιιιι caule tereti abbreviato, 101110 οοιιοιιίιιιοιι bunnia in upi- Α
tulum unte florescentium con ettinmoemiu paniculatis.

Brmicoe quartum 30000100101101. 4ι6. 10. ’

Βι. 50001010. Lob. adv. 9¹· obs. 1²³·f· ι. Cn. φῦ 250. ic· Wehmlffl· 1·
ι .

Βι. 03 itata albida. nod. pempt. 6:34 2.1›a1ec11.1u5d.521.

Bt. 0 milit glomerata. lob. ι’σ. aas. 0.

Βι. albu vnlgniu.1)uleck.hgd.52o.s. 1.

Βι. capitatulba. 0. 3001.Ῑὶ0. ιιι. J. Bauh. 1ιὶι1. ι, . 306. ic: chabr.
ῗγίαςν.011119.1.ἰ.ἑ1ονιἰ.0000.ι. p. 206. s. 3. t. ι. f ι. 11611111· 79⁴·

emm. ι . ,0 .

Er. olenoenygnpitan.7hh. sp. 1. ’0. var. 1. Lm. dice. ι. p. 743. ιι. 3.

Chou pommk, Chou ροιιιιιιέὶ 100111οι lines, Chou en 1610. 00110014.

Chonx 001000οΡ00ωῶ. 30001101. agr. 4. p. 40.

²- deprenso, foliorum capitulo sphaeroideo deprenso.

Βι. 00ρί1010 com 00000. 10001. avar. ξ.
Chou ροιιιιιιέ n teaplatie.1udib. mss.

1. φ1οι100, soliorum capitulo globoso.

Chou 001000οιοιιιιιιι, Chou pommkcommun. Vulg. gall.
“ alba, soliisexterioribu· virescentibus, interioribus albis.
Βι. cipitata alba seu viridis. Automm. supr. at.

ιι
Hi
ί

 

