ceucrrstio. 175

11110111, floribus distincte pedieellutis‚ petalorum 11111111 6-7 lin. longis
et otlyois ipsius longitudinem lere superstitibus. 1111111 subditione, 11·
1111,οὼ11111111 111111110111 01111 hino 111111 subvetustum Folia lere
11111111,111111,11111μ11, sinuato-dentato, domities 1111111111111 1111111·
11111. 11111111 elongati. Flores 1111111111.Ρώ1011111·3 tis. longi. Crlyoes
6111. tongi. Petalorum 1111111111 01110101, mota, 0111111111, 1111181111-
111111,10111101111111011011111111111, calyce 1111 longiores. orarium
temenevetustsum, eg 1111101111,1110111111111 exterioribus 111111.

8101. rr. 11110101. (1)

Cis. Petulorum lentium! 0110111111 obtuse aut emarginatoe,
1111 purpureae 1111111111. Siliqua apice tricuspiduts ‚ stigma·
tum dorsis 11111οὲ in cornua exsertis.

20. Mathiola tricuspiduta.

1111111116111010 1111010, loliis 1111110011111161111, 1111·
que 01016111131111111 subaequelibus. ’

11111111111111111. otose. er 1111101111. fl. gr. 1. . 16.

1111111111 murinum candart-87. t. 14. taw. .1. 1111154.

rmus& osmugi} signium ιι raucum mtrem omre.-
1 , ,1, , . ,2, .

lentulum 111111111110111111111. ctalr. nup. 180. fi 1.

blesium 1111111111 maximum· varl. 1111111. oss. r's.

110101013111111111111 loliis et iiiique himerte. 1111111. oxos. s. p. 141. t· 3.·
e ,ι ‚ ·

11801111 maritime 1111101111 11111011 tricuspidi. Toum. 11111. 113.

Chemnuus siliquarum apicibus trideotstis loliis-lyratis. Lis. host. diff. ,
315·ὣ]1101.·1.338. 6101111. 80. Ger. g . 365.11.6.

1111111111111101111111012160.91111111 ' . n. 14. &pli cent. 6. n.
²6· Iloutt.pfl. 8.·0. 319. . medi. 153. Desslfl. etl, 1. . 88.· trud.-

¹? 3. p. 311. otto. . mdis). 11 ΜΝ. 1.]1. 16. Dc! β fr. sl. 3. v,

10618· Sc 1. 0115011. etto. 118101111810111.

cl‘dllntlm 11110111. 11111. fl. ως. ar, “. 110.
Hespero tnouspidsts. Lam t dict. 3. p. 11·

11 Cheimntltus villosus. Psir. 1 Ι. 3. p. 197.
ΠΙ sols tricuspidsts. omen. 1111111111 1. u. 4. p. 110..
11011 1111111 maritimis secus mere Mediterraneum 11111011111111111111·
drun‚in utroque littore. Iudicatur etism 1 11. 11011111] 11111 1111111111
tedio littore 01111100 11101111 vidi. ω. fl. 1111. ( r. 1. 10.)
dlx gracilis, simplex. Csulrs 11110111 1111111111ωο111111111111110111
(11111111, teres. vix 01111111, 01 1 11110111111110-10111110111. rotis
01110111, hesi 1111111111, 1110110011111111111, sinubus obtusis, lobulis
lu 1111111 integris, tomentum, 1 0011.10101,11111-0011. 1111. 11101111
tementes, 7011011.1111111111011111011,1111111 longi, primo erecti,
dem etentes. 10111111111. sinuatae. Celyx 4 lin. longus, 10111110111,
111111111111111111111111 oborrto obtuso 3111. 10110011011106111·

Ἢ
(¹) 111 este, 1110111 etrum, 11011111. . ι

 

