716

1111101001. niel».

11 9016010010. L.
1110011111. wilm.
Imbricatum. Schleeht
lucanum. L,
Jomhlaspi. claim
Lanigerum DC.
Ianugt'msum.1³ourr.
Lenem Adsum.
linearisolium. Lug.
unisonum. 310911.
Ludoviciannm. Nntt.
lanarioues. wald».
tumidos. Spreug.
Macrompum. DC.
Maritimum. Lam.
maneb-nimum. Anda.
31101090101010. visch.
Mmq'mum. Clau.
Minimum. Lin.
Minimum. Pull.
Minimum. wald.
mantulum. &hleich
3110110011. Patr.
3110010111. 6011100111.
Montanum. Liu.
Montanum. Pur.
31111110. W. ut K.
murale. 111011.
Mutabile. Vent.
magr-odes. All.
Nebrodense. Tin.
Novum. xit.
Obcordntum †.
Obliquum. sihth. ‘
0310111οϋ00. sm.
ederi. Dur.
Orientale‚A1-d.
Paniculaeum. Dar.
Paniculae'm. wind.
Patw'florum. Bieb.
Petalodu. Dc.
Petroeum. Anda.
Petroeum. Ard.
Podalicum. Besa.
Pyrenaicum. Clairv.
Pyrennicum. aneyr,
Repens. 1310109.
3011101001. Stev.
Rupestre. Teu.
Rupestre. wind.
&mohsolium M.
Sativum. Scop.
6110111110. Cr.
sumile. Lin.
Scabmm. Weinm.

Sorpyllisolium. nich.

mnu

³14 serpyllisolinm. 11011. 30ss
303 &hericum Fiteh. 311
305 &bidonem Trev. 311
306 Sibiricum. wind.
091 Simplex. 11011.
³²7 sinuatum. Lin.
308 spathulamm. Ard.
327 spathulnum. wind.
303 8910001110. Liu.
305 Strictum. wind.
305 strigosum. 111111.
²97 6060191010. Bieb.
288 Superbum. maer.
090 Το110110110111.Π11111.
301 Ταπιςψσὶἰωη. Bieb.
313 Tortuouum. W. etl.
308 niquarum. Part.
313 Vernale. 1111.
315 Veu'can'a. Liu,
319 Umbennum Dm.
305 “ Utrt'culamm. Lin.
316 walsenianum. wind.
307 ANAPooomwu. Το1110.
300 Ganadense. Moeneh.
316 ΔΝΔὸΤΔΤΙΟΔ.
309 Hieroohuntim. Lin.
300 Hiemchunu'na. Cr.
305 zimralis. 601.
305 Maca. Lin.
090 3110110111Εῶ
359 ANCHONIUM.
307 1111101310ήί. DC.
306 ANNESLEA. Andr.
304 Spinosa. Andr.
33} known.
1100011011,
096 AermonuvrlcAE. Cr.
303 numum.

‘ 099 · Ammona.

600 ABABIS. Adam.

313 muts.

310 Albida, Stet.

303 Allionii DC.

300 Alpinum . ¹
300 A! 1110. Pau.

196 Apina β. 1090911

300 Amara 3111111.

1 307 Ambigua, DC.

313 Α11911111101ἰο. Lam.
319 Arenon. Seop„
360 Asperaf Α11.

380 Auriculam. an.
51⁵ Bellid'ffble'a. Cr
303 Bellidifolia. 1009.

‹ 300 ΒεΙϋᾰὶῘοΙὶα. 8009.

310 muidioides. Lam.
306 ,311110ῐά1011 Dc.

 

