366 DICOTYL. suu EXOGENAE.

montana in variis regionibus indicatae hic fortun purtinenti ιιι petiit
C. Pyrenaicu ad officinalem reducenda? ’

tt. Cochlearia Groenlandica.

C. siiiculis ovatis pudiceili longitudinu, soliis radicalibus,
petiolaus rentformtbus integris, caulinis subuullts. ι

C. minima. Boerh. lugd-b. 0. p. ιο. ’

C. minima re ιιι insule Atholmioe. Barth. act. dau. 3. ι 1430114410.
C. soliis reni ormibus carnosis integerrimis. Lln. 1ι. 01ιῇ 498·
C. Groeuiandica. Liu. sp. 904. mu. dict. n. 3. thd. su. 3. p. 449. hil!
1101ιῖώῶ 6000010011ἰέ, Nomegii, Ititndii (Lim), insutu Athotmtt (Bauli).

, (290009301011001. - Ι . . . Ι
Her apum, vix digiti longitudine. Folia 0011100110 penulati, 11008οι011-

formi carnoso uvenio integro. Scupi foliis pauit> longiores, ὸ 00110 piu·
rimi, ferd aphylli. Pedicelli 0 lin. longi, approximati. Siticutoe οιιιιι,
pedicello vix breviores, septo subelliptico basi tumen ptuit) latiore, se·

minibus ad utrumque placentum 4, maturis saepiits 0.
12. Coclilearia Danica.

C. siliculis ellipsoideis ¹pedicelli longitudine , foliisumuibus
petiolatis subdeltoideis.

Thlaspihedenceum. Lob. obs. 138. s. ι. icon. 515. J. 0. Ι. Ger. tert. ayul. 1
Bauli. lu'st. 2. p. 933. f. 0. Ghabr. sciagr. 093. s 6. 1
Thiaspi repens hedetoe tolio. 0. ΒαιιΙι. piu. ιο8. ⁸
· Cochletrit Danicn repent. C. Bauli. prod. 53. pin. 110. tui. hist. 803.
C. minor erecta. C. huit-uod. 5342112. 110. Moris. 0000. 0.]0. 309. ιι. Mai.
lu'st. 803. Toum. inst. 015.

C. nautea rocumbent. Motis. oxon. 0. p. 3⁰9· n. 6. Toum. inst. 015.

C. mt'or dirthtandica Chelidonii minoris folio. plut. alon„ ιιι.

C. hederoe 10110. Motis. οιοιι. 0. p. 309. s. 3. t. uus. 3.

Ity Scurvy·gtuss. Petit. t. brit. t. 49]. 3.

C. marina folio ungulato parvo. ttat. spi. 303.

C. Armomcia. leat. lu'st. 804. Toum. inst. 01311100. ic. t. 1305. fi ι.

C. soliis hastato-angulatis omnibus deltoideis. uufl. suec. 538. 579.

C. nanim. Ι.ι“ιι.1 sp. 903. Huds. ungl.' 084. Mill. dict· ιι. 4. OEd. fl. naut

ιο0. Hofsin. germ. 009. Witle. brit. 573. lam. dict. us„ 164. Smitdl st brt'd

689.*engl. bot. t. 696. Wild. tf. 3. p. 449. 126!st r. ed. 3. u. 410701·
meldram 946. 11011.οι01. 5. t. 237. Bromia-lc. Κιιν. ed. 0οι. 4. p· 9⁰·

C. hastata. Moenclt. merle. 87.

0904001ιί, sotus caulinis paucissimis, radientibus renitormum‚0mtss
us integrm.

tiab. in maritimis caenosis petrosisve Europa tumus, Suecioe (un-it
130ῃί0, Angliae mritis (Sm.)‚ Germnnioe borealis, ltetgt, Gattiaet 1101110
ad pictaviam. β iu Hibernia ad Giunt's·Cuuseway. (1100110016)- fl· 111110·
Ιιιιι. (v. v. sp.) ’ ‚

A nis prioribus. cautis erectus in individuis parvulis, decumbens ¹⁰3¹*
juribus, t-1opoll. longus. Folia omniu fem petiolum, radicalia lougius,
mutina 10111ιί110, pleraque dentibus grossis 3-400111010010, interdum ¹¹·

t

 

