606 DICOTYL. sno Exo'GENAE.

scialsllsra, lohis nominatissimis, sinubus rotundatis. Siliqns tetes, 111· ζ
1 sms.

† Species non solis nosce.

30. Brassica Bunias.

31111111011111111011111111111111.Ι.1111011.1111.186. l

llsb. verosimiliter in 01111111(1. s. c. iss ls. Lim). ,

lisso stirps cum Bonisds orientali verta Linnno ipso confusa, et 1111 et in ,
111111111111110 1111111131ο 1111111111 111111111111111. Ρεὲιὴηᾶἱαὶὶξῐζιιμ.

n nsrunsnsa ossre rss sen·
initialis: ι’111111111111ἼἸ111111111111 sissxitiso irrigularites dennsoniinoeomo.
Csstlis ramoso-panionlatus glaber. Folia 11111111 parva, oblongo-lissa-
ria , petiolats, integra. liscensi elongati. Pedicelli lsnesns sesquiliossnsse ’
longa, stricti, glabri. suique jssniores teretes, graciles, gleba, 11111 ’
11111011111 adulta, oblonga, stylo conico {sperno snperato. (alys
1110111.

31. Brassica? hirta.

1¹er hirta. 11111οῶ suppl. p. 85.“ tols. affl. a. p. 256.
Ι ιιιιιι

Csnles decumbentes, 'spithamoei pedalesve, simplices sot ramosi, teretes. l
pilosi, scabri. Folia glabra, lovis , subcsrnoss3 radicalia 1111101111,111
1101111 ant lineari-lanceolata 111111111111111111 slterssa , scuta, 11111-
1101111. Bacsmi terminales, 111011. Pedicelli scabri, 3 lin. longi. Cs l¹
pilosus , sepslis lssscsolstis obtusis. Petale ochrolencs, emargimts , senis
luscis. Ovarinm pilosum. Stylus compressos. Sti ma crssslnsculssns Sili·
11111 4-1161111111111, hirta, stylo persistentis piloso siliqut longiori
( senc . .

An potitis Erucss species 1

31. Brassica Forsks’shtii. ἱ

Br. Forsttltii. Sclula obs. p. 1³1. ss. ross.
iiiiii imiia'duplicato- 'anstilida 11111011. Csalis calycosque hispidi. Sili·
qud erecte, glabre. 111111111111-111111111111(8111.).

‚ 33. Brassicalpurpurascens.

Br. purpurascens. 111111, its Scltrcsd. joam. 1. p. 116. ’
llab. Aleppo.

Folia lanceolata, pinnatillda. Cauiis pilosus. Siliqunsrticulstoe glsltrae, roo·
tro elongato subulato ( llnts. ).

An Bracaris species l forsan Erncaria Aleppios ipsa? '

34. Brassica? pseudo-erucaslrum.

Br.pseudo·erucastrum. Brotfl. lus. 1. ,5813 v

llab. in umbrosis sylvaticis Lusitania slis. 111 fl. jum-jul.

Cassios caes itosi, erecti, punctulis 110111 adspersa, oetert'sm glabri, superni·
r'amosi. lolia radicalia semipedalia, lyram-pinnatilida, 101111 obtusis iss·
aeqmlibus, superni· lsispitlulis3 casalina minora, subglaucesccntia , elim

. pinnatilida ; summa lineari-oblonga, integra. (11111 erecto-clausas,tpic‹'

 

