FUMA'MACEAE. 133

ffiioe Rufpnm, pepli& superiorihuactzlmtffuhmbmi. Stylna
εονῐίῗοῗιη, ’offlffifflngmssssuffirzlffieutgtalwalo·‚ styli 811881ρέὲῖ
{mle mmmm· =

Sect. ιι. §nummum-(1) ’

Gn. siliculae globosa.
4. Ὲμωᾳτίιι &meolam .

F. siliculis globosis, pedicellis fruet⁸iferis mennatis haute&
longioribus,racem1soblonffismaulibussubscandentibus‚ .
foliis bipinnatisectis, petio is suhcirrhosis. ,

lemgum Diosc. ed. sm. lib. 4. cap. nup. 289? a W. prod. a. gr. ι.

Fsshrgkmim. nod. gall. Balach. [qd. ¹¹9²· f. 2?

F. viticulis et capreolis plantis minis adherens. OAEaukIpin. 143.n. π.
Toum! fast. ⁴2²· n. fiet7. Magn! bot. monqt. 101. aad. aix. 194.

Ρ. major scandens flore* allidiore. uay.11ise.405.phk.aln. 16².

F. mudena soliorum pessculin flore majore pdlidiore. Horis. hist. 2. p. 261. ,
ιι.ῐο.81ιαιν. 818147.

1². soliis cirrhi eris floribus] iouis. Sauv. Μὶ. 194.n.162. eudnyn.

F. officinalimr. π. Ger. pAEpr. ²93. .

F. capreolum. Le'n. sp. 985. Iloua. st. syst. 8. p. 476. mu. dict. u. 6. All.
auce. p. ιο. Vim. summ. 4. p. ¹7¹ homst. ’.μ 16². r. 11⁵. 110stth
248.1Jesf.rstatl.2.p. 125.* Wild. sp. 3. p. 868. DC! st fr. 4.]1. 639) mpl.
2253...5‚⁰22.'t¹'.·.¹;f.3.5..5⁴;z:§.135222¹..3:.⁹·f.r;f·.zzf¹.z‚⁴.;.¹.:{·.;z
Heratffipqr. ³71. Agatdlt. 1⁸08.st smp- 11. ι

13?ngng ι pedunculiu patulis, pediqellis meteri» hacta dupla long·
8¹⁰ us·

F amaria n. 1398.Bureh! cat. Wmstfi'· aum.

³²¹3· in nuptm saxosis 'nrm tepxbuu maritet flumin rupim Eu ⁰⁰⁴ ’
cui-talu et australn3 iu Lusitani! (Vnnd. 3 in Hupmnd nem· ι

oven (Lag.),· in Gallia nim flmmeum, innunt ‚Lugdunum etin
Qlearqm regi-unu in ltdinmwd Etruriam in Archipelngoet r·-
ιιι (διόιΙι..)., m AEffito (pem. )”, Mnufitqnii (Des. migr? Mt
{¹353&mefffflffffihlffw ' '
⁸·...425320;:¹⁸.;:.¹:¹¹:;·.3.†;¹.. §zm μ’ῗῗὲωᾙῖα·
ρεῑιοΙιι ΡοιιοῙιιΙιιιφις tenuspus 'torqhbnu ufrhffomans pytheqtghsslxffil
ffi5225230355.13222¹332²3;wmffifsszfflszaexsszfffiffi...
Etiasssshssssssssssssllfiffl..ss‘:?.3·‡..¹213³3¹.·111¹‘}2.⁸;..2:3.ffl;.?‘÷12¹3.⁰⁴}.⁶11¹31
longi, albidi ‚ apice utro-purpurei. Calcat compressum, obtutum ,brem

(ι) Ex σφιιμ Sphm et nim varin.

 

