460 DICOTYL. 111 EXOGENAE. ’

Verbens femini. nnus. derb. lib. 1. p. no. s'c.[Trag. stirp. p. 1111. dos. isi.

Vdrisssss 51111 sive mss. 1111111. hist. ⁵9²· ic.

lrio sive Erysimusn Diosnoridis. zob. adv. 69. ic. 11111. t. 106. s 1. 1119141.
714.1”1.Ρ115.111111. 833.

Erysimnm irio primum. 1141. 448.

Erysimum Dioscuridis Lobelii. J. Ger. hist. 154. ic.

Erysimnm vulgare. 0. 11111111μὶ1. 100. Toum. inst. 118. lan. 1319961, i
287. Moris. 1111. 1. p. 113. s. 3. 1. 3. s. 1. Magn. 1111. aar. 151. 1191111, 3

Edisidiii Tagi flosculis luteis juxta muros proveniens. 1. Bauli. 3111.

,86311

ltin sive Erysimnm. 011131. 111191. 178. f. 1. Weinm. phys. 1. 11711,

511οέ111111 siliqud 111Ιὶ 11911113 Erysinumdicn. flaj. dist. 310. syn ’
1 .

. 00151101 1111191111111111. Petis. 11. brit. t. 45. f. 3.

Erysimum annuum foliis in Xsncss st longas lacinias divisis floribus luteis, 1
etc. Mada. 11. flonp. 36.n. 114. ’

Erysimnsn siiiqnis spine ad sessis soliis mncinatis. lin. 11111. diff. 337.
Z. 1111316. 554. 598. mat. mss ed. 1. n. 814. 61111. 053141. 153. Ger. gab

r. 1. ’ “ “ “

Bryiimnm. Blackw. 11115. t, 18. Scap. 11111. ed. 1. p. 519. ’

Erysimnn officinalis. lin Isp. 911. PoidLaI. 1. 63114111. 1. 551611. 1
111111111111111...1151111111
0⁵. 11. ·.1.·..1έ’.·...1.·1..·1..·1...1.1.;.1·..ἐ.1...ῑ,111
fl. brit. μζ· angl. 511. 1. 715· 11111. 111111ᾰό. 11118331. 18311111.
et Bayn. 11ιοὶ1111111. 1. p. 5. t. ²9³ Gundfl. bad. 3. p. 7²· 1111111.

ἔ. p. 153ὲ7Τ119. ise. 3. p. ¹7. aaliz. 511191. 3. p. 18019111. 5111111. ned. ἒ

sisydibrium officinarum Erysimnm. 0111111. 11111. 54. 11. 10.

sisymbrium 05511111181191. cam. ed. 1. 11. 814. noth. gem. 1. 191. 11. 131·
1111111191.)4.ρ.671.111111.1.1111.11.1. n. 4. p. 11131111·

.trans. 1. . . ¹

&sisinum 1515711111, pinnis restinguiis acutis 11111113 trianguhn'
11111113. Hali. hele. 11. 473· -

Velar 01 Herbe snx chsntres. 011111. caifl. 1. p. 164.

Klukia officinalis. Andrz. 11111113.

β. Lsiocatpum, siliquis glabris.

Er simum officinale. Ρ11111. fl b'or. 1111. 1. p. 436.

Bai. in incultis rudentis secus muros sepes et viss Europa totins {Gn-
eid ( Sibth.) et sicilia (Uer. ) ad 51111111 (Lin. )‚ 1 Lusitania (Bm)

-. nd Ingnium (15111111), imo in Mauritania 40115), Tauris (menn
111. β. in carolina meridionali (Fmser.) et eneriifi (311111). Θ· fl·
muso-nn. v.v.s. .

Radix paris ,(11511131151. Cauiis 1-1-9113111,111101111131111,11111111· ι
δθῦΰθῦῦηειωὴ patentibus. Folia subvillnss 111115911111111,911“01111.
profundi psrtits in lobos utrinqu& 1·3 oblongos 11111191101ἰ9ῐθέΐ9ς
111111111911111 dentatos, terminali majore 1111911111. 1111111111
stricti, spicisormes. Pedicelli brevissimi, erecti. Flores minimisffl‘b
Siliqnoe erecte, rachi 1139111111, tereti-subulam, stylo minimo mucrona·
soe‚subvillosoe‚ semi llinesniongoe. ,

Vsr· β, 9111111011οἰηᾶ meridiousli 11 ὲ Teneriffl habeo, distinguitur

s

 

