0100110111. 665

ct varietates 011010111110101 numerosiora proisrnnmundc 0110111111

radicem comedendam iniunctis, secunde 111 0110011 seminibus elicien-
dum in agria coluntur: ' ’

11. 1100110001 niger.

R. radice carnoso-compacta duriuscula sapore acerrima.

0. 0110001, radice 011111 nigra 101111 alba, oblonga. ’

11. niger. lob. 101011. 1. C. Bauli. 011. 06. clap. ed. 11100011. 77⁰· ic. lisy.
list. 804. Toum. inst. 000. ’ “

1111001 radice oblongo. 111111. oron. 00. 065. n. 1.1.3.1. 1³. f. 1.

11. mmor oblongus 01011. Weinm. plays. 1. 860. f. c.

11. niger. 11001. fl. par. 065. Pers. 1101. 1. 0. 1011.Ι

1110111111111001 cunt se ente 101100 000 1100101111 confusa‚·dicitnr
0001110 Blrck 0101111 1011111 11011. Kew. , gallico liudis 1011, Gros buison
scir, ltcz'sortdesl’arisiem 11 1101011101001. 11. p. 40110011011110 iuter
11101100οι0 radiculam ct cochlearium armoraciam.

β. modus, radice extis nigra²¹ missalia, subrotunda.‘ ⁸ ·

11. niger 1011111 rotundiore. Moris. 0100. 1. 0. 165. n. 1.1.3.1. 13.]’. 1.
11. minor rotundus niger. Wcinm.plyr t. 860. s. b.
1100 varietas 000 satis mihi uota et ioraau t procedente 000 10111ᾶί11111.

00111011, radice 1111110τί00.
Petit 1011011 gria. 1011, dict. agr. 11. 0. 40.

101111, radice ertias inviasque 0111111οω1οΜ.

11. orbicularis. still. 111110. 3.

Gros railort blanc 0111111111 11100111001011011. dict. agr. 11. . 40.

An 0011111 111 ictas Raphani 1011100101 00011016101101101111110111111116111.

10 speciminibus 11. nigri quas 10 11016011ᾶί, 10110 nunc acutiora nunc
obtusiora 110111. ’ “

0. 1100111001 caudatus.

11. siliquis depressis acuminatis decumbentibus planta tota
longioribus.

1110061101111111011. 95. 111.ρἱ 111011. ro.¹ Wattd. 10. 3. p. 560. Pos‘r.
11101. 6. p. 55. 11111111 1110110010. 0. &Muta 100111. 2. 0. 1910. Terg.
01111011111111110).(1.1.111110110011111.0111. ,

Radix iuaiiormis. Caralis 01111111 sesquipedalisre ‚ 111101110011111000111100,
1011110110101, laxus, 0101011001, 1011000001, 11010111 erectus, dem
prostratus (H³·32)’.P¹¹¹P¹m⁸⁰‘¹¹⁸ 1001 glauco (inin). Folia patentis·
tristitiis ..112111111111’11111111111121·
0111, 01111 01101110 ’elongati Florcs magnitudino chainntbi’cbeiri,
pallido purpurascentes, venosi. Siliqua 1011 planti longior, 110045·
00110111,Βο11 pollice crassior, 1111010010011 attenuata, 1011010, tere·
tiuacula, gislam, rubicunda, 0101010111, valvulis iudcbisccnnbus car·
110110 carinatis· Samins 01011010, oblonga, purpurea (110. t.)t Ista.-

 

