' ειιιιοιιιιιιι , ιιι.

Tamus XX. δῦΒΗΙιΑΒΙΕέ seu Dsplecolobeae Lati-
sep

Silicula ovalis ,septo elliptico, valvis convexis, locuiis
polyspermis, stigmatesessili.

94. διιιιιιωιιιι. Car. id. ιιι· trib.

imus xxl. nnAcHYcARPEAE ι... Diplecolobeae ⁵ ι
¹ Angustiseptae.

Siliciila didym, septo angustissimo valvis valdi ventri· Ι
coiis,loculis1·,tperm1s stylo brevi

95. Bummm. Car. id. ao trib.

CRUCIFERARUM CLAVIS ARTIFICIALIS

eminemus nonusis ιιιιιιιιοιὶ umam.

latitudinem superat ........................ 2
chtu niliculoio ............................. 5ι.
siliqua valvis longitudiuliter dehiscentibus ....... 3.

tmen siliquam nempi eujus longitudo quadrupli> et uitri
1.

Fmetu indehiscente aut transversi secedente ....... 41.
Siliquae valvulis planis ......................... 4.

3. Siliquae valvulis plut mnus concavis ............. ι6.
Sihquae valvulis carinatis nnmeulurmusve .......... 36.
Seminibusin quoque loculo biseriatis ............ 5.

4 Seminibus ιιι quoque loculo uniseriatis ........... 7· ’
5 J gissiliqggelgggntigidenlzetr lngtudmegundlrgllo longiore 6.
q a rem ιιι itu nequa rup on ore ......

i ................................ nafis (mm).
6· Floribus albis ....................... muns (ιι).
Floribmssnis ................... ommim (mv ι).
7Siliqui supra torum pedicellnti ................. 8.
7S'iliquhesuiii ..................... · ........... ιο.
ὃῦιΙγοο δίοιΙοιιιιο ................... enimn (xcii).
8‘Calyce bniaeq mli ...... · ...................... 9.

ι 33333 33333’.·.·.·.·.ι·.ι...·ῑ.·;;;.·.ἴ·ὲ.““333333 ((333

 

