· . PAPAVERACEAE. 89

011. Patala 4 interiora potiris ut stamina sterilia habenda
sunt.

1. sanguinaria Canadensis.

Chelidonium 111ιί111111 0111111111 11111101. Cam. 01111111 111. Ray. 1111.
188 .1101·1’1.111“11.1.7.157.1.3.1.11.[.1.1“01111111111.
Cheli onium Americumm 1101111111.1111111.111.11. ivri. 31.

8111111111 vir 1111111111 1111111.Ρ1111. 111111. 31711316. 111 ,1111 311.
Pafflerscornic 1111111111Ε1111111011111111111111111801111 11111111. 111111.
,1 ο, -
sanguinaria major 11 minor flore simplicia pleno. Dm. 1111. 384 11 335. ,

1. 151. s. 315. 316. 317. ,
sanguinaria. lin. 1011. cliss. 101. syra. aeg. 489. 61011. virg. 57. 6111111011.
8.]51551111115115151151115155151549111. dici. n. 1. σ111.111.1117.1.161 asold. spec. ,

1. p. ¹¹⁴⁰· 11111111 5111. am. 1. p. 309. 1111111. Caura. 101. cult. 1111. a. 4.

71467. Prasiifl. bor. am. 1. p. 366. 1111111111. 1. 1. 71 et 75. obs. 1. p. 13.

, Bige ned. 101. am. 17.75.1.7.·1711’11.Ν1111.7111.111.1.7. 9.
1111111111. 1111117111. 377.
nah. in 171111ιί1011 fertilibus 11111111 borealia 10111111 111 8101111111

{nieht )“, 111 ripis flaminia [11111111 (Bm.) 11. ii nrm-apr.

v. 1. .

Tmncusffiiicirormi„ 11111111,11111, 0111111311,οΒ11 1111 horizontaiisve,

111110 sanguineo 1111111. 8111111111 111111111111111111. Fciiiumiadicule 11111111

1, 7111101111111,11111101111, apice Ficus ad 111111111111111 11 lali (111111-

111111,31111111111, 1111111111131111118111111111111, 111010 longior, nudus,

‘ r-florua. Gemma radicalia 1111 Turio 11111111 nilon 0511111111 con·

111111, folium scapumque iovem. Flos 11 111, 111111 11 acii& pirum.

Varia! ‚ 1⁰. 1111ὶί1 1111111111 duobug 2⁰. flore 1111011 11 minore, simplici 11 =

pirn03 3⁰. Paralia 8·ra ,0111οη11111 linearibus.

311111111111111111111, vulgassadix ‚ 111 acris 1111015111, eliam 1111111111, s

11111111 licetur 11111111111,1 111111111111111111111 1171 11 feliciter

adhibitus. onier Sckoeps. med. 111. 1111511111111.. 1111111.111111..101.1.

p. 179ς81111.1111. 283 01111111111111111111111. 1. p. 1551 ΤΙιαεΙιᾸὺρ. 331,11

rmprimii Bigelow amer. med. bot. 1. p.

’1011711111 111111 111711 rucco ad 111111171ῖῶ apto. Paean indigenis 111111
11111111111111111111111111111111111111111 Canmrooemr. (herb. 111111.) ·

v. 10110111.

nacconis. Ρ1111. gen. 35. 1. 15. 11117111. n. 591. Semi. gea.
77803392111411. 136. (11111111. 1. p. 104. 1. 411.χῖ 11111.

Fruar. 8111111 1 ovata, 1111111111110. Stamina 8-14
1111171 ordine 1711111110 bitriquadriquinqueaexaeriaiia‚
filamentis brevissimis, antheris longia linearibus. Ovarium

oratum, compressum, substipitatum. Stigmata 1 patentia. ,

capsula elliptica, compressa, bivaivia,valvia 1 basi dehis·

 

