00000000. · ,0
inluminata. ' ’

Α» 1011105000ῑὶ0 pube saepibs ramosi scabris, nallioalibus , =
obovatooblongis m petiolum attenuans,caul1n1s ovato-
lanceolatis,pedicellis calycis longitudine‚siliquis erectis. =

Erysimo similis hirsuta non 10οἰ01010 albu. C. Baulnpmd. 40]. s. pin. ιω,
noris. 10000. s. 3. t. 3.'f. 5. ·

11060000 muralis. 1. Bauli. 1051.0.ρ.869.1101.101.799. ' , l

Erpsimuin mixu'mnm annuum binium. noris. 00. ². p. 219. n. 5.

llassy Tower·blustsrd. nesio. herb. 1000. 47, f. η,

Turritis muralis minor. 100030. ¹9⁴· ·

Tus-ritis loliis omnibus hispidis caulinis amplexicsulibus. ιίιι. hort. cliffi

33041. suec. 545. 607. lioy. lugd. b. ³39. Holl. len. 0. 456.’ Gmel. sib. 3.

‚26 . ¹

Τ5η11105100010000.110 sp. 930. 010000. minii. Poll. pal. n. 638. Gon.
lion. 331. ruah. jap. 260ae Hoffin. gem. 4. . 57. Sisini, pind. s. p. ²9·
Wild. sp. 3. p. 545. Wall. carp. 678. Bounq. ,10000 2. p. 256st 0

Turris: loliis nnesolnis alterni· hispidis. Swp. 0000. ed. ι. p. 516.

Arabis hirsuto. Scopam. 001. nn. 83511005 00. 1. 085. 11. ιιι. DC! sl.
st. ed. 3. 0. 4. p. 675. hos! &hunck 00000. 3. t. 048.

Τιηίιὶιὴίηυῑαλαες. . 1. p. 70? 10100. ι. t. 126 stDan. e. 1040. Smilla.
sll'l‘· 716: 10 Ileoscycl. n. 4. engi. boe. t. ⁵87. 8051010. 10055. 0. n. 18601.
185. 80100141. 0001. 456. s· ι. Pers. 00010. n. p. 20⁵.

Annis montanum. dict. 1.p· 219? ⁴ .

llsb. in umpis st superis Euro sprusitim 010510 et borealis, buglis,
Germanic, Austris, 00οφ50010401. (v. s. sp. et v. c.)

Apiiore vix distincta nisi 10110000 sagittatis sed basi ovatis aut levissimi
snboordstis. Cnructer tomen in nonnullis speciminibus dubius el ideo
lotan speeies 500 10 uniosm oosdunnndoe. Deest in berb. 110001 st bn·
{3⁵ synonymon citavi tantum ex locis natalibus et synonymis i Linnaeo

m· .

suoi· conferta Wilsl. (nasio quo 1000 50000100), in 00050 hinc 1050

{pisinnilsszxs:assiliri 000 illusi:
f 111 . 0 ⁸
synonyma 1000 omnis Soopolio interiora sunt buis et priori commosin

¹7· Arabis cusiisiliqua.

Α. loliis oblongis subintegris pilis simplicibus ciliatis‚
radicalibus in petiolum attenuatis, caulinis subsmplesi·
caulibus, pedicellis calyois longitudine, siliquis erectis.

Turritis curti siliqua. ffimx Hom! herb.

1111010 800011. 91400. sp. in herb. Hom.)

Habitnaecedita duos 0000000501)0010005100000015010010111000-
pern& glabris, pilis loliorum sero omnibus simplicibus, sili uis dimidio ⁸
circiter brevioribus. Folia omnis mimis dentata, magis o longa, rn-
5100Ιί0 tnla 10 petiolum longiusculum attenuata, 0001100 vix no ne
vix οο 000000100100010 feru sessilis. celerum species mibi non satis
000. ’

 

