728 ·

numus. Steph-
Natalis. Th.
Mariccus. wahl.
nutaba'lae's. Dm.
Naseuniolm. ³009.
nemoralis· Dehrb.
Nemoralin. Ehr.
nemoralis. Woinm.
nemorosa. An.
Nemorum. Lin.
nivalis. fiij.

, mnu.. wind.

Nowegica. (ἔω.

Nubigena. Dm.

oblongam. Bt.

Olympios. Sibth·

Pilosa. Ad. “

Pontion. Dus. ·
’ Pomcta. hin.

Pmm. stov. ·

Pulchella. wuid.
ι ruminio. nr.
Pyrenaica. Lin.
pyrenaica. OEd.
namon. Gn.
hmosiuinu. Dm.
nepem. Bieb.
aegida. niel».
Rigida wald.
Rubra. Cr
nuderalis. Bnum‘.
lupentio. nr.
luptatis. wind.
Siliquae. Bieb.
spinosa. hm.
stellata. 31934.
Sullam. 033.
scellam With.

&ollariou'dm willa. '

3914113. Gny.
samaria. Iam.

. Taurica. wind,

'solumm- Humb.
Tomentou.Wahl.

Tridentatn. DC. -

Unalmbkiana. DC·
Uralensis. Willd.
Vema. Lin.
Veniatia. Buv.
violam. Humb.
umam.
vvummnelarb:
Unilocularis· Del.
mmmm.

num

3⁵1

³52 Ε
34ο ’
²9²

³89 lorum tour.
³52 mediatatur.
³51 Humum.

351 zmmocnms»
³⁵2 Amanus. labin.
3⁵1 Lyrnas. DC.

340 Ptemarpuu. Dc.
344 mmmmm.

343 Alpinum. Lin.

, 519 Pinnnum. visch.

34² mmm.

336 Ameriam. DC.
336 Μὶιιιιιὶιιὶωι. Dc.
³⁵1 Museou· DC.
339 Proeeox. DC.

³⁵7 Vulgarum Δ
354 mum.

. 353 warham. hm.

³3¹ ·' Deeumbem. nauch.
343 Elongacafflnumg.
352 ⁴ Eneca. ug.

355 ’ Erucaserum. Bnnmg.
333 Batava. Moench.
335 Grandtflom (hv.
³35 Inspiciam.

331 Quacum

529 Inodora. J. unuh.
344 Peregrina. Clau.
339 Snivn. hm.

347 SadvaAEnchu.

3²1 Sslmtrimm.

346 &Imm macha.
344 Tenuifiala‘a. Moeuch.

· ’ 344 Venient-in. Gn.

339 ERUCAGINEAB.
348 Eunomo.

8 mmmm.
35 Aspera. Hom.
34ι Campestris. Dm.
345 Βεηωω,Μωιιοὶι.
539 Hompeliaca. hum.
330 ΗωιοίηαεαΉοηι.

Ι309 &gerum Toum.

³⁵⁷ uncam.
353 ΔΙορρὶοι. Genu.
354 Crausifolifflelil„
351 nymnien. DC.
⁶5⁸ latifolia. DC.
367 v Tenuisolia. DC.

⁶ 628 Emmmnuu.

Enuctmnu.

ERYSIMUM.
Alliacemn. snt

 

