CRUCIFERAE. 355 ’

tante) 1000010010, bilae-iaris, 01001010, utitis ttpto pntiielii (1100ρὶ.
m ,

56. Draba alyssoides.

D. 00010 0000000000 foliisque ovato-oblongis subdentatit
hirsutis, siiiculis 00010-10000010010 hispidis. W ild. mss.

Ι). 0100000100. liunt. etBonpl. ind.

1100. in provincii Ρο0100001 Empe thtytts Guachucal et Quarchu 01111,
1500·1'6oohmpod. (11000 . 01000010) 11.- Deest in herb. 110010.Δ
Herba 1000000000, erecta , 0000000, 0-0-00010110 , ramis erectis, 'uniotibut
1000010010. Folia lanceolata, 0001 0000000010, margine glamiulosa, to·
10001000-0100010, 00001110, erecta. Raoemus terminalis, iuna. Flore·
0101. Se 10 ovata, 60010100. Ρείὼ 0030100010, ovata. 00001000 ova·
tum. Si 10010 ovata, 00000, 01100010010,01001010, polytpemt (00001. “

m>

57. Draba ratn'osistima.¹ ¹ .

D. caule ramoso humifuso foliisque glabriti spathuhtim·
moti dentatis. .

11. famosissima, Desmjoum. bot. 3. . 180. ,
¹ 110010 Amet-ici boreali (11000). ᾖ ,
cautis 0000110000, 000011001000000, annosissimus, 000010 0000000110 tere.
01000 glabris. Fot1agtabm‚interioratd apiies 00000οη00 abbreviatarum
00001000,ωο10010,ορ01001010 ,(10011000· 003 remotis 10010001ος 00111100 et

nmealia distantia, 00001110,900011100101000000011000. Silicttloe·gtuhm‚
ὢᾞῗι, 1001000310οι0, sept 00110000, stylum longum-gqrottet

58. Draba glabella.

D. scapo 0000110110 erecto, 101110 000100001000001000 =glai·-
gffium’ 000οι00 0100010000,0111001100000010000010010

11. 31000110110010. ]1 bqr. 000. 0. p. 434⁶· ἱ , ,
1100. ad 11000000 hay 1n= 00000100 heredi (1000000010 ex Ptirth'. ) ᾧ. ’

59. Draba'gmntiis'. ἰ

1). caule ramoso 1011000 00000010, foliis puberulis inferio·
ribus ontibus longi 00000010 grossi 0100101101 11110010
oratis 510001οζ, septo fenestrato.

Dnba grandis. Iangdoissex Fisctt 10 titt.
600010001000])ῖο0101000110..101100100.ιὶ00. Witd 00 0110000000ιὼ Ι
1101). m Subinae borealis 100ιο humida ad 00000 glaciale prope 00000 flumen

(Pau. in 0. W.). in 100011 00001οΡιο1110100 1100000001ὴο et Ameti·

1110311110110101111001101,Θέ0101101110)001100 quim 110000 habitum 00010000,
0 Savignynm caracteribus accedetis ned seminibus immantttttit' dis·
110010, sectionem 000 genus proprium constituent.

cautis paret mummium, pute 000010ιί001 paret subbittdt patuli
x

 

