1111111111 361

Armorucia. Ptin. hist. 1111. lib. 111..oap. 5.
Rapharms agrestis. Brutos. simpl. 3. p. ¹97·
Raphana major. Dant. bot. 114. ic.
Raphanus sylvestris. rucis. laist. 660. ic. Matisa. lserb. 1. 415.
, Raphanus rusticanus sive vulgaris. 1111111111. ed. ,71111 ms. 1.
111ξ111111 rusticanus 111111 radice Lapathi folio. Lab. obs. 173. f. 1. icon. 1. '
11. ,1. .
Thiaspismajirs. Ionio. boafnl. 1111111. 1.
Raphanis sive Radicula magna. Dodpanpt. 677116 8. ic. ,
1111111111 rusticanus. Cam. epit. 22⁵. ic. J. Ger. ise . ²4¹· C. Bauli! psit. 96.
115111111111111111111115·11·Μ’1
Raphanns rusticus Mathioli. Dalacls. lugd. 636.s. 2.
Raphanus 11111111. Yab. ic. p. 799. · =
Raphanus sylvestris 111 1111111111 11111111. nauh. hist. 1. 1185111851. ia. '
Brfflbfigffissfissa· Ιι. brit. 1. 49.f 11. ex Sm.
Cochlearia 11111 cubitali. 7111111111. 115. Vaill! herb. uici. istor. 18.
Α1111011111 1111111. Rupp.fl. jen. 64.
Kten. flaua». Isodoep. 1. c. 1. p, 14 116111.
Armoracia seu Raphanus rusticanus. Wetirm.p!sp. t. afmf. a.
Cochiearia soliis radicaiibus lanceolatis 11111111 caninis 11111111. lin. is.
diff. 332. fi 1111511. 580. mat. med. 160. ¹
cochlearia Armoracia. Lis! sp. 9⁰4· Mill. dict. 1. 5. 011111. aursnp. 9. Huds.
angl. 18111111, brit. 5751111311. ²²9· 7111111111. 4, p. 11. Bm.
fl. ins. ²¹9· Laudice. a. p. 11111· Wild. sp. 3. p. ⁴4⁵1· Woodv. med. 1113.
p. 416. t. 150. &niemst brit. 69111151, bot. t. 1113. Dc IstJr. 1111114.
11101 ” 5111111ἲῖ 11Ῥ.’”9;1;“11ἱ.1”,1 iii ’11111111 itis&
3. p. misniam. K'ew. ed 2pv4pr90 ι · ι g
Nasturtium solis radicalibus lanceolam 11111111 caulinis 1111111. Hali. belo.
1. 50 .'
C. 11111111111111Μ a( 471. Rouf.st ataulfi 1.]1. 67.
Armoracia lapathii'olia. 61¹1aest litis. in Ust. del. op. 1. p. 359.
raphanis magna. 1111111111. ²⁶7·
cochlearia 1111111111. Salisb. prod. 267. '
armoracia rusticana. Baumg· fl· transylv. 2. p. 239.t

11111111 11111 submontanis Europa ( Lim), anglie in Nerthumberland f

et ad 111 ton-beck 11 0111111 (sm), Gallioe in Delphinatu rope
11111111 ( ill.) 11 Tolosoe loco (licto Perpau (Τ111111), 1111111111
(111Ιὲ.), Germania (111111) , Transyivauioe (Baumg.). 11. fl. 11111.(1.
v. 1. ,

Radix alba, 11111, crassa, 111131,111111111111, acris. 011111 111111, iripo-
111111, 1111111111οεί, florentes subcorymbosi‚ glabri, angulati. Folia ra·
dioeiia 1111111111,111111111111 11 in Rumice aquatico‚nblonga ‚ 11111111,
venosa3 caulina sessilis minora, inferiora pinnatipartita pectinata, iobis
integris 111 subdensatis obtusis, superiora elongata 111111111111 dentata
aut integerrima. 111111 albi calyce patente. 511111111111111111111,11ρδ
1111111111, 1111111 fieri solet in 1111111111 cruciferis radice 111111111- 1
naus.

Amoracis 1111111111 medicis culinaribuave colitur sub nominibus 0111,

Cmn de Bresagne, Raisort. Moeredjck, Horse fladisla, 111. Radix 1111111111 .

 

