, 392 ⁴ 0000000.. ssu 0000000.

110001 Kewensis publicationem Teesdaliam surm 000190. 7
visse. ,

0300080110 iberis. Ἰ r
Τ. petalis inoequalibus, exterioribus majoribus. ¹

Bursa pastoria minima. Lob. 10000. 000. s· 0. J. Ger. herb. 076.
Βο000 putoria minor. Dodpenpt. 10¹3.f. 0.
110000011000700100000040100010. 451. Raj. bist. 806. s 0. 303.
110οῑ0001οω petreum 101110 Bursa pastoris. G. 0000. 710001.Τοωο 100,
214.Mom.020n.2.p.301.s.3.t.19.s 5. ,
-Βο000 pastoris 000 10110 glabro spisr0.l.Bau!1. hist, 0. p. 937. f. 0. cirin
sciagr. 095. Γ 0. ,
,6100910008’000000.Ρο010.1001. brit. 1. 50. j. 0.
110000οῑ1000 minus 1011100100100000000. rtur. 0100. 050.
Bursa pastoris minor soliis 010010. Moris. 0000. 0. p. 303. 0. 31· ²⁰· 7
Ibirii herbacea 101110 sinuatis 00010 nudo simplici. rin. 10001. offis· 3¹8· i
fl. 0000. 536. 58001. αἱ. 030.’ 1107. lugd-b, 336. Guett. 010. 0. p.1i⁶·
¹ 1100100061000110110107. 907. Mill. dict. n. 5300070110. 601. 11100110οι
t. 30311000. sil. 01. reo. 1100000000. p. 033. Hoffm. germ. 030. 1101101111·
1. 076. ΙΙ. 80. Vim. 000000. 4. p. 03110001. 000010. 069. riu. 0100061
090. Lanijl. fr. 0. p. 673. 1101110111011. 690· angl. bot. t. 3071111601·
, 77301511ςισ mr? mima. inc opt. 430701.ι st 107007. 0. p. 570!¹ amet. st bad. 17.
. . . . ,1 . . . .
1600101011ὶο ’00001091001000111011 l? 0. n. 6000*
1100010 6000116110. Berger. phyton. 10.
Thirrpi 0001100010010. 0. Dfflfl. sr. ed. 3. v. 670. 708· ,
Tre-daha 0061000110. 1100000. 1011000010. v. 41²· 83. 80011101 10000111·
000. ιι. p. 086. Reos. cycl. n. 0. i
Guepinia 0081000110. Βωο.009071. 35.
caepim iberis. 0010.- sr. suppl. 590· rm. jorim. boe. ³. p. 1⁶7· .
1101). in arenosis 0710001010 nudis 000011110010010 Euro ‚nempe peloponii
(6110110), Gallie, 1009110 (Sm.),Germrniae (11011)οΪ ), 00010(0.00.). ,
600010 (Lin. ). Θ. 11. maio-jun. (v. 0. 09.) f
caula 0 00110 0091100 plurimi, unicus 000οῑ0110 0701071100,ωο001 folia piu& 1
parva gerentes, apice floriferi. Folia radicalia prumtilohnta 000 1111110
obis 0000111000 subintegris obtusis. ⁸

0. Teesdalia lepidium.
T. petalis oequalibus.

110000 pastoris minor 101110 incisis et integris. 0. 00010. pin. 008. ¹
Nasrurtium minimum vernum 101110 ramim 01000 0001100000.ΠΨΜ11 ³
08 er 186. ic. rrov. car. 047. Ila). 10100. 807. Toum. inst. 004.
’ 0110010100080000010100011
lxiiiiriin'iiiriiirliiiiirir'iiriliriinrpice pinnrtffidir 00010 nudo. 80000011· ²²⁸·
Naiirir'rium 101110 pinnrriiidir 00010 nudo 11001100 0000006010. Ger· 00110111 ¹

3⁴7· ἃ

 

