cremerae( ’ · 179

nibus eorumbentibus nec incumbentibus et ab Erysimo
siliqul nunquim tetragoni.

r. Clreiranlhus Cheiri.

C. loliis lanceolatis integerrimis, pube bipartiti idpressl
aut nulli , siliquis linearibus , stigmatis lobis recurvis.

laruunAEppocr. ex spring. ant. ὀξέϊ. 10. lu'sr. r. Ιι. 1. p. 45.
Δινιοιοι pruses. Diosc. ex mels. p . xp. 23.

Geel riolalen. Brasos. lul. r. p. 136. ic.

Violr lutee. Furiis. hire. 458. is.

leueoium turcum. Harl. somn. 575.s. ι.

Cheiri idest viola lutea. Dorst. bot. 81. ic.

hunniam floribus luteis Keiri arabum. Lob.obs.179.f. 1. ¹

leucoiumlureum Keirilob. ic. 330.fi1. , ’

lenonium luteum.Dod.pempt 160. f. r. corp. n. ie.

leucoium aureum Marlrroli. Dalecl. lugd. 80². f. 3.

Flos Keirl simplex minor. Besl. eyst. oesr. ord. 2. t. 54 3.

lenonium luteum vulgare. C. Bauli. prii. inidiotis, om. 2. p. 243. r. 3. e. 8.
firi. Toum. inst. aar.

leumiim luteum sive Keiri. fiai. list. 78². cum var. plur. ’

(lleiranlhus foliis lanceoletis neuris glabris. ΕΛ. lion. clisf. 334. lornrps. ·

plffl„ ffilsfflifrltlilyffsllf'* ³⁶⁴·

ern. . . .t. ι .

cheinnthus (illseliri. mr sp. 9²⁴· rull. dien. 3. rim lueri. t. ¹79· llum.
del μιν. 1. Kniplr.oenl.s.rr.13. muna. auctr. livellhenlt. 349.
Vill. dupli. 3. . 316, Vitas. siem. 47. irdlorlr. euml. 283. 11. 106. Sevi.
fiplt. up. ιο wald. sp.3.p.516.DG!fl.sr.od.3. υ.4,7.857.11οοω.
...8ι. ap. 239. omer. fl. raa. 3. p. 79. rm. fl. ιι... ι. p. ⁵7⁶. aare. ror.
7783. p. ι8ι. δεΙώιΙεν.Ιιαηίό.ι.η.184ο.ε.ι84.1ωρηε emersis.
· .ιι8. ·

hagiam rolris labri· lmceolaris inlegmimis. ude hle. nrm&

Eryfimum murale var. e. umrflsr.2.p.514. . ’

Cleanthas museus.ra1isb.pwd ²7¹· Stoi. bot. me. null. 3. ρ. 460.

fflppolg‘are. ctam. loerb. eal. nr.

leucorum sive Keiri duplici flore. rab. ie. 331.s.s.

viola luter multiplex. Dalecli. lugd. 803. s. ι. ,

munium flore luteo. Besl. operest. ord. α. t 4.Ι. ι. 3.

hrepinm luteum pleno flore mejus et minus. 0. lauh. piu. sot. Teum.
aas. m.

laeprpiffi luteum pleno flore. J. Bauli. let. ι. p. ⁸7²f· ι. Olebr. saiw.
7¹ ¹ ⁸ ι .

Μωψιίι.

Flos Keiri simplex medius. Berlzqst. ord. ι. r. Μ. 2.

hamram luteum magnoflore. hripis. ποι. liri. hist. 7'82. ΡΜ. alul.
²¹4· m. ism. ιιι.

lm spissum·- nuimmul. qu. moses a. r. ss. ι.

 

