712 munorum mmmm smmmuwn.

.-. Disc. prol. In. mmm pruliminare Tincam. 11.Ρ1111οη11.1“11111(111111, ¹
111“ 1111111111 1111111111οη 1111.111·4. et synopth phutarnm horti Acad. 11- 1
irs-8. Napoli , 18111. 1111111111ιί. Panormi. 11111111.

‘Tem pois. meg. Tmuu (T. J.). 111111 1111111. pag. sic.Tmo(viuc}1›ugmm
1111 les poison: ve'ge'tm de 1111111. plantarum Sicilia 1111011111. 111-1. Po 1
1111111111, 1809. narmi, 1817. 1

Theophr. ed. Stack. 1110111111 (Ere- Tomar, comp. 1011111111. compendio
11111 ). Libri x curante D. 8111111111. di Fistulogin vegetabfle.1n·8.Vemna,
oxonia. 1⁸00.

— 8111κή11. 1131111111. Opera 1111111- 11111. ekes. boe. ’1111111111 (Imp.)
11111111), 11. 1,, Link et 1. G. Sclmeidor. 1111111111 Botanicus. 1 1111. 11111.
11111111-8.1,1’1111ἰε, 1818. Wiennoe‚1819. '

nima 1111111111111. (ὶιυΙομι det - heng. amtr. ic. 11111111ςί austn'aei

plantet du jardin do nonnique de iconibus 1111111111. hot 1118. Vienna,
Δ Cologne,1n·8.Cologne,1806. ¹794· ¹ 1
Thoozrm. red. ’111011 (Claud. Am.)- nevit.obsenffnmms(laomim). Χ
lio-anedueteedmriptio.1n⁸. Pam, -De Delphinio οι Aquihgifl 1111111111· 1
1817.· rm. 111 4. νναεὶεὼνία, 1817.
-1101.0am1.1n.n0ucn‹1011m1n- Trimfnnd. agr. Τι1111υι(1)11. nem.) 1
8. Par1‘s, 1819. Fundmenu Agrontognphia. 1 vol·
-· Pmd. ros. ln. prodromo de 11 nono· inas. Viennoe. 1⁸20.
graphie du genre 1101111. 1 1111111-11. 1111111111. groff- herb. numanum (1111).
Farinam 1111111111 11 1111111 de 1111111111
· 11111111. ll. cap. 1111111111. Hom Cn· 11111111111111111111118.1111111111
11111111. 2 vol. imao nia», 1818. Turp. ivon. elem. Tuum« (1. 1.) Fasti
rinei, dis. boe. Τ1111111 (01111). maio- d'nne iconographie elementum etphi·

1111111 demutandi nouum. ln-s. losophiquede· vimulum,
Mantova‚1809. ι 18111.

V.

Ucr. 11. panorm. Uenu (Bermrdino 111). zum grundlicben 1111111111 der 11111111
Bonus regius Panormiunun. 111-1. Pa· M. We'en.

nonni, 1819. Vere. cult. uliv. v1m21(1¹ietr.).1)e1h
Vauch. seo. aoue. 11111111 (1. R). Me· minutione degli nlivi. rimu, 1511·
· moire 111111 nm d'aom. 1114. Ed. 11 , 1711.

Velleja 1.ρ1’1.1’111.111(1’.11.). Hortus Vt'v. sugg. conf. mm. Vmuu (11111.)

Pisanus. Pisis. 1635. Suggio sopra 11 confusione dei ”⁰²5
Vest. anleie. Vm ( C. C. ) Auleitung ’ dello piante. 1114. Milano.

W.

Wad. sal. Wnde (wau. ). Salices or 111 - Coll. In. eoneetio plantutum tum ω’
may 1111111111 oua geum! history of 1111111111 quam indigentum,fuc.in-4.

111οπ1, etc. 1 11111118 madon, 1811. Hannomoe, 1805 11 seq.

Wallr. ann. boe, Wmnorn (Fred. Wflbr, hand& wfflm„ (1. 1.).

(111)· 11111 'hunicus Μ ς11111- nandbuch der nouum uach 111111
mentum tergium nd floram Balenaem. mmm, Μ, osam

ῦῖυζιῗ ιᾰῃυῗῐιξιῃτξῂῗζό( 10¹ cmg· ), Wodz. chod. Wonncmeo (St.).0

niumm ‚istem fmkulm„ th- ehodoynuin, 11111111 mummia ipat· Χ
rum patrie urbi vicinarum , etc. In-4. mm ”mm ⁹²⁰· Μ· Μ’ ᾗ
Τιιόὺιὲω, ¹7⁶4· 1818.

1
· ' ,. 1

1ι-11111111111ώ dernotanik.1n·g.cmyrb{r5)r. Wfflfiffissfflffi gisntrszonu χ
Weeedl. comm. ac. aph. 1111111111 os 1111111 through 1111 1011111111111

(11. 11111). commentatio de Acaciit thumberland eumberlandmdnurhm ¹
. aphyllis. 11-4. Hannoverae', 182⁰. 111-8. Nemasste, 1819

Wend. handb. Wunuorn

 

