,ὀᾶ mcom. sau ExQoizNAE.

⁵Hffn. Species pmneg locis humidiusculis Europae et Asiae
meduae et boreahs habuant.

1. Barbarea vulgaris.

B. fofiis inferioribus lyratis, 10110Ι terminali subrutundo,

superioribus obontis dentatis. .
Sancta Bubnroe herba. stag. st. 191.Faclu.laist. 746. ic. honio. boe. 1⁶5.

Mfflsge Pmdohnnins. lob. αδν. 7071. obs. 111. sss- icon. 1.1’ .s.
2. Scap. ed Ναιμὰν. 149.s. 1. ⁰7

Eruea pnlusm'n. nahah. zaga. &Sal¹ 1. ·

’1191 Mr* ῖ;’·.ῆῑ·.].(’ῑ’..’;”ὲ·“ἐ>ϊ· ’11111111

81111111111111. mem& Ι ⁰1· ⁹ ⁰9· m'pfl'm ομ

Εἵοὲ·1ἕῐξ1ἶ1ιεῐιίξῖ1ὶὲιέ1ω Barbam. G. Baule! pin. 90. Hom. om. 1. p. 230.

81ἱῖὺὲζῖ εῗῗ ἑοίἱο glabro flore luteo. Toum. imt. 116. ex rati! herb.

&swam ψ
οἱαοξιξ 3²38 ξῖςὶιςᾰ b. 341. ,μοι 101. Gmel. st sib. ἃμ. 188. 1

·Erysimim folifs'lynt'is extimo subrottmdo. lin. fl. suae. 557. ⁵99· 3

Ε”εὲᾞπῑτ“·.1;19111111Ἥ1δ”.1..”
352: Hoffiss.. μζ. ²3¹7. M'gems 1.‘283.⁹u'. 106. Ηιῖἳγθὸ. 11ςὲ
{35⁶³ 2⁶³2·⁷⁰25,⁸·“55·1⁶22‘;⁴⁴³·³¹5⁶⁶'‘·⁵2*:2⁵52⁸⁸²·132·'⁶;·¹²⁰
.....Μ...1....131Ρ1ἱ931ἶ1131..ῑιζέῑίῗμώέῑ
ῥοε. agr. 34». 180. Ἦ. ise. boe. 3. p. 18. Gmel. m. 73! Nm.
ῗιέἓῖ·;.;.·ἑῖ·.ἴ-Ξέὲῗῖ..1”ῗῑ’·”·ΜΨ* ¹· ···'''⁰’''““

{turritinfoliin ¹yntis. ὅσῳ. cam. ed 1. p. 517. n. 1.

Suam? δὲεξέἒει Grau. castr. p. ⁵⁴· 1. usq. om. ed. 1. n. 816.

Erysimum olii· ιυζιωῑυρᾶο-Ιγηῑὶι. Ger. gallopr. 361. ,

Eri-⁸133? §offis putum pium amma mim· subn-otu& Μ. ΙιιΙν. ¹

{ssffmbssfffssssi-ffl'cfiesli‘ssssflib. 117.

Equitum lucidum. Sum. prod. ²7⁰·

Erysimuml risolium. Seok. boe. mat. med. 3. p. 459.

Bahmv garis. Bm. hort. Ιίειν. ai. 1. v. ⁴4¹· 109.

1335: dvo-Burburea flore 811110. C. mpod. 39. pin. 9⁸·
sisymbnum Eruet folio glabro ore pleno. Τοωπ. inst. 116. ml! herb.

fl· WW' 2 “ult ‘nelli purte ramum, foliis superioribus subincisis.

Hah-yulgarin'iffudemiehumidiusculis, lusuihus οι sepibus Europoeserb
tonus, 1 Stcnhl (Uer.) ud Lapponiam wahl. ) ab ffupania ad lngnam
{chh.).Vu·. β. in Sibiriget Ctmchutkl Fisch. 22. ss. maio-aug. (1. v· φ’)

 

