CRUCIFERAE. ⁵ 619

sinapi foliis mdicalihus pinanti: hirsutis inanis cornu „amiqua bre.
viuri. eall. hdr n„ 463? ⁸

sinapis incana. Lin'. aman. acad. 4. p. 281! sp. 934. Gou. ill. p. 4551ac .
hombed. e. 169. Lam. fl sr. ap. 493. DC! fl. sr. ed. 3. v. af. 43.

Bmwn lv Κεφ. ed. 2. v. Lp. 128. Scblmhf. handb. ιι.. 1879. ΒΜ.
1ᾄᾶΒὶ GmeLfl bad. 3. p. 10².

agrum hispanicum. Lm. sp. 89³. 11111. weg. φῖ. 12. t. 33. s. a. pessim.

lus-1.

Willd. sp. 3. Moy. Schult. obs. 120.Brot.fl1us. 1· p. 563J1m011p1. gen.
H5{‹?1?f2?di:7fdpre⁸n‚ nauch. mk 254.
mne hnspanicn. Hm! diss. cak. ined. p. 7. ⁶ ι ,

(25521253181'13 pubescant. Q'ulqfflmdss. gr. ’.μ 33. Berconum, ΜΡ.

nah. in mis guderptin collinis ΙιΓξᾶοιίιφις Ευζορπ anafalh, in Lusitanji
(Βιοι. )‚ Hsgpamp (lin. ), Gn h& mendnonah Helveut ( 15·st ) ‚ Aluan!
(ffb, madri& ‘ngffilnm et in adscensu ποεῖ vetgr1q(1Ben.)‚Sn·
&21i257sfssezi’alis‚ ratfmzuu· {531} ve}:sst:1¹:',⁶:10r·i³tu·⁸:afflufinfilis de·

flexiae scaber. Folia 'phin mimis pubescentia, nonverk incana, inferiora ·
lym· innqualiner dentata ‚ lobo terminali obtuso maxjmorotundato ,in-

ffiffssffl'ff' 2¹‘÷'²‘¹1i⁰“⁵·⁰ff¹³·· ‘31‘3”³⁸f›¹²”⁰÷⁰'1223¹⁵¹¹fi³‘53· Ηῗῗῖή 15:
mimz: „2213 ‘52135‘33032'3 ξι..ῖὲ ,οὲῗὲἓ.... ¹123:ss 5:25? 2:1320

calyci· longitndine, limbo obovato. Glandulba pam inter stamina '

minora et pnutillum,Si1iqun teretiusenla ‚ glabra, alin. longa ‚ bilocula·
ris, valvisconcavis nervo winuli notatis, loculiscirciter mulmis, in·

lerditm 1·3·s emimonto ovato 1·upenno lineum longo. Semina glo- ¹

bosa. Cotvledpssnes conduplicata.

Species in⁸ fibrisdalde con un ob siliquam ‘¹1¹’⁰”⁵⁰⁰³¹’}¹3'd'⁸¹.{{⁸1⁸fl'⁶ di-
ffiz {5121:151sstfit‘z‘fflz'sstm’b‘lfffffifflssffiffizvssszsszjssssssz
uiliqnoestmctura toth. Bnuicean ethphnpeasfe1·§qqnjupgxt, pnonbnu
tamen proxinfa· ’

²7· Sinapis heterophylla.

S. siliquis pubescentibus rachi adpressis ευίξῑοτρὲξε, caulp
' ἰᾳὸζᾞιίιιὸοξο basi hispido,foliis lyrawpinnanfidu minem
δίυιςέῗ ¹11‹³te;t›1›l1ylla. Lag! cae. hon. πυράν. 18164». πα. Hom· ΜΨ. apl.

Hab.'vujggtissima locis rudentis circa Madritum ( agusta). Q. ( v. ωρ.)
Prglorfffflffi'ed siliquis pdbescentibus nec glabris fncile fliqtinctn. quix
pamla. cpulipvtem, erectus ‚inqen ἕνα· ramus, euenor nenqmpe·
daha, bun pxlu patulo-reflexu ¹¹8¹ ιε lus 151123. supegnb pubescens.
Fplia ipseriora in petiole etlnqrvp prquertlm ιξριάι, ρςυοΙοῑρ, οβίοηὶι
pmqnufidn ‚ qublyrnta‚ loh1s msenonbus neu flterms bau 112ερῧί
&32:2525:322231:222⁸?55312325ffixsseff‘fi‘azffizzsss 1203‘1'00113
ebmcteati ‚ lineam longi , stricte secut rac im ergqti. Calp glaber, μ’
tem, virescens. Petala flava , chamo-oblonga. 8111un stnctoe, metu,

 

