284 1111111.. 1111101111.
11. n ngypnnem cnm pyramides saqqnss. 1111911111

naiiissiriiiiiciiaii„ gracilis, durinsonls , simplex. Herba glabra, erana
snt ramis divaricatis anserinis diffusa, 6-9 poll. longa. Folia nabornam
radicalia sesquipollicaria, in petiolum attenuata, 111111, obtusissima,
basi subcuneata, dentibus grossis obtusis inaequalibus subsinusm cao·
lina senslmnngustiora , 11111111 linearia pollicem longs'integra. 1111111
· 311111211ἷὲῗὲ’.1111111111111111111’.131 ,111111
inab frontibus maturis reflexi, semper recti. 1³ iores parvinempe 1111111
s 111, longi, uide violacei‚petalss oblongis. Silianis sessilis, ovslis,6
lin. longa, lin. leta, stylo sesquilinenm longo 11911111. 8111111111
quamque placentam 8·so 911111, orbiculato, late marginata, imbriona
³ inferioresnperisissemi-tegente.

1111111111.

1111111111. 91111811. Soanta. gen. n. 1186. 1111111. gan
pt. 1. p. 45. t. 1. f 14. 11111111. 1561111111. 111111. 1431.
Vssn. tabl& p. 106. 111111. men. 271. Bsows. 111111. ed.
1. n. 41²· 98 - Isstidis sp. 61111111- Soopolia. 11111.
fam. 1. p. ⁴¹9· - Lunariae sp. (111111. Ronn. 11111. 1

’ Fa. Calyx 1111111, basi bigibbus. Petala 1191111111,

limbo oboordato. 811111111111111,111111111.(1111 11111111 ’
lateralia et pistillum. Silioula sessilis, oblonga, compresso·
91111, junior septo tenuissimo bilocnlaris, adulta septo 2
evanido 1·locularis‚ valvis planis. Semina in ον11114,(1111 1
abortu 11191111 solitaria 1111 centralia, funiculo lon o libero f
· Cotyledones'planae oboordatae,aoonmbentes (or-:i ι

Vna. Herbae glabro, debiles, ramosas, 111111. Folia vana Ἴ
pinnatilobata , petiolata· Racemi elongati. Pedioelli 11111ο1·
mes , obmoteati. Flores pallide lilaoini, magnitudine leri et
habituCaiilant referentes.

Oss. Genus 111111 Lunariae sed distinctum septo 11111111
non post valvas delapsas persistente sed longe anti maturi· .
tatem evanido, funiculis umbilicalibus liberis neo septo
κ adnatis, siliouli sessili noo podicellati , seminibus immam·
natis, eto.

1. Ricotia Lunaris. .
li.lalt‹giis subbipinnatisectis, lobia oblongis sinuanangu·

Caldamine Lanario. lin. sp. ed. 1. p. 656! Gon. hort. 315.
bunaria loliis 119111111119111111, foliolis trifidis, siliquis oblonglspenlt·
hs. 11111119. 113. t. 169.

 

