8. [99999 mma 9990999999 ..................... {a
9, &3:13mm:::::::::::::::::: ...
ο, 4252?ss 231333·;f;;;;;.2·0·2;13·.·,2115·;„·0·.·0;2;2;.1·(1„,⁹13:

8
8
9

160 DICOTYL.szuEXOGENAE. .

silicum biarticuhm loculo inierim abom’w ...........

91. ............................... cum (unu).
Silieultpuraeuuilocuhri ........................ 93.
9³· {2:333ss:30335’022,·5⁰‘⁰50'23330”·”·” '¹⁸⁸¹‘ (Ὗ
94 {ilicum hvgh seminfessndnlo. ‚2:ae ’cnsshffiqun
· ‘ siliculi murinam nniuehtenlt... ιυιιοιω (num.
95⁰ {3111}an xnndsssdenmis. ......... 'uuum (11¹¹).
..9.ῗέιὶ mmm 9..ε.·...”ἑέ.ἵξ,“.;9ἒ
96· sflssss’aa·;;1;a1³;·;1;;fflzffisaaaza;zeiza3431,th
sissasszaaisszsaflssxwffiffl
97· ........................... ·.. aarum (mu)
&pipam valvuJis non appenqicnhtiu... neroum mn}
0⁸· {2:122ssss{33:11¹}ffif'ssffizzassxxt::z:z::t:: .ἓί
99 ἓίἓὶῒέἓίζῖῗὲἰὲ.. ’.ιιιεεῑεὲὲἑῖ
100. Eloqbpsalbiff ............... ........ 1⁰1·
Flonbus flam aut purpunwentnbns„ .... . n ὲ . . . ·· ¹⁰²
Silicula didym& ; racemis oppositisoliia.. nusum (th
⁸ Siliana ονιιὸς racemis spicifomibus.. .. nummu! (ιι)

⁶ {sijffcuudidymncaulesuffrutewentmmmnmbcd·
stheulflsubgloboamauleherbmo..·......;·‚,‚-,. 1⁰3·

¹03 {stylo uuuomminibus ovalibus ..... bannorum (ιιι).
’ stylo σιωηος seminibus globosis'ss. . . ..›. .. sunm (¹⁰)-
¹⁰4· {Seminffbuscnuisglobqsisimmarghufis ........... 105.
Semimbus parvis phu mininscompreqsinaut marginatis· 1⁰9·

105· ξὲιωξηζώωοιιιοηῑρωιιῑὴοώ.. ............. ¹0⁵·
,0⁶ ·:.·‚;,:;·<;;,:23:
⁰ stylo angusto linguiformi ........... mnu! (ΜΨ)

Ι

¹⁰7· {gtylo latq ovatofopnceo· ,,,,,,,, 1,, αωωω (um).
¹510 comeo aut fihfomn ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ Νη,

108. {sificuh ‘chium globosa ‚‚‚‚‚‚‚‚‚‚ ,πεπυ (un).
Snlicula laevi ovata ,,,,,,,,,,,,,,,,,,, mu (uum),

01
102

Sih'euu inermi oblongi. ......... mmmmm (qum). ᾕ

 

