7²²

Nelamtlem. stok.
1611111111. DC.
Mimphylla. Ad.
uiam wind.

’ multifida. 8111111

. Nascon. vahl.
Nam. Thnik
1611101111. taj.
Rivalis. Ρ111,
Nulicaulis. 1²:11.
Nudicaulis. Liu.
01111111. Hom.
Pmitlom. 11111.
Pam'stora. Lightl.
hrviflon· Lim·
Pectimta. vau.
Peuuylvanica. Mum.
Pentaphylla. 111.
8111011111. DC.
Peeroeo. undo.
Pmoea. Lin,
Petraea. Townu·
Pluma. Bt.
Plumen'l. Vill.
Pilosa. wind.
Praemia. fin.

Pracemis β. Lm. ‚

'Propinqua carm.
Prorepens. 611011.
Pubescens. stov.
Raphanlfivlia. Ponr.
1116111811. ’
llepanda· 611.
111116110Ιί1. 1..
116011ὺοί1111. Dc.
Rotundilolin. 611011.
llublfolla. 611.
111111σί11111. Pour.
Sarmenton. Forat.
3111116186.
6011111. Τ11111111.
6011611111, 11110111.
6111101ιῇ110. Scap.
Stylou. DC.

’ 61111101. Bessa.
s'ylntica. Link.
Tenella. Clark.
’1111611061
Temata. Bury.
Thulietroides. All.
Trifolia. Lin.

·rr1yolia.Thunb.
Trffolla. wahl.
Tuberosa. DC.
suberoso. Patr.
Uligiuon. 111111.
1111111111.Αιι(111.

mon

165 malma. taej.
²67 1111111111. 1610111.
151 8111110101. Lin.
151 Visma. Gmel.
267 Cunnum.

160 (stammam unuh.
165 Halmium. Moench.

168 Cumas.

145 Cannu.

464 canolam. 11111.

nlo 01161. 11111.

168 mmmmm. 11111111.

ossam& bonfilio. Ι·’1.11.

‚60 Palustn's. 81. w.
861 6γ11111ήε. 61. π.
161 (1111001111.
158 0111011111.
176 canorum.
164 cumcurm.
150 81111110.

130 (11111111.

’ 151 CASTALIA. 611.

177 Ampla. 611. .

166 8111111.611.

156 Magnifica. Sal.

156 Μνκέσα. 611·

155 1141111111.

223 &limbi 8¹11.

1 ra. .

156 Scueifhlia. 611.

161 Speciosa. 611.

169 Stellatis. 611.

151 (1110011101

150 Cluturnum.

116 cwwfflnwu. nieht.
147 711161ουὶ111. 6111111.
151 011110111111.

481 0116111111. Τ1111111.

. 165 (1010111. Th.

161 (lunum.

²68 CHEIRANTHEAE. Sal.

:33 “fillffi'il

148 Africanus. 1511.

156 Albus 61111.

160 Alpinus. Lin.

161 Alpium. Li 41111, 5011503
²⁵9 Angulams. Schult. 69²
151 Annum. [ln. ¹⁶5
166 41111ωῶ1191.

155 Aquallcm. Lejeun.

168 Ammius, Sulr.

155 Armeniacus. 611111.

179 Asper. 111111.Ι

180 Aurem. Wild.

156 Auriculam. Inpeyr.

161 611010111011. “

 

