' 040 DICOTYL.sru-EXOGENAE.

petiolata, summa sessilia, saepe auriculis amplexicaulia et
tunc phyllodia 1000100010 autBuplevri lere 0000100110. Rrec·

’ 1000 sub pedieellis 1001 semper uu lre, 10 paucissimis 10110000.
t Ι11000001 110000100001000090010001,9000001000 00110οὲ sen·

, “” per elongato vere racemosi lacti, 11001011 apicem florentes.

edicelli filiforrnes, interdum post arthesia obeoniei. nores
mediocres, albi aut llavi aut purpurei, iu paucis prosertln
Capensibus eoerulei, plures facile pleni, interdum orlori,
. nonnulli colore sordi oet odore ambrosiaeeo donati. Pili
'mllillltlt ”¹¹³3le 111111ῗέ11100 fr aa
000 multae in vete inlibris descriptae aut salteneitirlieatal
· ¹reperiuntur3nix species 00 tutis determinari queuntin serip-
. tis Hippocratis, Theophrastis, Dioscoridis et Plinii. C. aaut
nus novit Cruciferas 040, Tournelortius 040.,Ιι100000,001
consulto omisit plerasque species 10 Torrnelortii corollario g
ἱ tanturn phrasi designatas, descripsit speeies 084, Wildeno· ἵ
wius 403, Persoonius 504. Νο00 spectes 9⁰⁰ descriptorum
et insuper 7⁰ alire 0110000110 1110100000910 non eatis patent 1
01 inter plautas rite descriptasadtnitti queant. Er speciebus l
900 eatis oognitis ipse 880 vidi. 1100 10 cruciferorum 001100 l
notabile incrementum praecipue tribuendum est 1010001 im·
robo quo Rossiei botanici nempe 0100. Fischer, steven,
6100010111 Rieberatein‚ (1011110010, 01 0111 cognitionem ,
lentarum 10 irnperio Roesico ind· 00000οι prosequuntur·
11001000 etiam speeies 00000 000000 001000001100000
. regionibus 1 01. Ηοιο1001111, 1100010011, legates, ete· .
Drsrn. 0000 0010 eminenter Europnns,eteoim Spectet ¹
’ 166 habitant in 8000911000 boreali 0000 0000111,οῑ 07801
littoribus borealibus aut insulis araris Mediterranei ς 4110
Altina boreali aMogadorarl Alexandriam ς 08410 regionibus
orientalibus (110110001090 11,1011 minore, Tauril, Per·
011 ; 99 10 81101011 3 35 10 C 101 , 1090011 001 lndia3 06 itt
Nova-Hellandit et insulis marium australium ; 6 10 insutu
‘Mauritiauis; 70 10 Africa repensi5 9 10 insulis Canariensibut
aut Μο01001ς 0 10 insola Sancto-Helenam in Cariboeis insu·
lis; 40 10 Amerina australi ς 48 10 boreali ς 5 in insulis Aleu-
tianis iuter Amerinam borealem et 1100010οΜ1100,οῑ 35 plu·
rimis orbis partibus nune communen*- llaec geograplssfm
*distributio sub aspectu generaliori observata, (10100010116
speciebus incertis aut iversis regionibus eommunet ¹¹¹

 

