118 DICOTYL. aro EXOGENAE.

bilis. Folia longi petiolum, petiole suboirrlsoso spice trifido, ram'uapice
trisectis , segmentis basi euocatis, tripertitis, lobia oblongo-linearibus
integris. 1110011115-6-11011. 11110100 01110ομ,1011111, suhfoliacers, i-
celli longitudine, inferior in specimine meo subincias. Floret pa lidi,
farri, 3-1 lin. longi. Calcar latum, rectum , subacututu, 110111 dimidiam
ν 0111ἀὲ111. 1011111111ιῖἐῖ11111111.1“’1.ῗ1““.1111111ἴ
111111 abrupto ltylum tibeamgtoigmii gerentes, ottispsm. ¹

27. tCorydalis claviculata.

C. caule ramoso diffusoscandentc, toliis bipinnatlm sectis,
petiolis cirrhosis, segmentis ortalibus integris, bracteis
oblongis pcdicello longioribus.

Capnos ¹albat latifolia.¹ tob. obs. iiis. 1.10011.1,,]58.[.1.011111.11ς1
faiditiiiiiiltera. Dod. pmpt. 60. ic. ““ “
Fumarta olba latifolia 011110οὴ11. 10111011. 1081.
F umarin claviculis donata. C. Bauli! pin. 143. a. 6. 1101110111». 1601. 3.
t. 12.s.3. Toumtimt. 411. n. 1³. 14. “
F 11011111 curu capreolis. Ι. Bauli. 11111. tp: 1. p. 104. lc. 011111. sciagr. 378.
111111111011001111110111011111 spicatis. laia. hort. ΑΨ. 351.l noyngdeb·
Fciiiita claviculam. hia. sp. 985. atttt. dict. 11, t. Huds. angl. 302. 11. dau. t.
-340, Hoffmemt. a.p. 7010111300. 1. 10011, 155- nont. num. ,
arula. as. 44. Smitlr.fl. brit. 752! Engl. bot. t. 101. Brct. fl lus. 1. p. 591·¹
. 01ξᾶ1.. 1111311111. fl. s, t. p. ⁶2⁸. t„ ,ι sn. s, ρ... m. 2,
ligiis} dumetis, sedibus, silvulis arenosis, 1110111300 utiginmtsumopn
in Lusitania boreali (111. ), Gatttt australi ct occi 101111, 1011110111),
Dauid (fl Q), llollandil (doru), circa¹ oldenburg ct 1111111111
alditl’ttttt? lssltl⁰tii¹¹3²lltillz 1111111.ζὲζῦ ξ’ liis,
binc complanatus, nspedstts. 110111111101111111111,1110011111011111,11111011ς
, till?lttttl‘ltitn{titttttlttfitttltllittiti'tltti‘t‘t}
terminales, breves, 1611011. Pedicelli bracteis breviores. 1111οι111 ob·
longoe, feri lanceolam, mambranaceo. Floret ex elbo subdavescentess
per exsiccationem flavi, 3 lin. longi. Calcar obtusum, 1110111811οι1π
minimas, oblongis , stylo 10111ῃὶ0111, dehiscentes, euertit , 04400113·

28. Corydalis pallida.

C. caule 31111010 decumbente, loliis bipinnatisectis, 1111011ἰέ
acuta entstis. · ¹ ·

Nonigi altera. lloemps. 111101. 910.

Fumaria lutea. rhaab. st jcp. 277.mtr'a. ,
Fumaria pallida. 111011οι0. act. petr. ta. p. 1031 t. 0! W tp· 3411611
Corydalis pallida. Pers. eneis. a. p. ²7⁰·

1111. 1011001111(Τ11,). 11 l 1.,011110 1111.

 

